/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/

#ifndef __AUTHSERV_IBY__
#define __AUTHSERV_IBY__

define ZDRIVE \epoc32\data\z

REM Authentication Server

file=ABI_DIR\BUILD_DIR\authserver.exe		sys\bin\authserver.exe
file=ABI_DIR\BUILD_DIR\authclient.dll		sys\bin\authclient.dll
file=ABI_DIR\BUILD_DIR\authcommon.dll		sys\bin\authcommon.dll


// When SYMBIAN_ENABLE_POST_MARKET_AUTHENTICATION_PLUGINS is defined, all plugins visible to 
// the ECOM service will be loaded. By default it is not defined - only ROM based plugins 
// will be loaded

#ifdef SYMBIAN_ENABLE_POST_MARKET_AUTHENTICATION_PLUGINS
patchdata authcommon.dll@KEnablePostMarketAuthenticationPlugins 0x01
#endif

#endif
