/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
#ifndef __FILETOKENSTESTS_IBY__
#define __FILETOKENSTESTS_IBY__

// We need setcap for platsec tests
#include "setcap.iby"

REM Token filetokens tests
define ZDRIVE \epoc32\winscw\c

// Must put it where setcap will find it, and it must be RAM executable
data=ABI_DIR\BUILD_DIR\t_keystore.exe	sys\bin\t_keystore.exe
data=ABI_DIR\BUILD_DIR\keytool.exe	sys\bin\keytool.exe
data=ABI_DIR\BUILD_DIR\certtool.exe	sys\bin\certtool.exe
data=ABI_DIR\BUILD_DIR\ttesttools.exe	sys\bin\ttesttools.exe

data=MULTI_LINGUIFY(RSC EPOCROOT##epoc32\data\Z\resource\Apps\keytool  resource\Apps\keytool)

file=ABI_DIR\BUILD_DIR\tfiletokens.exe	System\Libs\tfiletokens.exe

// tsecdlg is required to run tests without a passphrase dialog popping up.
// SecDlg will also need to be removed
// Note: If SecDlg and tsecdlg are both present the tests will crash
// both on the emulator and on hardware! 
ECOM_PLUGIN(tsecdlg.dll, 10204789.rsc)

// Test plugins
ECOM_PLUGIN(101faaa1.dll, 101faaa1.rsc)
ECOM_PLUGIN(101faaa3.dll, 101faaa3.rsc)
ECOM_PLUGIN(101faaa5.dll, 101faaa5.rsc)

//scripts
data = ZDRIVE\tkeystore\scripts\tkeystore.txt		tkeystore\scripts\tkeystore.txt
data = ZDRIVE\tkeystore\scripts\cancel.txt		tkeystore\scripts\cancel.txt
data = ZDRIVE\tkeystore\scripts\oom.txt			tkeystore\scripts\oom.txt
data = ZDRIVE\tkeystore\scripts\servoom.txt		tkeystore\scripts\servoom.txt
data = ZDRIVE\tkeystore\scripts\exportscript.txt	tkeystore\scripts\exportscript.txt
data = ZDRIVE\tkeystore\scripts\authobjects.txt		tkeystore\scripts\authobjects.txt
data = ZDRIVE\tkeystore\scripts\reload.txt		tkeystore\scripts\reload.txt

//	test data
data = ZDRIVE\tkeystore\data\pkcs8dh.001			tkeystore\data\pkcs8dh.001
data = ZDRIVE\tkeystore\data\pkcs8rsa.001			tkeystore\data\pkcs8rsa.001
data = ZDRIVE\tkeystore\data\pkcs8rsa1.001			tkeystore\data\pkcs8rsa1.001
data = ZDRIVE\tkeystore\data\pkcs8rsa2.001			tkeystore\data\pkcs8rsa2.001
data = ZDRIVE\tkeystore\data\pkcs8rsa3.001			tkeystore\data\pkcs8rsa3.001
data = ZDRIVE\tkeystore\data\pkcs8rsa4.001			tkeystore\data\pkcs8rsa4.001
data = ZDRIVE\tkeystore\data\pkcs8invalidrsa.001		tkeystore\data\pkcs8invalidrsa.001

data = ZDRIVE\tkeystore\data\pkcs8dsa.001			tkeystore\data\pkcs8dsa.001
data = ZDRIVE\tkeystore\data\pkcs8dsa1.001			tkeystore\data\pkcs8dsa1.001
data = ZDRIVE\tkeystore\data\pkcs8dsa2.001			tkeystore\data\pkcs8dsa2.001
data = ZDRIVE\tkeystore\data\pkcs8dsa3.001			tkeystore\data\pkcs8dsa3.001
data = ZDRIVE\tkeystore\data\pkcs8dsa4.001			tkeystore\data\pkcs8dsa4.001
data = ZDRIVE\tkeystore\data\pkcs8invaliddsa.001		tkeystore\data\pkcs8invaliddsa.001

//	PKCS8 RSA keys for ImportEncryptedKeys test
data = ZDRIVE\tkeystore\data\encryptPK8rsaDER.txt		tkeystore\data\encryptPK8rsaDER.txt
data = ZDRIVE\tkeystore\data\encryptPK8rsa1DER.txt		tkeystore\data\encryptPK8rsa1DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8rsa2DER.txt		tkeystore\data\encryptPK8rsa2DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8rsa3DER.txt		tkeystore\data\encryptPK8rsa3DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8rsa4DER.txt		tkeystore\data\encryptPK8rsa4DER.txt

//	PKCS8 DSA keys for ImportEncryptedKeys test
data = ZDRIVE\tkeystore\data\encryptPK8dsaDER.txt		tkeystore\data\encryptPK8dsaDER.txt
data = ZDRIVE\tkeystore\data\encryptPK8dsa1DER.txt		tkeystore\data\encryptPK8dsa1DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8dsa2DER.txt		tkeystore\data\encryptPK8dsa2DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8dsa3DER.txt		tkeystore\data\encryptPK8dsa3DER.txt
data = ZDRIVE\tkeystore\data\encryptPK8dsa4DER.txt		tkeystore\data\encryptPK8dsa4DER.txt
data = ZDRIVE\tkeystore\data\testvector1.bin			tkeystore\data\testvector1.bin
data = ZDRIVE\tkeystore\data\binarygarbage.bin			tkeystore\data\binarygarbage.bin

// Strange Pkcs8 Encrypted keys with variou ciphers
data = ZDRIVE\tkeystore\data\pkcs8rsa1_3des.der			tkeystore\data\pkcs8rsa1_3des.der
data = ZDRIVE\tkeystore\data\pkcs8rsa1_rc2.der			tkeystore\data\pkcs8rsa1_rc2.der
data = ZDRIVE\tkeystore\data\pkcs8rsa1_rc4.der			tkeystore\data\pkcs8rsa1_rc4.der
data = ZDRIVE\tkeystore\data\pkcs8dsa1_des3_nsdh.der		tkeystore\data\pkcs8dsa1_des3_nsdh.der
data = ZDRIVE\tkeystore\data\pkcs8rsa1_des3_nooctet.der		tkeystore\data\pkcs8rsa1_des3_nooctet.der
data = ZDRIVE\tkeystore\data\pkcs8dsa1_des3_embed.der		tkeystore\data\pkcs8dsa1_des3_embed.der

// PKCS8 keys with optional PKCS8 attributes
data = ZDRIVE\tkeystore\data\pkcs8rsa_attr.001			tkeystore\data\pkcs8rsa_attr.001
data = ZDRIVE\tkeystore\data\pkcs8dsa_attr.001			tkeystore\data\pkcs8dsa_attr.001

//	RSA key pairs from which to build PKCS8 data
data = ZDRIVE\tkeystore\data\rsa1certkey.001		tkeystore\data\rsa1certkey.001
data = ZDRIVE\tkeystore\data\rsa2certkey.001		tkeystore\data\rsa2certkey.001
data = ZDRIVE\tkeystore\data\rsa3certkey.001		tkeystore\data\rsa3certkey.001
data = ZDRIVE\tkeystore\data\nrkey.001			tkeystore\data\nrkey.001
data = ZDRIVE\tkeystore\data\signkey2.001		tkeystore\data\signkey2.001
data = ZDRIVE\tkeystore\data\enciphersignkey2.001	tkeystore\data\enciphersignkey2.001

// RSA & DSA public key to test public key export
data = ZDRIVE\tkeystore\data\rsapub.txt			tkeystore\data\rsapub.txt
data = ZDRIVE\tkeystore\data\rsapub1.txt		tkeystore\data\rsapub1.txt
data = ZDRIVE\tkeystore\data\rsapub2.txt		tkeystore\data\rsapub2.txt
data = ZDRIVE\tkeystore\data\rsapub3.txt		tkeystore\data\rsapub3.txt
data = ZDRIVE\tkeystore\data\rsapub4.txt		tkeystore\data\rsapub4.txt
data = ZDRIVE\tkeystore\data\dsapub.txt			tkeystore\data\dsapub.txt
data = ZDRIVE\tkeystore\data\dsapub1.txt		tkeystore\data\dsapub1.txt
data = ZDRIVE\tkeystore\data\dsapub2.txt		tkeystore\data\dsapub2.txt
data = ZDRIVE\tkeystore\data\dsapub3.txt		tkeystore\data\dsapub3.txt
data = ZDRIVE\tkeystore\data\dsapub4.txt		tkeystore\data\dsapub4.txt

// ttesttools data

data = ZDRIVE\ttesttools\data\cert_addapps.txt		ttesttools\data\cert_addapps.txt
data = ZDRIVE\ttesttools\data\cert_addappsfail1.txt	ttesttools\data\cert_addappsfail1.txt
data = ZDRIVE\ttesttools\data\cert_addappsfail2.txt	ttesttools\data\cert_addappsfail2.txt
data = ZDRIVE\ttesttools\data\cert_helpfail1.txt	ttesttools\data\cert_helpfail1.txt
data = ZDRIVE\ttesttools\data\cert_helpfail2.txt	ttesttools\data\cert_helpfail2.txt
data = ZDRIVE\ttesttools\data\cert_helpls.txt		ttesttools\data\cert_helpls.txt
data = ZDRIVE\ttesttools\data\cert_import.txt		ttesttools\data\cert_import.txt
data = ZDRIVE\ttesttools\data\cert_import1.txt		ttesttools\data\cert_import1.txt
data = ZDRIVE\ttesttools\data\cert_import2.txt		ttesttools\data\cert_import2.txt
data = ZDRIVE\ttesttools\data\cert_import3.txt		ttesttools\data\cert_import3.txt
data = ZDRIVE\ttesttools\data\cert_import4.txt		ttesttools\data\cert_import4.txt
data = ZDRIVE\ttesttools\data\cert_importfail1.txt	ttesttools\data\cert_importfail1.txt
data = ZDRIVE\ttesttools\data\cert_importfail2.txt	ttesttools\data\cert_importfail2.txt
data = ZDRIVE\ttesttools\data\cert_importfail3.txt	ttesttools\data\cert_importfail3.txt
data = ZDRIVE\ttesttools\data\cert_importfail4.txt	ttesttools\data\cert_importfail4.txt
data = ZDRIVE\ttesttools\data\cert_importfail5.txt	ttesttools\data\cert_importfail5.txt
data = ZDRIVE\ttesttools\data\cert_list1.txt		ttesttools\data\cert_list1.txt
data = ZDRIVE\ttesttools\data\cert_list2.txt		ttesttools\data\cert_list2.txt
data = ZDRIVE\ttesttools\data\cert_list3.txt		ttesttools\data\cert_list3.txt
data = ZDRIVE\ttesttools\data\cert_list4.txt		ttesttools\data\cert_list4.txt
data = ZDRIVE\ttesttools\data\cert_listfail1.txt	ttesttools\data\cert_listfail1.txt
data = ZDRIVE\ttesttools\data\cert_listfail2.txt	ttesttools\data\cert_listfail2.txt
data = ZDRIVE\ttesttools\data\cert_listfail3.txt	ttesttools\data\cert_listfail3.txt
data = ZDRIVE\ttesttools\data\cert_ls.txt		ttesttools\data\cert_ls.txt
data = ZDRIVE\ttesttools\data\cert_lsfail.txt		ttesttools\data\cert_lsfail.txt
data = ZDRIVE\ttesttools\data\cert_remove1.txt		ttesttools\data\cert_remove1.txt
data = ZDRIVE\ttesttools\data\cert_remove2.txt		ttesttools\data\cert_remove2.txt
data = ZDRIVE\ttesttools\data\cert_remove3.txt		ttesttools\data\cert_remove3.txt
data = ZDRIVE\ttesttools\data\cert_removeapps.txt	ttesttools\data\cert_removeapps.txt
data = ZDRIVE\ttesttools\data\cert_removeappsfail1.txt	ttesttools\data\cert_removeappsfail1.txt
data = ZDRIVE\ttesttools\data\cert_removeappsfail2.txt	ttesttools\data\cert_removeappsfail2.txt
data = ZDRIVE\ttesttools\data\cert_removefail.txt	ttesttools\data\cert_removefail.txt
data = ZDRIVE\ttesttools\data\cert_setapps.txt		ttesttools\data\cert_setapps.txt
data = ZDRIVE\ttesttools\data\cert_setapps1.txt		ttesttools\data\cert_setapps1.txt
data = ZDRIVE\ttesttools\data\cert_setappsfail1.txt	ttesttools\data\cert_setappsfail1.txt
data = ZDRIVE\ttesttools\data\cert_setappsfail2.txt	ttesttools\data\cert_setappsfail2.txt
data = ZDRIVE\ttesttools\data\certfail.txt		ttesttools\data\certfail.txt
data = ZDRIVE\ttesttools\data\certhelp.txt		ttesttools\data\certhelp.txt

data = ZDRIVE\tkeystore\data\corrupt.001		tkeystore\data\corrupt.001
data = ZDRIVE\tkeystore\data\empty.001			tkeystore\data\empty.001
data = ZDRIVE\tcertstore\empty.cer			tcertstore\empty.cer
data = ZDRIVE\tcertstore\corrupt.cer			tcertstore\corrupt.cer

data = ZDRIVE\ttesttools\data\key_helpfail1.txt		ttesttools\data\key_helpfail1.txt
data = ZDRIVE\ttesttools\data\key_helpfail2.txt		ttesttools\data\key_helpfail2.txt
data = ZDRIVE\ttesttools\data\key_import1.txt		ttesttools\data\key_import1.txt
data = ZDRIVE\ttesttools\data\key_import2.txt		ttesttools\data\key_import2.txt
data = ZDRIVE\ttesttools\data\key_import3.txt		ttesttools\data\key_import3.txt
data = ZDRIVE\ttesttools\data\key_import4.txt		ttesttools\data\key_import4.txt
data = ZDRIVE\ttesttools\data\key_importfail1.txt	ttesttools\data\key_importfail1.txt
data = ZDRIVE\ttesttools\data\key_importfail2.txt	ttesttools\data\key_importfail2.txt
data = ZDRIVE\ttesttools\data\key_importfail3.txt	ttesttools\data\key_importfail3.txt
data = ZDRIVE\ttesttools\data\key_importfail4.txt	ttesttools\data\key_importfail4.txt
data = ZDRIVE\ttesttools\data\key_importfail5.txt	ttesttools\data\key_importfail5.txt
data = ZDRIVE\ttesttools\data\key_list1.txt		ttesttools\data\key_list1.txt
data = ZDRIVE\ttesttools\data\key_list2.txt		ttesttools\data\key_list2.txt
data = ZDRIVE\ttesttools\data\key_list3.txt		ttesttools\data\key_list3.txt
data = ZDRIVE\ttesttools\data\key_listfail1.txt		ttesttools\data\key_listfail1.txt
data = ZDRIVE\ttesttools\data\key_listfail2.txt		ttesttools\data\key_listfail2.txt
data = ZDRIVE\ttesttools\data\key_ls.txt		ttesttools\data\key_ls.txt
data = ZDRIVE\ttesttools\data\key_remove.txt		ttesttools\data\key_remove.txt
data = ZDRIVE\ttesttools\data\key_remove1.txt		ttesttools\data\key_remove1.txt
data = ZDRIVE\ttesttools\data\key_removefail.txt	ttesttools\data\key_removefail.txt
data = ZDRIVE\ttesttools\data\key_removeuser.txt	ttesttools\data\key_removeuser.txt
data = ZDRIVE\ttesttools\data\key_removeuserfail1.txt	ttesttools\data\key_removeuserfail1.txt
data = ZDRIVE\ttesttools\data\key_removeuserfail2.txt	ttesttools\data\key_removeuserfail2.txt
data = ZDRIVE\ttesttools\data\key_setalluser.txt	ttesttools\data\key_setalluser.txt
data = ZDRIVE\ttesttools\data\key_setalluserfail1.txt	ttesttools\data\key_setalluserfail1.txt
data = ZDRIVE\ttesttools\data\key_setalluserfail2.txt	ttesttools\data\key_setalluserfail2.txt
data = ZDRIVE\ttesttools\data\key_setmanager.txt	ttesttools\data\key_setmanager.txt
data = ZDRIVE\ttesttools\data\key_setmanagerfail1.txt	ttesttools\data\key_setmanagerfail1.txt
data = ZDRIVE\ttesttools\data\key_setmanagerfail2.txt	ttesttools\data\key_setmanagerfail2.txt
data = ZDRIVE\ttesttools\data\key_setuser.txt		ttesttools\data\key_setuser.txt
data = ZDRIVE\ttesttools\data\key_setuserfail1.txt	ttesttools\data\key_setuserfail1.txt
data = ZDRIVE\ttesttools\data\key_setuserfail2.txt	ttesttools\data\key_setuserfail2.txt
data = ZDRIVE\ttesttools\data\key_setuserhelp.txt	ttesttools\data\key_setuserhelp.txt
data = ZDRIVE\ttesttools\data\keyfail.txt		ttesttools\data\keyfail.txt
data = ZDRIVE\ttesttools\data\keyhelp.txt		ttesttools\data\keyhelp.txt
data = ZDRIVE\ttesttools\data\certclients.dat		ttesttools\data\certclients.dat

data = ZDRIVE\ttesttools\scripts\sec-filetokens-tools.script	ttesttools\scripts\sec-filetokens-tools.script
data = ZDRIVE\ttesttools\scripts\sec-filetokens-tools.ini	ttesttools\scripts\sec-filetokens-tools.ini


// Test keystore. Contains two keys, a DSA key (label gm0) and a RSA key (label gm1)
// The passphrase timeout is set to 30
data = ZPRIVATE\101F72A6\keys.dat          	private\101F72A6\keys.dat

#endif
