/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* authserver.exe Implementation of authentication server
*
*/


/**
 @file
*/

CAPABILITY TrustedUI ProtServ ReadDeviceData WriteDeviceData Location SurroundingsDD UserEnvironment ReadUserData WriteUserData

target authserver.exe
targettype exe

// this is an EXE and therefore does not need to
// explicitly specify any further UIDs.  Therefore
// specify the reserved UID twice.
UID				0x102740FC 0x102740FC
VENDORID		0x70000001

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
USERINCLUDE		../source/server 
USERINCLUDE		../source/common
USERINCLUDE		../source/client
USERINCLUDE		../inc/authserver
USERINCLUDE		../inc_private

SOURCEPATH		../source/server
SOURCE			authserver.cpp
SOURCE			authserversession.cpp
SOURCE			authmain.cpp
SOURCE			authdb.cpp
SOURCE			transientkeyinfo.cpp
SOURCE			encryptedprotectionkey.cpp
SOURCE			transientkey.cpp

SOURCE			evaluator.cpp
SOURCE			pluginmgr.cpp
SOURCE			pluginobserver.cpp
SOURCE			trainingmgr.cpp
SOURCE			authtransaction.cpp
SOURCE			authrepository.cpp

LIBRARY			ecom.lib edbms.lib estor.lib pbe.lib efsrv.lib euser.lib
LIBRARY			cryptography.lib random.lib
LIBRARY			authcommon.lib scsserver.lib
LIBRARY			sectcbutil.lib
LIBRARY			centralrepository.lib
SMPSAFE

