/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
/**
@file

@SYMPurpose certstore.dll Abstract secure certificate storage and root certificate management
*/

TARGET	certstore.dll
CAPABILITY All -Tcb
TARGETTYPE	dll

UID 0x1000008d 0x10005e0a
VENDORID 0x70000001

DEFFILE CERTSTORE_V2.DEF
SOURCEPATH	.

SOURCE Unifiedcertstoreworkingvars.cpp
SOURCE certificateapps.cpp
SOURCE unifiedcertstore.cpp
SOURCE unifiedkeystore.cpp
SOURCE CCheckedCertStore.cpp

USERINCLUDE ../../../crypto/weakcrypto/inc
SYSTEMINCLUDE /epoc32/include
SYSTEMINCLUDE /epoc32/include/ecom

LIBRARY	euser.lib estor.lib efsrv.lib 
LIBRARY ctframework.lib x500.lib x509.lib wtlscert.lib hash.lib
LIBRARY	pbe.lib random.lib asnpkcs.lib
LIBRARY ecom.lib ctfinder.lib fstokencli.lib
