/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/
/**
@file

@SYMPurpose t_random.exe Test harness for random generation implementation
*/

TARGET        t_random.exe
TARGETTYPE    EXE

SOURCEPATH	../test/trandom
SOURCE        t_random.cpp

USERINCLUDE ../inc 
USERINCLUDE ../source/random
SYSTEMINCLUDE /epoc32/include

LIBRARY       euser.lib 
LIBRARY       efsrv.lib random.lib


VENDORID 0x70000001
