/*
* Copyright (c) 1997-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Tsecdlg.mmp
*
*/

/*t_secdlg not usable anymore, it can be used as example plugin for UI Notifiers
This code can be ported to QT and used with QT notifiers if the security code need to
be tested in UI mode*/


#include "t_secdlg.mmh"

VENDORID 0x70000001

LIBRARY	x509.lib\
		ctframework.lib
SMPSAFE
