/**

@page SS_Cryptalg_parameter_classes Parameter classes
\n

<b>Pre-v.8.0</b>

These classes hold the domain parameters used by public key algorithms. They are used by some of the asymmetric algorithms
to define some common mathematical structures used by the encryption or signature processes.

\c CAsymmetricParameters defines a common base for parameters used by asymmetric algorithms. The diagram below shows this 
base class and its derived class.


@image html asymmetric3.gif



*/