/**
@page Security_arch_overview Symbian OS Security Architecture Overview
\n

The Symbian OS security architecture fundamentally consists of two high level components:

@li Certificate management (certman)

@li Cryptography (cryptalg)

Together these modules/components form the basis of a number of higher level components, which include:

@li Certificate management control panel item (UI to certificate management allowing control of trusted root certificates)

@li Software installation (@ref authentication / @ref digital_signature "digital signatures")

@li Secure comms (@ref SSL / @ref TLS, @ref WTLS, @ref IPSec, etc.)

<hr>

\b Diagrams

The following diagrams show the:

@li @ref Security_arch_pre-v8	"Security architecture: pre-v8.0"
@li @ref Security_arch_v8		"Security architecture: v8.0 showing component dependencies"
@li @ref Security_arch_v8_dll	"Security architecture: v8.0 showing individual DLL dependencies"


*/
