;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"Certman Tests"}, (0x101FB3E2), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"Certman integration test"

"\epoc32\winscw\c\tpkixcert\scripts\tpkixtest_part1.script"-"c:\tpkixcert\scripts\tpkixtest_part1.script1"
"\epoc32\winscw\c\tpkixcert\scripts\tpkixtest_part2.script"-"c:\tpkixcert\scripts\tpkixtest_part2.script1"
"\epoc32\winscw\c\tpkixcert\scripts\cancel1.script"-"c:\tpkixcert\scripts\cancel1.script1"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert.script"-"c:\twtlscert\scripts\twtlscert.script1"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert1.script"-"c:\twtlscert\scripts\twtlscert1.script1"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert2.script"-"c:\twtlscert\scripts\twtlscert2.script1"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert3.script"-"c:\twtlscert\scripts\twtlscert3.script1"
"\epoc32\winscw\c\tcertstore\scripts\t_certstore_sha2.script"-"c:\tcertstore\scripts\t_certstore_sha2.script1"

"\epoc32\winscw\c\tcertstore\scripts\swicertstore1hw.script"-"c:\tcertstore\scripts\swicertstore1.script1"
"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore1-conf1.script"-"c:\tcertstore\scripts\unifiedcertstore1-conf1.script1"
"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore2-conf1.script"-"c:\tcertstore\scripts\unifiedcertstore2-conf1.script1"
"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore3-conf1.script"-"c:\tcertstore\scripts\unifiedcertstore3-conf1.script1"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent1.script"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent1.script1"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent2.script"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent2.script1"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent3.script"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent3.script1"
"\epoc32\winscw\c\tcertstore\scripts\dsa.script"-"c:\tcertstore\scripts\dsa.script1"
"\epoc32\winscw\c\tcertstore\scripts\reload.script"-"c:\tcertstore\scripts\reload.script1"

"\epoc32\winscw\c\tcertstore\scripts\swicertstore4.script"-"c:\tcertstore\scripts\swicertstore4.script1"
"\epoc32\winscw\c\tcertstore\scripts\wri-swicertstorehw.script"-"c:\tcertstore\scripts\wri-swicertstore1.script1"
"\epoc32\winscw\c\tcertstore\scripts\apipolicing.script"-"c:\tcertstore\scripts\apipolicing.script1"
"\epoc32\winscw\c\tcertstore\scripts\filecertstore_errors.script"-"c:\tcertstore\scripts\filecertstore_errors.script1"

"\epoc32\winscw\c\tcertstore\multiple_certstore\scripts\tfilecertstore14.script"-"c:\tcertstore\multiple_certstore\scripts\tfilecertstore14.script1"
"\epoc32\winscw\c\tx509\scripts\tx509.script"-"c:\tx509\scripts\tx509.script1"
"\epoc32\winscw\c\tx509\scripts\tx509-oom1.script"-"c:\tx509\scripts\tx509-oom1.script1"
"\epoc32\winscw\c\tx509\scripts\tx509-oom2.script"-"c:\tx509\scripts\tx509-oom2.script1"
"\epoc32\winscw\c\tx509\scripts\tx509_dev_certs.script"-"c:\tx509\scripts\tx509_dev_certs.script1"
"\epoc32\winscw\c\tx509\scripts\tx509_dev_certs_oom.script"-"c:\tx509\scripts\tx509_dev_certs_oom.script1"
"\epoc32\winscw\c\tx509\scripts\tx509-dnames.script"-"c:\tx509\scripts\tx509-dnames.script1"
"\epoc32\winscw\c\tasn1\scripts\tasn1.script"-"c:\tasn1\scripts\tasn1.script1"
"\epoc32\winscw\c\tpkcs10\scripts\tpkcs10_v2.script"-"c:\tpkcs10\scripts\tpkcs10_v2.script"
"\epoc32\winscw\c\tpkixcert_tef\scripts\tpkixcert_tef.script"-"c:\tpkixcert_tef\scripts\tpkixcert_tef.script"

"\epoc32\winscw\c\system\tocsp\Certs\Root1_RSA.cer"-"c:\System\TOCSP\Certs\Root1_RSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Signing1_RSA.cer"-"c:\System\TOCSP\Certs\Signing1_RSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Good-R1.cer"-"c:\System\TOCSP\Certs\Good-R1.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Revoked-R1.cer"-"c:\System\TOCSP\Certs\Revoked-R1.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Suspended-R1.cer"-"c:\System\TOCSP\Certs\Suspended-R1.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Unknown-R1.cer"-"c:\System\TOCSP\Certs\Unknown-R1.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Expired-R1.cer"-"c:\System\TOCSP\Certs\Expired-R1.cer"

"\epoc32\winscw\c\system\tocsp\Certs\Root2_DSA.cer"-"c:\System\TOCSP\Certs\Root2_DSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Signing2_DSA.cer"-"c:\System\TOCSP\Certs\Signing2_DSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Good_R2.cer"-"c:\System\TOCSP\Certs\Good_R2.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Revoked_R2.cer"-"c:\System\TOCSP\Certs\Revoked_R2.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Suspended_R2.cer"-"c:\System\TOCSP\Certs\Suspended_R2.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Unknown_R2.cer"-"c:\System\TOCSP\Certs\Unknown_R2.cer"

"\epoc32\winscw\c\system\tocsp\Certs\Valicert1_RSA.cer"-"c:\System\TOCSP\Certs\Valicert1_RSA.cer"

"\epoc32\winscw\c\system\tocsp\Certs\CertCo-signing-root.cer"-"c:\System\TOCSP\Certs\CertCo-signing-root.cer"

"\epoc32\winscw\c\system\tocsp\Certs\Root5-RSA.cer"-"c:\System\TOCSP\Certs\Root5-RSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Signing5-RSA.cer"-"c:\System\TOCSP\Certs\Signing5-RSA.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Good-R5.cer"-"c:\System\TOCSP\Certs\Good-R5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Revoked-R5.cer"-"c:\System\TOCSP\Certs\Revoked-R5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Unknown-R5.cer"-"c:\System\TOCSP\Certs\Unknown-R5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Expired-R5.cer"-"c:\System\TOCSP\Certs\Expired-R5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Suspended-R5.cer"-"c:\System\TOCSP\Certs\Suspended-R5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\GoodAIA-R5.cer"-"c:\System\TOCSP\Certs\GoodAIA-R5.cer"

"\epoc32\winscw\c\system\tocsp\Certs\Good-M5.cer"-"c:\System\TOCSP\Certs\Good-M5.cer"
"\epoc32\winscw\c\system\tocsp\Certs\Mid5-RSA.cer"-"c:\System\TOCSP\Certs\Mid5-RSA.cer"

"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca1-root.der"-"c:\System\TOCSP\Certs\OpenSSL\ca1-root.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca1-entity1.der"-"c:\System\TOCSP\Certs\OpenSSL\ca1-entity1.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca1-entity2.der"-"c:\System\TOCSP\Certs\OpenSSL\ca1-entity2.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca1-entity3.der"-"c:\System\TOCSP\Certs\OpenSSL\ca1-entity3.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca2-root.der"-"c:\System\TOCSP\Certs\OpenSSL\ca2-root.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca2-entity1.der"-"c:\System\TOCSP\Certs\OpenSSL\ca2-entity1.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca2-entity2.der"-"c:\System\TOCSP\Certs\OpenSSL\ca2-entity2.der"
"\epoc32\winscw\c\system\tocsp\Certs\OpenSSL\ca2-entity3.der"-"c:\System\TOCSP\Certs\OpenSSL\ca2-entity3.der"



"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Good-R1.der"-"c:\System\TOCSP\Certs\newopenssl\Good-R1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Good-R2.der"-"c:\System\TOCSP\Certs\newopenssl\Good-R2.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Good-R5.der"-"c:\System\TOCSP\Certs\newopenssl\Good-R5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\GoodAIA-R5.der"-"c:\System\TOCSP\Certs\newopenssl\GoodAIA-R5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Good-M5.der"-"c:\System\TOCSP\Certs\newopenssl\Good-M5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Revoked-R1.der"-"c:\System\TOCSP\Certs\newopenssl\Revoked-R1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Revoked-R2.der"-"c:\System\TOCSP\Certs\newopenssl\Revoked-R2.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Revoked-R5.der"-"c:\System\TOCSP\Certs\newopenssl\Revoked-R5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Unknown-R1.der"-"c:\System\TOCSP\Certs\newopenssl\Unknown-R1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Unknown-R2.der"-"c:\System\TOCSP\Certs\newopenssl\Unknown-R2.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Unknown-R5.der"-"c:\System\TOCSP\Certs\newopenssl\Unknown-R5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Expired-R1.der"-"c:\System\TOCSP\Certs\newopenssl\Expired-R1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Expired-R2.der"-"c:\System\TOCSP\Certs\newopenssl\Expired-R2.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Expired-R5.der"-"c:\System\TOCSP\Certs\newopenssl\Expired-R5.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\OCSPSigner-R1.der"-"c:\System\TOCSP\Certs\newopenssl\OCSPSigner-R1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\OCSPSigner-R2.der"-"c:\System\TOCSP\Certs\newopenssl\OCSPSigner-R2.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\OCSPSigner-R5.der"-"c:\System\TOCSP\Certs\newopenssl\OCSPSigner-R5.der"


"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Root1-RSA.der"-"c:\System\TOCSP\Certs\newopenssl\Root1-RSA.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Root2-DSA.der"-"c:\System\TOCSP\Certs\newopenssl\Root2-DSA.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\Root5-RSA.der"-"c:\System\TOCSP\Certs\newopenssl\Root5-RSA.der"

"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-1-1.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-1-1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-1-1_Good.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-1-1_Good.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-1-1_RespSign.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-1-1_RespSign.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-1-1_Revoked.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-1-1_Revoked.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-1-1_Unknown.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-1-1_Unknown.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Good.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Good.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_RespSign.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_RespSign.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Revoked.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Revoked.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Unknown.der"-"c:\System\TOCSP\Certs\newopenssl\CADelg-DSA-1-1_Unknown.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\RootCADelg-DSA.der"-"c:\System\TOCSP\Certs\newopenssl\RootCADelg-DSA.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\RootCADelg-RSA.der"-"c:\System\TOCSP\Certs\newopenssl\RootCADelg-RSA.der"

"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\RootCADirect-RSA.der"-"c:\System\TOCSP\Certs\newopenssl\RootCADirect-RSA.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-RSA_Good.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-RSA_Good.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-RSA_Revoked.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-RSA_Revoked.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-RSA_Unknown.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-RSA_Unknown.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\RootCADirect-DSA.der"-"c:\System\TOCSP\Certs\newopenssl\RootCADirect-DSA.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-DSA_Good.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-DSA_Good.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-DSA_Revoked.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-DSA_Revoked.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\CADirect-DSA_Unknown.der"-"c:\System\TOCSP\Certs\newopenssl\CADirect-DSA_Unknown.der"

"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\ee_with_aia.der"-"c:\System\TOCSP\Certs\newopenssl\ee_with_aia.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\ee_without_aia.der"-"c:\System\TOCSP\Certs\newopenssl\ee_without_aia.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\ee_withaia_19005.der"-"c:\System\TOCSP\Certs\newopenssl\ee_withaia_19005.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\ee_withaia_19006.der"-"c:\System\TOCSP\Certs\newopenssl\ee_withaia_19006.der"
"\epoc32\winscw\c\system\TOCSP\Certs\newopenssl\ica_cert.der"-"c:\System\TOCSP\Certs\newopenssl\ica_cert.der"

"\epoc32\winscw\c\system\TOCSP\Certs\symbsign\symbsign_int.der"-"c:\System\TOCSP\Certs\symbsign\symbsign_int.der"
"\epoc32\winscw\c\system\TOCSP\Certs\symbsign\symbsign_ee.der"-"c:\System\TOCSP\Certs\symbsign\symbsign_ee.der"


"\epoc32\winscw\c\tpkixcert\scripts\tpkixtest_all.txt"-"c:\tpkixcert\scripts\tpkixtest_all.txt"

"\epoc32\winscw\c\tpkixcert\scripts\tpkixtest_part1.ini"-"c:\tpkixcert\scripts\tpkixtest_part1.ini"
"\epoc32\winscw\c\tpkixcert\scripts\tpkixtest_part2.ini"-"c:\tpkixcert\scripts\tpkixtest_part2.ini"
"\epoc32\winscw\c\tpkixcert\scripts\cancel1.ini"-"c:\tpkixcert\scripts\cancel1.ini"


"\epoc32\winscw\c\pkixtestdata\build\ca1.crt"-"c:\pkixtestdata\build\ca1.crt"
"\epoc32\winscw\c\pkixtestdata\build\ca2.crt"-"c:\pkixtestdata\build\ca2.crt"
"\epoc32\winscw\c\pkixtestdata\build\ca3_root.crt"-"c:\pkixtestdata\build\ca3_root.crt"
"\epoc32\winscw\c\pkixtestdata\build\ee.crt"-"c:\pkixtestdata\build\ee.crt"
"\epoc32\winscw\c\pkixtestdata\build\rich1.crt"-"c:\pkixtestdata\build\rich1.crt"
"\epoc32\winscw\c\pkixtestdata\validation\invalid_sig.der"-"c:\pkixtestdata\validation\invalid_sig.der"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_01\EndCertificateCP_01_01.crt"-"c:\pkixtestdata\validation\cp_01_01\EndCertificateCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_01_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_02\EndCertificateCP_01_02.crt"-"c:\pkixtestdata\validation\cp_01_02\EndCertificateCP_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_02\IntermediateCertificateCP_01_02.crt"-"c:\pkixtestdata\validation\cp_01_02\IntermediateCertificateCP_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_01_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_03\EndCertificateCP_01_03.crt"-"c:\pkixtestdata\validation\cp_01_03\EndCertificateCP_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_03\IntermediateCertificateCP_01_03.crt"-"c:\pkixtestdata\validation\cp_01_03\IntermediateCertificateCP_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_01_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_01_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_01\EndCertificateCP_02_01.crt"-"c:\pkixtestdata\validation\cp_02_01\EndCertificateCP_02_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_01\IntermediateCertificate1CP_02_01.crt"-"c:\pkixtestdata\validation\cp_02_01\IntermediateCertificate1CP_02_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_01\IntermediateCertificate2CP_02_01.crt"-"c:\pkixtestdata\validation\cp_02_01\IntermediateCertificate2CP_02_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_02_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_02\EndCertificateCP_02_02.crt"-"c:\pkixtestdata\validation\cp_02_02\EndCertificateCP_02_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_02\IntermediateCertificateCP_02_02.crt"-"c:\pkixtestdata\validation\cp_02_02\IntermediateCertificateCP_02_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_02_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_03\EndCertificateCP_02_03.crt"-"c:\pkixtestdata\validation\cp_02_03\EndCertificateCP_02_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_03\IntermediateCertificateCP_02_03.crt"-"c:\pkixtestdata\validation\cp_02_03\IntermediateCertificateCP_02_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_02_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_04\EndCertificateCP_02_04.crt"-"c:\pkixtestdata\validation\cp_02_04\EndCertificateCP_02_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_04\IntermediateCertificateCP_02_04.crt"-"c:\pkixtestdata\validation\cp_02_04\IntermediateCertificateCP_02_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_02_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_05\EndCertificateCP_02_05.crt"-"c:\pkixtestdata\validation\cp_02_05\EndCertificateCP_02_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_05\IntermediateCertificateCP_02_05.crt"-"c:\pkixtestdata\validation\cp_02_05\IntermediateCertificateCP_02_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_02_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_02_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_01\EndCertificateCP_03_01.crt"-"c:\pkixtestdata\validation\cp_03_01\EndCertificateCP_03_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_01\IntermediateCertificateCP_03_01.crt"-"c:\pkixtestdata\validation\cp_03_01\IntermediateCertificateCP_03_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_03_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_02\EndCertificateCP_03_02.crt"-"c:\pkixtestdata\validation\cp_03_02\EndCertificateCP_03_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_02\IntermediateCertificateCP_03_02.crt"-"c:\pkixtestdata\validation\cp_03_02\IntermediateCertificateCP_03_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_03_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_03\EndCertificateCP_03_03.crt"-"c:\pkixtestdata\validation\cp_03_03\EndCertificateCP_03_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_03\IntermediateCertificateCP_03_03.crt"-"c:\pkixtestdata\validation\cp_03_03\IntermediateCertificateCP_03_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_03_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_04\EndCertificateCP_03_04.crt"-"c:\pkixtestdata\validation\cp_03_04\EndCertificateCP_03_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_04\IntermediateCertificateCP_03_04.crt"-"c:\pkixtestdata\validation\cp_03_04\IntermediateCertificateCP_03_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_03_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_03_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_01\EndCertificateCP_04_01.crt"-"c:\pkixtestdata\validation\cp_04_01\EndCertificateCP_04_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_01\IntermediateCertificateCP_04_01.crt"-"c:\pkixtestdata\validation\cp_04_01\IntermediateCertificateCP_04_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_02\EndCertificateCP_04_02.crt"-"c:\pkixtestdata\validation\cp_04_02\EndCertificateCP_04_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_02\IntermediateCertificateCP_04_02.crt"-"c:\pkixtestdata\validation\cp_04_02\IntermediateCertificateCP_04_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_03\EndCertificateCP_04_03.crt"-"c:\pkixtestdata\validation\cp_04_03\EndCertificateCP_04_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_03\IntermediateCertificateCP_04_03.crt"-"c:\pkixtestdata\validation\cp_04_03\IntermediateCertificateCP_04_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_04\EndCertificateCP_04_04.crt"-"c:\pkixtestdata\validation\cp_04_04\EndCertificateCP_04_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_04\IntermediateCertificateCP_04_04.crt"-"c:\pkixtestdata\validation\cp_04_04\IntermediateCertificateCP_04_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_05\EndCertificateCP_04_05.crt"-"c:\pkixtestdata\validation\cp_04_05\EndCertificateCP_04_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_05\IntermediateCertificateCP_04_05.crt"-"c:\pkixtestdata\validation\cp_04_05\IntermediateCertificateCP_04_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_06\EndCertificateCP_04_06.crt"-"c:\pkixtestdata\validation\cp_04_06\EndCertificateCP_04_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_06\IntermediateCertificateCP_04_06.crt"-"c:\pkixtestdata\validation\cp_04_06\IntermediateCertificateCP_04_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\cp_04_06\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\cp_04_06\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_01_01\EndCertificateIC_01_01.crt"-"c:\pkixtestdata\validation\ic_01_01\EndCertificateIC_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_01_01\IntermediateCertificateIC_01_01.crt"-"c:\pkixtestdata\validation\ic_01_01\IntermediateCertificateIC_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_01_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_01_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_01\EndCertificateIC_02_01.crt"-"c:\pkixtestdata\validation\ic_02_01\EndCertificateIC_02_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_01\IntermediateCertificateIC_02_01.crt"-"c:\pkixtestdata\validation\ic_02_01\IntermediateCertificateIC_02_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_02_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_02\EndCertificateIC_02_02.crt"-"c:\pkixtestdata\validation\ic_02_02\EndCertificateIC_02_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_02\IntermediateCertificateIC_02_02.crt"-"c:\pkixtestdata\validation\ic_02_02\IntermediateCertificateIC_02_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_02_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_03\EndCertificateIC_02_03.crt"-"c:\pkixtestdata\validation\ic_02_03\EndCertificateIC_02_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_03\IntermediateCertificateIC_02_03.crt"-"c:\pkixtestdata\validation\ic_02_03\IntermediateCertificateIC_02_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_02_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_04\EndCertificateIC_02_04.crt"-"c:\pkixtestdata\validation\ic_02_04\EndCertificateIC_02_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_04\IntermediateCertificateIC_02_04.crt"-"c:\pkixtestdata\validation\ic_02_04\IntermediateCertificateIC_02_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_02_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_02_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_04_01\EndCertificateIC_04_01.crt"-"c:\pkixtestdata\validation\ic_04_01\EndCertificateIC_04_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_04_01\IntermediateCertificateIC_04_01.crt"-"c:\pkixtestdata\validation\ic_04_01\IntermediateCertificateIC_04_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_04_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_04_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_01\EndCertificateIC_05_01.crt"-"c:\pkixtestdata\validation\ic_05_01\EndCertificateIC_05_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_01\IntermediateCertificateIC_05_01.crt"-"c:\pkixtestdata\validation\ic_05_01\IntermediateCertificateIC_05_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_05_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_02\EndCertificateIC_05_02.crt"-"c:\pkixtestdata\validation\ic_05_02\EndCertificateIC_05_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_02\IntermediateCertificateIC_05_02.crt"-"c:\pkixtestdata\validation\ic_05_02\IntermediateCertificateIC_05_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_05_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_03\EndCertificateIC_05_03.crt"-"c:\pkixtestdata\validation\ic_05_03\EndCertificateIC_05_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_03\IntermediateCertificateIC_05_03.crt"-"c:\pkixtestdata\validation\ic_05_03\IntermediateCertificateIC_05_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_05_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_05_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_01\EndCertificateIC_06_01.crt"-"c:\pkixtestdata\validation\ic_06_01\EndCertificateIC_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_01\IntermediateCertificateIC_06_01.crt"-"c:\pkixtestdata\validation\ic_06_01\IntermediateCertificateIC_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_06_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_02\EndCertificateIC_06_02.crt"-"c:\pkixtestdata\validation\ic_06_02\EndCertificateIC_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_02\IntermediateCertificateIC_06_02.crt"-"c:\pkixtestdata\validation\ic_06_02\IntermediateCertificateIC_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_06_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_03\EndCertificateIC_06_03.crt"-"c:\pkixtestdata\validation\ic_06_03\EndCertificateIC_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_03\IntermediateCertificateIC_06_03.crt"-"c:\pkixtestdata\validation\ic_06_03\IntermediateCertificateIC_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\ic_06_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\ic_06_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_01\EndCertificatePL_01_01.crt"-"c:\pkixtestdata\validation\pl_01_01\EndCertificatePL_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_01\IntermediateCertificate1PL_01_01.crt"-"c:\pkixtestdata\validation\pl_01_01\IntermediateCertificate1PL_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_01\IntermediateCertificate2PL_01_01.crt"-"c:\pkixtestdata\validation\pl_01_01\IntermediateCertificate2PL_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_02\EndCertificatePL_01_02.crt"-"c:\pkixtestdata\validation\pl_01_02\EndCertificatePL_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_02\IntermediateCertificate1PL_01_02.crt"-"c:\pkixtestdata\validation\pl_01_02\IntermediateCertificate1PL_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_02\IntermediateCertificate2PL_01_02.crt"-"c:\pkixtestdata\validation\pl_01_02\IntermediateCertificate2PL_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_03\EndCertificatePL_01_03.crt"-"c:\pkixtestdata\validation\pl_01_03\EndCertificatePL_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_03\IntermediateCertificatePL_01_03.crt"-"c:\pkixtestdata\validation\pl_01_03\IntermediateCertificatePL_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_04\EndCertificatePL_01_04.crt"-"c:\pkixtestdata\validation\pl_01_04\EndCertificatePL_01_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_04\IntermediateCertificatePL_01_04.crt"-"c:\pkixtestdata\validation\pl_01_04\IntermediateCertificatePL_01_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_05\EndCertificatePL_01_05.crt"-"c:\pkixtestdata\validation\pl_01_05\EndCertificatePL_01_05.crt attrib=r
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_05\IntermediateCertificate1PL_01_05.crt"-"c:\pkixtestdata\validation\pl_01_05\IntermediateCertificate1PL_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_05\IntermediateCertificate2PL_01_05.crt"-"c:\pkixtestdata\validation\pl_01_05\IntermediateCertificate2PL_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_05\IntermediateCertificate3PL_01_05.crt"-"c:\pkixtestdata\validation\pl_01_05\IntermediateCertificate3PL_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_06\EndCertificatePL_01_06.crt"-"c:\pkixtestdata\validation\pl_01_06\EndCertificatePL_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_06\IntermediateCertificate1PL_01_06.crt"-"c:\pkixtestdata\validation\pl_01_06\IntermediateCertificate1PL_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_06\IntermediateCertificate2PL_01_06.crt"-"c:\pkixtestdata\validation\pl_01_06\IntermediateCertificate2PL_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_06\IntermediateCertificate3PL_01_06.crt"-"c:\pkixtestdata\validation\pl_01_06\IntermediateCertificate3PL_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_06\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_06\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\EndCertificatePL_01_07.crt"-"c:\pkixtestdata\validation\pl_01_07\EndCertificatePL_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\IntermediateCertificate1PL_01_07.crt"-"c:\pkixtestdata\validation\pl_01_07\IntermediateCertificate1PL_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\IntermediateCertificate2PL_01_07.crt"-"c:\pkixtestdata\validation\pl_01_07\IntermediateCertificate2PL_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\IntermediateCertificate3PL_01_07.crt"-"c:\pkixtestdata\validation\pl_01_07\IntermediateCertificate3PL_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\IntermediateCertificate4PL_01_07.crt"-"c:\pkixtestdata\validation\pl_01_07\IntermediateCertificate4PL_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_07\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_07\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\EndCertificatePL_01_08.crt"-"c:\pkixtestdata\validation\pl_01_08\EndCertificatePL_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\IntermediateCertificate1PL_01_08.crt"-"c:\pkixtestdata\validation\pl_01_08\IntermediateCertificate1PL_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\IntermediateCertificate2PL_01_08.crt"-"c:\pkixtestdata\validation\pl_01_08\IntermediateCertificate2PL_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\IntermediateCertificate3PL_01_08.crt"-"c:\pkixtestdata\validation\pl_01_08\IntermediateCertificate3PL_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\IntermediateCertificate4PL_01_08.crt"-"c:\pkixtestdata\validation\pl_01_08\IntermediateCertificate4PL_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_08\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_08\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\EndCertificatePL_01_09.crt"-"c:\pkixtestdata\validation\pl_01_09\EndCertificatePL_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\IntermediateCertificate1PL_01_09.crt"-"c:\pkixtestdata\validation\pl_01_09\IntermediateCertificate1PL_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\IntermediateCertificate2PL_01_09.crt"-"c:\pkixtestdata\validation\pl_01_09\IntermediateCertificate2PL_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\IntermediateCertificate3PL_01_09.crt"-"c:\pkixtestdata\validation\pl_01_09\IntermediateCertificate3PL_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\IntermediateCertificate4PL_01_09.crt"-"c:\pkixtestdata\validation\pl_01_09\IntermediateCertificate4PL_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_09\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_09\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\EndCertificatePL_01_10.crt"-"c:\pkixtestdata\validation\pl_01_10\EndCertificatePL_01_10.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\IntermediateCertificate1PL_01_10.crt"-"c:\pkixtestdata\validation\pl_01_10\IntermediateCertificate1PL_01_10.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\IntermediateCertificate2PL_01_10.crt"-"c:\pkixtestdata\validation\pl_01_10\IntermediateCertificate2PL_01_10.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\IntermediateCertificate3PL_01_10.crt"-"c:\pkixtestdata\validation\pl_01_10\IntermediateCertificate3PL_01_10.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\IntermediateCertificate4PL_01_10.crt"-"c:\pkixtestdata\validation\pl_01_10\IntermediateCertificate4PL_01_10.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pl_01_10\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pl_01_10\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_01\EndCertificatePP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_01\EndCertificatePP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_01\IntermediateCertificatePP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_01\IntermediateCertificatePP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_02\EndCertificatePP_01_02.crt"-"c:\pkixtestdata\validation\pp_01_02\EndCertificatePP_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_02\IntermediateCertificatePP_01_02.crt"-"c:\pkixtestdata\validation\pp_01_02\IntermediateCertificatePP_01_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_03\EndCertificatePP_01_03.crt"-"c:\pkixtestdata\validation\pp_01_03\EndCertificatePP_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_03\IntermediateCertificate1PP_01_03.crt"-"c:\pkixtestdata\validation\pp_01_03\IntermediateCertificate1PP_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_03\IntermediateCertificate2PP_01_03.crt"-"c:\pkixtestdata\validation\pp_01_03\IntermediateCertificate2PP_01_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_04\EndCertificatePP_01_04.crt"-"c:\pkixtestdata\validation\pp_01_04\EndCertificatePP_01_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_04\IntermediateCertificate1PP_01_04.crt"-"c:\pkixtestdata\validation\pp_01_04\IntermediateCertificate1PP_01_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_04\IntermediateCertificate2PP_01_04.crt"-"c:\pkixtestdata\validation\pp_01_04\IntermediateCertificate2PP_01_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_05\EndCertificatePP_01_05.crt"-"c:\pkixtestdata\validation\pp_01_05\EndCertificatePP_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_05\IntermediateCertificate1PP_01_05.crt"-"c:\pkixtestdata\validation\pp_01_05\IntermediateCertificate1PP_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_05\IntermediateCertificate2PP_01_05.crt"-"c:\pkixtestdata\validation\pp_01_05\IntermediateCertificate2PP_01_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_06\EndCertificatePP_01_06.crt"-"c:\pkixtestdata\validation\pp_01_06\EndCertificatePP_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_06\IntermediateCertificate1PP_01_06.crt"-"c:\pkixtestdata\validation\pp_01_06\IntermediateCertificate1PP_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_06\IntermediateCertificate2PP_01_06.crt"-"c:\pkixtestdata\validation\pp_01_06\IntermediateCertificate2PP_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_06\IntermediateCertificate3PP_01_06.crt"-"c:\pkixtestdata\validation\pp_01_06\IntermediateCertificate3PP_01_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_06\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_06\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_07\EndCertificatePP_01_07.crt"-"c:\pkixtestdata\validation\pp_01_07\EndCertificatePP_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_07\IntermediateCertificate1PP_01_07.crt"-"c:\pkixtestdata\validation\pp_01_07\IntermediateCertificate1PP_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_07\IntermediateCertificate2PP_01_07.crt"-"c:\pkixtestdata\validation\pp_01_07\IntermediateCertificate2PP_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_07\IntermediateCertificate3PP_01_07.crt"-"c:\pkixtestdata\validation\pp_01_07\IntermediateCertificate3PP_01_07.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_07\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_07\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_08\EndCertificatePP_01_08.crt"-"c:\pkixtestdata\validation\pp_01_08\EndCertificatePP_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_08\IntermediateCertificate1PP_01_08.crt"-"c:\pkixtestdata\validation\pp_01_08\IntermediateCertificate1PP_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_08\IntermediateCertificate2PP_01_08.crt"-"c:\pkixtestdata\validation\pp_01_08\IntermediateCertificate2PP_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_08\IntermediateCertificate3PP_01_08.crt"-"c:\pkixtestdata\validation\pp_01_08\IntermediateCertificate3PP_01_08.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_08\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_08\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\EndCertificatePP_01_09.crt"-"c:\pkixtestdata\validation\pp_01_09\EndCertificatePP_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\IntermediateCertificate1PP_01_09.crt"-"c:\pkixtestdata\validation\pp_01_09\IntermediateCertificate1PP_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\IntermediateCertificate2PP_01_09.crt"-"c:\pkixtestdata\validation\pp_01_09\IntermediateCertificate2PP_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\IntermediateCertificate3PP_01_09.crt"-"c:\pkixtestdata\validation\pp_01_09\IntermediateCertificate3PP_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\IntermediateCertificate4PP_01_09.crt"-"c:\pkixtestdata\validation\pp_01_09\IntermediateCertificate4PP_01_09.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_01_09\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_01_09\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\EndCertificatePP_06_01.crt"-"c:\pkixtestdata\validation\pp_06_01\EndCertificatePP_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\IntermediateCertificate1PP_06_01.crt"-"c:\pkixtestdata\validation\pp_06_01\IntermediateCertificate1PP_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\IntermediateCertificate2PP_06_01.crt"-"c:\pkixtestdata\validation\pp_06_01\IntermediateCertificate2PP_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\IntermediateCertificate3PP_06_01.crt"-"c:\pkixtestdata\validation\pp_06_01\IntermediateCertificate3PP_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\IntermediateCertificate4PP_06_01.crt"-"c:\pkixtestdata\validation\pp_06_01\IntermediateCertificate4PP_06_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_06_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\EndCertificatePP_06_02.crt"-"c:\pkixtestdata\validation\pp_06_02\EndCertificatePP_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\IntermediateCertificate1PP_06_02.crt"-"c:\pkixtestdata\validation\pp_06_02\IntermediateCertificate1PP_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\IntermediateCertificate2PP_06_02.crt"-"c:\pkixtestdata\validation\pp_06_02\IntermediateCertificate2PP_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\IntermediateCertificate3PP_06_02.crt"-"c:\pkixtestdata\validation\pp_06_02\IntermediateCertificate3PP_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\IntermediateCertificate4PP_06_02.crt"-"c:\pkixtestdata\validation\pp_06_02\IntermediateCertificate4PP_06_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_06_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\EndCertificatePP_06_03.crt"-"c:\pkixtestdata\validation\pp_06_03\EndCertificatePP_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\IntermediateCertificate1PP_06_03.crt"-"c:\pkixtestdata\validation\pp_06_03\IntermediateCertificate1PP_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\IntermediateCertificate2PP_06_03.crt"-"c:\pkixtestdata\validation\pp_06_03\IntermediateCertificate2PP_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\IntermediateCertificate3PP_06_03.crt"-"c:\pkixtestdata\validation\pp_06_03\IntermediateCertificate3PP_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\IntermediateCertificate4PP_06_03.crt"-"c:\pkixtestdata\validation\pp_06_03\IntermediateCertificate4PP_06_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_06_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\EndCertificatePP_06_04.crt"-"c:\pkixtestdata\validation\pp_06_04\EndCertificatePP_06_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\IntermediateCertificate1PP_06_04.crt"-"c:\pkixtestdata\validation\pp_06_04\IntermediateCertificate1PP_06_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\IntermediateCertificate2PP_06_04.crt"-"c:\pkixtestdata\validation\pp_06_04\IntermediateCertificate2PP_06_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\IntermediateCertificate3PP_06_04.crt"-"c:\pkixtestdata\validation\pp_06_04\IntermediateCertificate3PP_06_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\IntermediateCertificate4PP_06_04.crt"-"c:\pkixtestdata\validation\pp_06_04\IntermediateCertificate4PP_06_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_06_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\EndCertificatePP_06_05.crt"-"c:\pkixtestdata\validation\pp_06_05\EndCertificatePP_06_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\IntermediateCertificate1PP_06_05.crt"-"c:\pkixtestdata\validation\pp_06_05\IntermediateCertificate1PP_06_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\IntermediateCertificate2PP_06_05.crt"-"c:\pkixtestdata\validation\pp_06_05\IntermediateCertificate2PP_06_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\IntermediateCertificate3PP_06_05.crt"-"c:\pkixtestdata\validation\pp_06_05\IntermediateCertificate3PP_06_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\IntermediateCertificate4PP_06_05.crt"-"c:\pkixtestdata\validation\pp_06_05\IntermediateCertificate4PP_06_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_06_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_06_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_01\EndCertificatePP_08_01.crt"-"c:\pkixtestdata\validation\pp_08_01\EndCertificatePP_08_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_01\IntermediateCertificatePP_08_01.crt"-"c:\pkixtestdata\validation\pp_08_01\IntermediateCertificatePP_08_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_01\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_01\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_02\EndCertificatePP_08_02.crt"-"c:\pkixtestdata\validation\pp_08_02\EndCertificatePP_08_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_02\IntermediateCertificatePP_08_02.crt"-"c:\pkixtestdata\validation\pp_08_02\IntermediateCertificatePP_08_02.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_02\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_02\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_03\EndCertificatePP_08_03.crt"-"c:\pkixtestdata\validation\pp_08_03\EndCertificatePP_08_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_03\IntermediateCertificatePP_08_03.crt"-"c:\pkixtestdata\validation\pp_08_03\IntermediateCertificatePP_08_03.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_03\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_03\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_04\EndCertificatePP_08_04.crt"-"c:\pkixtestdata\validation\pp_08_04\EndCertificatePP_08_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_04\IntermediateCertificatePP_08_04.crt"-"c:\pkixtestdata\validation\pp_08_04\IntermediateCertificatePP_08_04.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_04\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_04\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_05\EndCertificatePP_08_05.crt"-"c:\pkixtestdata\validation\pp_08_05\EndCertificatePP_08_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_05\IntermediateCertificatePP_08_05.crt"-"c:\pkixtestdata\validation\pp_08_05\IntermediateCertificatePP_08_05.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_05\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_05\TrustAnchorCP_01_01.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_06\EndCertificatePP_08_06.crt"-"c:\pkixtestdata\validation\pp_08_06\EndCertificatePP_08_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_06\IntermediateCertificatePP_08_06.crt"-"c:\pkixtestdata\validation\pp_08_06\IntermediateCertificatePP_08_06.crt"
"\epoc32\winscw\c\pkixtestdata\validation\pp_08_06\TrustAnchorCP_01_01.crt"-"c:\pkixtestdata\validation\pp_08_06\TrustAnchorCP_01_01.crt"

"\epoc32\winscw\c\pkixtestdata\validation\critical_extns\ee_critical_extns.der"-"c:\pkixtestdata\validation\critical_extns\ee_critical_extns.der"
"\epoc32\winscw\c\pkixtestdata\validation\critical_extns\intermediate_critical_extns.der"-"c:\pkixtestdata\validation\critical_extns\intermediate_critical_extns.der"
"\epoc32\winscw\c\pkixtestdata\validation\critical_extns\root.der"-"c:\pkixtestdata\validation\critical_extns\root.der"

"\epoc32\winscw\c\pkixtestdata\validation\forged\entrust_exp3_CA.crt"-"c:\pkixtestdata\validation\forged\entrust_exp3_CA.crt"
"\epoc32\winscw\c\pkixtestdata\validation\forged\datenzone.cer"-"c:\pkixtestdata\validation\forged\datenzone.cer"
"\epoc32\winscw\c\pkixtestdata\validation\forged\Hacker.cer"-"c:\pkixtestdata\validation\forged\Hacker.cer"

"\epoc32\winscw\c\pkixtestdata\validation\bmpstring\cacert_bmp.crt"-"c:\pkixtestdata\validation\bmpstring\cacert_bmp.crt"
"\epoc32\winscw\c\pkixtestdata\validation\bmpstring\eecert_bmp.crt"-"c:\pkixtestdata\validation\bmpstring\eecert_bmp.crt"

"\epoc32\winscw\c\pkixtestdata\validation\invalidaltname\invalidaltname.crt"-"c:\pkixtestdata\validation\invalidaltname\invalidaltname.crt"
"\epoc32\winscw\c\pkixtestdata\validation\invalidaltname\root.crt"-"c:\pkixtestdata\validation\invalidaltname\root.crt"



"\epoc32\winscw\c\twtlscert\scripts\twtlscert.ini"-"c:\twtlscert\scripts\twtlscert.ini"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert1.ini"-"c:\twtlscert\scripts\twtlscert1.ini"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert2.ini"-"c:\twtlscert\scripts\twtlscert2.ini"
"\epoc32\winscw\c\twtlscert\scripts\twtlscert3.ini"-"c:\twtlscert\scripts\twtlscert3.ini"


"\epoc32\winscw\c\twtlscert\data\Canadian_Hockey_Teams.crt"-"c:\twtlscert\data\Canadian_Hockey_Teams.crt"
"\epoc32\winscw\c\twtlscert\data\caSELF_TEST.cer"-"c:\twtlscert\data\caSELF_TEST.cer"
"\epoc32\winscw\c\twtlscert\data\ecaw.cer"-"c:\twtlscert\data\ecaw.cer"
"\epoc32\winscw\c\twtlscert\data\EntrustNetWAP.bin"-"c:\twtlscert\data\EntrustNetWAP.bin"
"\epoc32\winscw\c\twtlscert\data\ent-wtls.cer"-"c:\twtlscert\data\ent-wtls.cer"
"\epoc32\winscw\c\twtlscert\data\ent-wtls-badsig.cer"-"c:\twtlscert\data\ent-wtls-badsig.cer"
"\epoc32\winscw\c\twtlscert\data\esw.cer"-"c:\twtlscert\data\esw.cer"
"\epoc32\winscw\c\twtlscert\data\freecerts-wtls.cer"-"c:\twtlscert\data\freecerts-wtls.cer"
"\epoc32\winscw\c\twtlscert\data\MobileServiceCA.wap"-"c:\twtlscert\data\MobileServiceCA.wap"
"\epoc32\winscw\c\twtlscert\data\MobileServiceCA-badsig.wap"-"c:\twtlscert\data\MobileServiceCA-badsig.wap"
"\epoc32\winscw\c\twtlscert\data\Montreal_Canadiens.crt"-"c:\twtlscert\data\Montreal_Canadiens.crt"
"\epoc32\winscw\c\twtlscert\data\Montreal_Canadiens_Invalid.crt"-"c:\twtlscert\data\Montreal_Canadiens_Invalid.crt"
"\epoc32\winscw\c\twtlscert\data\Ottawa_Senators.crt"-"c:\twtlscert\data\Ottawa_Senators.crt"
"\epoc32\winscw\c\twtlscert\data\SELF_TEST.cer"-"c:\twtlscert\data\SELF_TEST.cer"
"\epoc32\winscw\c\twtlscert\data\symbian-freecerts-wtls.cer"-"c:\twtlscert\data\symbian-freecerts-wtls.cer"
"\epoc32\winscw\c\twtlscert\data\Toronto_Maple_Leafs.crt"-"c:\twtlscert\data\Toronto_Maple_Leafs.crt"
"\epoc32\winscw\c\twtlscert\data\Unknown.001"-"c:\twtlscert\data\Unknown.001"
"\epoc32\winscw\c\twtlscert\data\Vancouver_Canucks.crt"-"c:\twtlscert\data\Vancouver_Canucks.crt"
"\epoc32\winscw\c\twtlscert\data\will-ent-wtls.cer"-"c:\twtlscert\data\will-ent-wtls.cer"
"\epoc32\winscw\c\twtlscert\data\will-ent-wtls-badsig.cer"-"c:\twtlscert\data\will-ent-wtls-badsig.cer"
"\epoc32\winscw\c\twtlscert\data\will-freecerts-wtls.cer"-"c:\twtlscert\data\will-freecerts-wtls.cer"
"\epoc32\winscw\c\twtlscert\data\william.bamberg@symbian.com.wap"-"c:\twtlscert\data\william.bamberg@symbian.com.wap"
"\epoc32\winscw\c\twtlscert\data\william.bamberg@symbian.com-badsig.wap"-"c:\twtlscert\data\william.bamberg@symbian.com-badsig.wap"
"\epoc32\winscw\c\twtlscert\data\Winnipeg_Jets_Missing_CN.crt"-"c:\twtlscert\data\Winnipeg_Jets_Missing_CN.crt"
"\epoc32\winscw\c\twtlscert\data\wtls-EE.cer"-"c:\twtlscert\data\wtls-EE.cer"
"\epoc32\winscw\c\twtlscert\data\wtls-EE-badsig.cer"-"c:\twtlscert\data\wtls-EE-badsig.cer"
"\epoc32\winscw\c\twtlscert\data\wtls-root.cer"-"c:\twtlscert\data\wtls-root.cer"
"\epoc32\winscw\c\twtlscert\data\wtls-root-badsig.cer"-"c:\twtlscert\data\wtls-root-badsig.cer"




"\epoc32\winscw\c\tcertstore\scripts\t_certstore_sha2.ini"-"c:\tcertstore\scripts\t_certstore_sha2.ini"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent1.txt"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent1.txt"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent2.txt"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent2.txt"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent3.txt"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent3.txt"
"\epoc32\winscw\c\tcertstore\scripts\swicertstore1hw.ini"-"c:\tcertstore\scripts\swicertstore1.ini"




"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore1-conf1.ini"-"c:\tcertstore\scripts\unifiedcertstore1-conf1.ini"
"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore2-conf1.ini"-"c:\tcertstore\scripts\unifiedcertstore2-conf1.ini"
"\epoc32\winscw\c\tcertstore\scripts\unifiedcertstore3-conf1.ini"-"c:\tcertstore\scripts\unifiedcertstore3-conf1.ini"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent1.ini"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent1.ini"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent2.ini"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent2.ini"
"\epoc32\winscw\c\tcertstoreconcurrent\scripts\certstoreconcurrent3.ini"-"c:\tcertstoreconcurrent\scripts\certstoreconcurrent3.ini"
"\epoc32\winscw\c\tcertstore\scripts\dsa.ini"-"c:\tcertstore\scripts\dsa.ini"
"\epoc32\winscw\c\tcertstore\scripts\reload.ini"-"c:\tcertstore\scripts\reload.ini"

"\epoc32\winscw\c\tcertstore\scripts\swicertstore4.ini"-"c:\tcertstore\scripts\swicertstore4.ini"
"\epoc32\winscw\c\tcertstore\scripts\wri-swicertstorehw.ini"-"c:\tcertstore\scripts\wri-swicertstore1.ini"
"\epoc32\winscw\c\tcertstore\scripts\apipolicing.ini"-"c:\tcertstore\scripts\apipolicing.ini"
"\epoc32\winscw\c\tcertstore\scripts\filecertstore_errors.ini"-"c:\tcertstore\scripts\filecertstore_errors.ini"

"\epoc32\winscw\c\tcertstore\data\wri-swicertstore.dat"-"c:\tcertstore\data\wri-swicertstore.dat
"\epoc32\winscw\c\system\data\test1certstore.dat"-"c:\system\data\test1certstore.dat"
"\epoc32\winscw\c\system\data\test2certstore.dat"-"c:\system\data\test2certstore.dat"



"\epoc32\winscw\c\tcertstore\serv-rootCA-sha384.der"-"c:\tcertstore\serv-rootCA-sha384.der"
"\epoc32\winscw\c\tcertstore\serv-rootCA-sha256.der"-"c:\tcertstore\serv-rootCA-sha256.der"
"\epoc32\winscw\c\tcertstore\serv-rootCA-sha224.der"-"c:\tcertstore\serv-rootCA-sha224.der"
"\epoc32\winscw\c\tcertstore\serv-rootCA-sha512.der"-"c:\tcertstore\serv-rootCA-sha512.der"
"\epoc32\winscw\c\tcertstore\thawteserverca.cer"-"c:\tcertstore\thawteserverca.cer"
"\epoc32\winscw\c\tcertstore\Dsa-ca.cer"-"c:\tcertstore\Dsa-ca.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls.cer"-"c:\tcertstore\ent-wtls.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls1.cer"-"c:\tcertstore\ent-wtls1.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls2.cer"-"c:\tcertstore\ent-wtls2.cer"
"\epoc32\winscw\c\tcertstore\ent-wtls3.cer"-"c:\tcertstore\ent-wtls3.cer"
"\epoc32\winscw\c\tcertstore\VeriSignClass1PrimaryCA.cer"-"c:\tcertstore\VeriSignClass1PrimaryCA.cer"
"\epoc32\winscw\c\tcertstore\VeriSignClass2PrimaryCA.cer"-"c:\tcertstore\VeriSignClass2PrimaryCA.cer"
"\epoc32\winscw\c\tcertstore\VeriSignClass3PrimaryCA.cer"-"c:\tcertstore\VeriSignClass3PrimaryCA.cer"
"\epoc32\winscw\c\tcertstore\willsglobalsign.crt"-"c:\tcertstore\willsglobalsign.crt"
"\epoc32\winscw\c\certappmanager.txt"-"c:\certappmanager.txt"
"\epoc32\winscw\c\unifiedcertstore2\CAW1.cer"-"c:\unifiedcertstore2\CAW1.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAW2.cer"-"c:\unifiedcertstore2\CAW2.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAW3.cer"-"c:\unifiedcertstore2\CAW3.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX1.cer"-"c:\unifiedcertstore2\CAX1.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX2.cer"-"c:\unifiedcertstore2\CAX2.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX3.cer"-"c:\unifiedcertstore2\CAX3.cer"
"\epoc32\winscw\c\unifiedcertstore2\U1K1.crt"-"c:\unifiedcertstore2\U1K1.crt"
"\epoc32\winscw\c\unifiedcertstore2\U2K1.crt"-"c:\unifiedcertstore2\U2K1.crt"
"\epoc32\winscw\c\unifiedcertstore2\U3K2.cer"-"c:\unifiedcertstore2\U3K2.cer"
"\epoc32\winscw\c\unifiedcertstore2\U4K3.crt"-"c:\unifiedcertstore2\U4K3.crt"
"\epoc32\winscw\c\unifiedcertstore2\U5K3.crt"-"c:\unifiedcertstore2\U5K3.crt"
"\epoc32\winscw\c\unifiedcertstore2\U6K5.crt"-"c:\unifiedcertstore2\U6K5.crt"
"\epoc32\winscw\c\unifiedcertstore2\U7K6.crt"-"c:\unifiedcertstore2\U7K6.crt"
"\epoc32\winscw\c\unifiedcertstore2\URL1K1.cer"-"c:\unifiedcertstore2\URL1K1.cer"
"\epoc32\winscw\c\unifiedcertstore2\URL2K2.cer"-"c:\unifiedcertstore2\URL2K2.cer"
"\epoc32\winscw\c\unifiedcertstore2\URL3K5.cer"-"c:\unifiedcertstore2\URL3K5.cer"

"\epoc32\winscw\c\unifiedcertstore2\enciphersign.cer"-"c:\unifiedcertstore2\enciphersign.cer"
"\epoc32\winscw\c\unifiedcertstore2\nrcert.cer"-"c:\unifiedcertstore2\nrcert.cer"
"\epoc32\winscw\c\unifiedcertstore2\rsacert1.cer"-"c:\unifiedcertstore2\rsacert1.cer"
"\epoc32\winscw\c\unifiedcertstore2\rsacert2.cer"-"c:\unifiedcertstore2\rsacert2.cer"
"\epoc32\winscw\c\unifiedcertstore2\rsacert3.cer"-"c:\unifiedcertstore2\rsacert3.cer"
"\epoc32\winscw\c\unifiedcertstore2\subjectkeycert.der"-"c:\unifiedcertstore2\subjectkeycert.der"
"\epoc32\winscw\c\unifiedcertstore2\rsasigncer2.cer"-"c:\unifiedcertstore2\rsasigncer2.cer"

;//	30/09/2002 New certificates and RSA key pairs added by JCS for certstore testing
"\epoc32\winscw\c\tcertstore\data\enciphersigncertkey2.txt"-"c:\tcertstore\data\enciphersigncertkey2.txt"
"\epoc32\winscw\c\tcertstore\data\nrcertkey.txt"-"c:\tcertstore\data\nrcertkey.txt"
"\epoc32\winscw\c\tcertstore\data\rsacertkey1.txt"-"c:\tcertstore\data\rsacertkey1.txt"
"\epoc32\winscw\c\tcertstore\data\rsacertkey2.txt"-"c:\tcertstore\data\rsacertkey2.txt"
"\epoc32\winscw\c\tcertstore\data\rsacertkey3.txt"-"c:\tcertstore\data\rsacertkey3.txt"
"\epoc32\winscw\c\tcertstore\data\signcertkey2.txt"-"c:\tcertstore\data\signcertkey2.txt"

;// DSA private key and certificate for certstore tests
"\epoc32\winscw\c\tcertstore\data\pkcs8dsa1.001"-"c:\tcertstore\data\pkcs8dsa1.001"
"\epoc32\winscw\c\tcertstore\data\cert_dsa1.der"-"c:\tcertstore\data\cert_dsa1.der"


;#ifndef __SECURITY_NORMAL_SWICERTSTORE__
;	// SWI cert store data file, with Root5CA mandatory
"\epoc32\data\z\resource\swicertstore.dat"-"c:\resource\swicertstore.dat"
;#endif

;#ifdef AGGREGATE_CERTSTORE
;	// Test Composite CertStore code (CR1393)
;	// swicertstore1.txt and swicertstore4.txt script files are sufficient for swicertstore
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\swicertstore1.dat"-"c:\resource\swicertstore3.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\corrupt.dat"-"c:\resource\swicertstore2.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\swicertstore2.dat"-"c:\resource\swicertstore1.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\cacerts2.dat"-"c:\private\101f72a6\cacerts4.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\corrupt.dat"-"c:\private\101f72a6\cacerts3.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\cacerts1.dat"-"c:\private\101f72a6\cacerts2.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\certclients2.dat"-"c:\private\101f72a6\certclients4.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\corrupt.dat"-"c:\private\101f72a6\certclients3.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\tdata\certclients1.dat"-"c:\private\101f72a6\certclients2.dat"
	"\epoc32\winscw\c\tcertstore\multiple_certstore\scripts\tfilecertstore14.ini"-"c:\tcertstore\multiple_certstore\scripts\tfilecertstore14.ini"
;#endif

;//scripts
"\epoc32\winscw\c\tx509\scripts\tx509-1.txt"-"c:\tx509\scripts\tx509-1.txt"
"\epoc32\winscw\c\tx509\scripts\tx509-2.txt"-"c:\tx509\scripts\tx509-2.txt"
"\epoc32\winscw\c\tx509\scripts\tx509-3.txt"-"c:\tx509\scripts\tx509-3.txt"


"\epoc32\winscw\c\tx509\scripts\tx509.ini"-"c:\tx509\scripts\tx509.ini"
"\epoc32\winscw\c\tx509\scripts\tx509_dev_certs.ini"-"c:\tx509\scripts\tx509_dev_certs.ini"
"\epoc32\winscw\c\tx509\scripts\tx509-dnames.ini"-"c:\tx509\scripts\tx509-dnames.ini"

"\epoc32\winscw\c\tx509\data\00.cer"-"c:\tx509\data\00.cer"
"\epoc32\winscw\c\tx509\data\00000021.cer"-"c:\tx509\data\00000021.cer"
"\epoc32\winscw\c\tx509\data\00000024.cer"-"c:\tx509\data\00000024.cer"
"\epoc32\winscw\c\tx509\data\00000029.cer"-"c:\tx509\data\00000029.cer"
"\epoc32\winscw\c\tx509\data\001_auth.cer"-"c:\tx509\data\001_auth.cer"
"\epoc32\winscw\c\tx509\data\001_non_rep.cer"-"c:\tx509\data\001_non_rep.cer"
"\epoc32\winscw\c\tx509\data\01.cer"-"c:\tx509\data\01.cer"
"\epoc32\winscw\c\tx509\data\03.cer"-"c:\tx509\data\03.cer"
"\epoc32\winscw\c\tx509\data\11C5.cer"-"c:\tx509\data\11C5.cer"
"\epoc32\winscw\c\tx509\data\139F.cer"-"c:\tx509\data\139F.cer"
"\epoc32\winscw\c\tx509\data\1A.cer"-"c:\tx509\data\1A.cer"
"\epoc32\winscw\c\tx509\data\1EECERT.cer"-"c:\tx509\data\1EECERT.cer"
"\epoc32\winscw\c\tx509\data\24.cer"-"c:\tx509\data\24.cer"
"\epoc32\winscw\c\tx509\data\affiliationChange.crt"-"c:\tx509\data\affiliationChange.crt"
"\epoc32\winscw\c\tx509\data\asia.crt"-"c:\tx509\data\asia.crt"
"\epoc32\winscw\c\tx509\data\att1.crt"-"c:\tx509\data\att1.crt"
"\epoc32\winscw\c\tx509\data\AUTHORITY.cer"-"c:\tx509\data\AUTHORITY.cer"
"\epoc32\winscw\c\tx509\data\badAltName1.crt"-"c:\tx509\data\badAltName1.crt"
"\epoc32\winscw\c\tx509\data\badAltName2.crt"-"c:\tx509\data\badAltName2.crt"
"\epoc32\winscw\c\tx509\data\badAltName3.crt"-"c:\tx509\data\badAltName3.crt"
"\epoc32\winscw\c\tx509\data\badCA1.crt"-"c:\tx509\data\badCA1.crt"
"\epoc32\winscw\c\tx509\data\badCA2.crt"-"c:\tx509\data\badCA2.crt"
"\epoc32\winscw\c\tx509\data\badCA3.crt"-"c:\tx509\data\badCA3.crt"
"\epoc32\winscw\c\tx509\data\badCA4.crt"-"c:\tx509\data\badCA4.crt"
"\epoc32\winscw\c\tx509\data\badCA4user.crt"-"c:\tx509\data\badCA4user.crt"
"\epoc32\winscw\c\tx509\data\badSelfSigned.crt"-"c:\tx509\data\badSelfSigned.crt"
"\epoc32\winscw\c\tx509\data\badSubjName1.crt"-"c:\tx509\data\badSubjName1.crt"
"\epoc32\winscw\c\tx509\data\badSubjName2.crt"-"c:\tx509\data\badSubjName2.crt"
"\epoc32\winscw\c\tx509\data\BALTIMORE_USER.cer"-"c:\tx509\data\BALTIMORE_USER.cer"
"\epoc32\winscw\c\tx509\data\BANKGATEROOT.cer"-"c:\tx509\data\BANKGATEROOT.cer"
"\epoc32\winscw\c\tx509\data\bbs.crt"-"c:\tx509\data\bbs.crt"
"\epoc32\winscw\c\tx509\data\belsign1.crt"-"c:\tx509\data\belsign1.crt"
"\epoc32\winscw\c\tx509\data\belsign2.crt"-"c:\tx509\data\belsign2.crt"
"\epoc32\winscw\c\tx509\data\belsign3.crt"-"c:\tx509\data\belsign3.crt"
"\epoc32\winscw\c\tx509\data\belsignclass12.crt"-"c:\tx509\data\belsignclass12.crt"
"\epoc32\winscw\c\tx509\data\belsignobj.crt"-"c:\tx509\data\belsignobj.crt"
"\epoc32\winscw\c\tx509\data\belsignss.crt"-"c:\tx509\data\belsignss.crt"
"\epoc32\winscw\c\tx509\data\BETSY.cer"-"c:\tx509\data\BETSY.cer"
"\epoc32\winscw\c\tx509\data\BINARYSURGENSROOT.cer"-"c:\tx509\data\BINARYSURGENSROOT.cer"
"\epoc32\winscw\c\tx509\data\BULL.cer"-"c:\tx509\data\BULL.cer"
"\epoc32\winscw\c\tx509\data\CA-CERT.cer"-"c:\tx509\data\CA-CERT.cer"
"\epoc32\winscw\c\tx509\data\caPost.crt"-"c:\tx509\data\caPost.crt"
"\epoc32\winscw\c\tx509\data\CARYNETROOT.cer"-"c:\tx509\data\CARYNETROOT.cer"
"\epoc32\winscw\c\tx509\data\CA_CERT.CRT.cer"-"c:\tx509\data\CA_CERT.CRT.cer"
"\epoc32\winscw\c\tx509\data\certisign.crt"-"c:\tx509\data\certisign.crt"
"\epoc32\winscw\c\tx509\data\certisign1.crt"-"c:\tx509\data\certisign1.crt"
"\epoc32\winscw\c\tx509\data\class1ca.crt"-"c:\tx509\data\class1ca.crt"
"\epoc32\winscw\c\tx509\data\CLASS1_SUBSCRIBER_CA_V3.cer"-"c:\tx509\data\CLASS1_SUBSCRIBER_CA_V3.cer"
"\epoc32\winscw\c\tx509\data\COLUMBIACAROOT.cer"-"c:\tx509\data\COLUMBIACAROOT.cer"
"\epoc32\winscw\c\tx509\data\COMPUSOURCECA.cer"-"c:\tx509\data\COMPUSOURCECA.cer"
"\epoc32\winscw\c\tx509\data\corrupt_first_byte.der"-"c:\tx509\data\corrupt_first_byte.der"
"\epoc32\winscw\c\tx509\data\CROSSCERTCERT.cer"-"c:\tx509\data\CROSSCERTCERT.cer"
"\epoc32\winscw\c\tx509\data\CSCA.cer"-"c:\tx509\data\CSCA.cer"
"\epoc32\winscw\c\tx509\data\david1.crt"-"c:\tx509\data\david1.crt"
"\epoc32\winscw\c\tx509\data\david_rsa.crt"-"c:\tx509\data\david_rsa.crt"
"\epoc32\winscw\c\tx509\data\DH_USER_CERT.cer"-"c:\tx509\data\DH_USER_CERT.cer"
"\epoc32\winscw\c\tx509\data\dk-ca.cer"-"c:\tx509\data\dk-ca.cer"
"\epoc32\winscw\c\tx509\data\DoD_SBU_ca2.crt"-"c:\tx509\data\DoD_SBU_ca2.crt"
"\epoc32\winscw\c\tx509\data\DoD_SBU_pca.crt"-"c:\tx509\data\DoD_SBU_pca.crt"
"\epoc32\winscw\c\tx509\data\DoD_SBU_rich1.crt"-"c:\tx509\data\DoD_SBU_rich1.crt"
"\epoc32\winscw\c\tx509\data\DSA-CA.cer"-"c:\tx509\data\DSA-CA.cer"
"\epoc32\winscw\c\tx509\data\DSA-PCA.cer"-"c:\tx509\data\DSA-PCA.cer"
"\epoc32\winscw\c\tx509\data\DUKE.cer"-"c:\tx509\data\DUKE.cer"
"\epoc32\winscw\c\tx509\data\entropia.crt"-"c:\tx509\data\entropia.crt"
"\epoc32\winscw\c\tx509\data\ENTRUST4.cer"-"c:\tx509\data\ENTRUST4.cer"
"\epoc32\winscw\c\tx509\data\ENTRUST_CLIENTCGI.cer"-"c:\tx509\data\ENTRUST_CLIENTCGI.cer"
"\epoc32\winscw\c\tx509\data\equitable.crt"-"c:\tx509\data\equitable.crt"
"\epoc32\winscw\c\tx509\data\eurosign.crt"-"c:\tx509\data\eurosign.crt"
"\epoc32\winscw\c\tx509\data\expired.crt"-"c:\tx509\data\expired.crt"
"\epoc32\winscw\c\tx509\data\FF.cer"-"c:\tx509\data\FF.cer"
"\epoc32\winscw\c\tx509\data\future.crt"-"c:\tx509\data\future.crt"
"\epoc32\winscw\c\tx509\data\gbpca.cer"-"c:\tx509\data\gbpca.cer"
"\epoc32\winscw\c\tx509\data\GLOBALSIGNCLASS1CA.cer"-"c:\tx509\data\GLOBALSIGNCLASS1CA.cer"
"\epoc32\winscw\c\tx509\data\GLOBALSIGNMIKE.cer"-"c:\tx509\data\GLOBALSIGNMIKE.cer"
"\epoc32\winscw\c\tx509\data\GLOBALSIGNPRIMARYCLASS1CA.cer"-"c:\tx509\data\GLOBALSIGNPRIMARYCLASS1CA.cer"
"\epoc32\winscw\c\tx509\data\GLOBALSIGNROOT.cer"-"c:\tx509\data\GLOBALSIGNROOT.cer"
"\epoc32\winscw\c\tx509\data\GOOFY_CERT.CRT"-"c:\tx509\data\GOOFY_CERT.CRT"
"\epoc32\winscw\c\tx509\data\GTECyberTrustGlobalRoot.cer"-"c:\tx509\data\GTECyberTrustGlobalRoot.cer"
"\epoc32\winscw\c\tx509\data\GTECyberTrustRoot.cer"-"c:\tx509\data\GTECyberTrustRoot.cer"
"\epoc32\winscw\c\tx509\data\GTERoot.crt"-"c:\tx509\data\GTERoot.crt"
"\epoc32\winscw\c\tx509\data\GTESS.crt"-"c:\tx509\data\GTESS.crt"
"\epoc32\winscw\c\tx509\data\GTE_FORUM_ROOT.cer"-"c:\tx509\data\GTE_FORUM_ROOT.cer"
"\epoc32\winscw\c\tx509\data\GTICA.crt"-"c:\tx509\data\GTICA.crt"
"\epoc32\winscw\c\tx509\data\GTIWeb.crt"-"c:\tx509\data\GTIWeb.crt"
"\epoc32\winscw\c\tx509\data\hbcica1.der"-"c:\tx509\data\hbcica1.der"
"\epoc32\winscw\c\tx509\data\IBM.crt"-"c:\tx509\data\IBM.crt"
"\epoc32\winscw\c\tx509\data\ICATPCA.cer"-"c:\tx509\data\ICATPCA.cer"
"\epoc32\winscw\c\tx509\data\ice-ca.cer"-"c:\tx509\data\ice-ca.cer"
"\epoc32\winscw\c\tx509\data\ICE-PCA-X509.cer"-"c:\tx509\data\ICE-PCA-X509.cer"
"\epoc32\winscw\c\tx509\data\ICE-ROOT.cer"-"c:\tx509\data\ICE-ROOT.cer"
"\epoc32\winscw\c\tx509\data\ice-tel-it.cer"-"c:\tx509\data\ice-tel-it.cer"
"\epoc32\winscw\c\tx509\data\ICE-TEL_CODESIGNERSCA.cer"-"c:\tx509\data\ICE-TEL_CODESIGNERSCA.cer"
"\epoc32\winscw\c\tx509\data\ICE-TEL_INDIVIDUALSCA.cer"-"c:\tx509\data\ICE-TEL_INDIVIDUALSCA.cer"
"\epoc32\winscw\c\tx509\data\ICE-TEL_SERVERSCA.cer"-"c:\tx509\data\ICE-TEL_SERVERSCA.cer"
"\epoc32\winscw\c\tx509\data\ICE-USER.cer"-"c:\tx509\data\ICE-USER.cer"
"\epoc32\winscw\c\tx509\data\integrion.crt"-"c:\tx509\data\integrion.crt"
"\epoc32\winscw\c\tx509\data\interclear.crt"-"c:\tx509\data\interclear.crt"
"\epoc32\winscw\c\tx509\data\INTERCLEARROOT.cer"-"c:\tx509\data\INTERCLEARROOT.cer"
"\epoc32\winscw\c\tx509\data\invalidCAuser1.crt"-"c:\tx509\data\invalidCAuser1.crt"
"\epoc32\winscw\c\tx509\data\invalidCAuser2.crt"-"c:\tx509\data\invalidCAuser2.crt"
"\epoc32\winscw\c\tx509\data\invalidConstraints.crt"-"c:\tx509\data\invalidConstraints.crt"
"\epoc32\winscw\c\tx509\data\invalidSig.crt"-"c:\tx509\data\invalidSig.crt"
"\epoc32\winscw\c\tx509\data\ipaddrextension.der"-"c:\tx509\data\ipaddrextension.der"
"\epoc32\winscw\c\tx509\data\IPRA_PCA_1C.cer"-"c:\tx509\data\IPRA_PCA_1C.cer"
"\epoc32\winscw\c\tx509\data\IPRA_PCA_21.cer"-"c:\tx509\data\IPRA_PCA_21.cer"
"\epoc32\winscw\c\tx509\data\IPRA_PCA_22.cer"-"c:\tx509\data\IPRA_PCA_22.cer"
"\epoc32\winscw\c\tx509\data\ipsca.crt"-"c:\tx509\data\ipsca.crt"
"\epoc32\winscw\c\tx509\data\JOHN_HUGHES_CERT_ROOT_CERT.cer"-"c:\tx509\data\JOHN_HUGHES_CERT_ROOT_CERT.cer"
"\epoc32\winscw\c\tx509\data\keyCompromise.crt"-"c:\tx509\data\keyCompromise.crt"
"\epoc32\winscw\c\tx509\data\keyRevoked.crt"-"c:\tx509\data\keyRevoked.crt"
"\epoc32\winscw\c\tx509\data\keyRevoked2.crt"-"c:\tx509\data\keyRevoked2.crt"
"\epoc32\winscw\c\tx509\data\keywitness.crt"-"c:\tx509\data\keywitness.crt"
"\epoc32\winscw\c\tx509\data\KeyWitnessGlobal2048Root.cer"-"c:\tx509\data\KeyWitnessGlobal2048Root.cer"
"\epoc32\winscw\c\tx509\data\MCI.crt"-"c:\tx509\data\MCI.crt"
"\epoc32\winscw\c\tx509\data\MICHAELWEDLIN.cer"-"c:\tx509\data\MICHAELWEDLIN.cer"
"\epoc32\winscw\c\tx509\data\MICHAELWEDLIN2.cer"-"c:\tx509\data\MICHAELWEDLIN2.cer"
"\epoc32\winscw\c\tx509\data\MicrosoftAuthenticode(tm)Root.cer"-"c:\tx509\data\MicrosoftAuthenticode(tm)Root.cer"
"\epoc32\winscw\c\tx509\data\MicrosoftRootAuthority.cer"-"c:\tx509\data\MicrosoftRootAuthority.cer"
"\epoc32\winscw\c\tx509\data\MicrosoftRootSGCAuthority.cer"-"c:\tx509\data\MicrosoftRootSGCAuthority.cer"
"\epoc32\winscw\c\tx509\data\MicrosoftTimestampRoot.cer"-"c:\tx509\data\MicrosoftTimestampRoot.cer"
"\epoc32\winscw\c\tx509\data\MicrosoftWindowsHardwareCompatibility.cer"-"c:\tx509\data\MicrosoftWindowsHardwareCompatibility.cer"
"\epoc32\winscw\c\tx509\data\MIKESENTRUSTFREECERT.cer"-"c:\tx509\data\MIKESENTRUSTFREECERT.cer"
"\epoc32\winscw\c\tx509\data\MSSGCAuthority.cer"-"c:\tx509\data\MSSGCAuthority.cer"
"\epoc32\winscw\c\tx509\data\mustermann_1.der"-"c:\tx509\data\mustermann_1.der"
"\epoc32\winscw\c\tx509\data\nameMismatch.crt"-"c:\tx509\data\nameMismatch.crt"
"\epoc32\winscw\c\tx509\data\noLongerNeeded.crt"-"c:\tx509\data\noLongerNeeded.crt"
"\epoc32\winscw\c\tx509\data\noPolicy.crt"-"c:\tx509\data\noPolicy.crt"
"\epoc32\winscw\c\tx509\data\NORTELCA.cer"-"c:\tx509\data\NORTELCA.cer"
"\epoc32\winscw\c\tx509\data\Novell.der"-"c:\tx509\data\Novell.der"
"\epoc32\winscw\c\tx509\data\onHold.crt"-"c:\tx509\data\onHold.crt"
"\epoc32\winscw\c\tx509\data\onHold2.crttx509\data\onHold2.crt"
"\epoc32\winscw\c\tx509\data\ORG000.der"-"c:\tx509\data\ORG000.der"
"\epoc32\winscw\c\tx509\data\pathLen.crt"-"c:\tx509\data\pathLen.crt"
"\epoc32\winscw\c\tx509\data\PCA-CERT.cer"-"c:\tx509\data\PCA-CERT.cer"
"\epoc32\winscw\c\tx509\data\PCALOW.cer"-"c:\tx509\data\PCALOW.cer"
"\epoc32\winscw\c\tx509\data\PCAMID.cer"-"c:\tx509\data\PCAMID.cer"
"\epoc32\winscw\c\tx509\data\pvt-ca-ica.crt"-"c:\tx509\data\pvt-ca-ica.crt"
"\epoc32\winscw\c\tx509\data\results.txt"-"c:\tx509\data\results.txt"
"\epoc32\winscw\c\tx509\data\rich1.crt"-"c:\tx509\data\rich1.crt"
"\epoc32\winscw\c\tx509\data\rich1or1.crt"-"c:\tx509\data\rich1or1.crt"
"\epoc32\winscw\c\tx509\data\rich1or2.crt"-"c:\tx509\data\rich1or2.crt"
"\epoc32\winscw\c\tx509\data\rich1or3.crt"-"c:\tx509\data\rich1or3.crt"
"\epoc32\winscw\c\tx509\data\rich_rsa.crt"-"c:\tx509\data\rich_rsa.crt"
"\epoc32\winscw\c\tx509\data\rn_badAltName.crt"-"c:\tx509\data\rn_badAltName.crt"
"\epoc32\winscw\c\tx509\data\rn_badPolicy.crt"-"c:\tx509\data\rn_badPolicy.crt"
"\epoc32\winscw\c\tx509\data\rn_ca.crt"-"c:\tx509\data\rn_ca.crt"
"\epoc32\winscw\c\tx509\data\rn_cross.crt"-"c:\tx509\data\rn_cross.crt"
"\epoc32\winscw\c\tx509\data\rn_paa.crt"-"c:\tx509\data\rn_paa.crt"
"\epoc32\winscw\c\tx509\data\rn_pca.crt"-"c:\tx509\data\rn_pca.crt"
"\epoc32\winscw\c\tx509\data\rn_user1.crt"-"c:\tx509\data\rn_user1.crt"
"\epoc32\winscw\c\tx509\data\RootAgency.cer"-"c:\tx509\data\RootAgency.cer"
"\epoc32\winscw\c\tx509\data\RSA-CCA.cer"-"c:\x509\data\RSA-CCA.cer"
"\epoc32\winscw\c\tx509\data\RSA-SSCA.cer"-"c:\tx509\data\RSA-SSCA.cer"
"\epoc32\winscw\c\tx509\data\scalaire.crt"-"c:\tx509\data\scalaire.crt"
"\epoc32\winscw\c\tx509\data\sigAlgMismatch1.crt"-"c:\tx509\data\sigAlgMismatch1.crt"
"\epoc32\winscw\c\tx509\data\sigAlgMismatch2.crt"-"c:\tx509\data\sigAlgMismatch2.crt"
"\epoc32\winscw\c\tx509\data\sigAlgMismatch3.crt"-"c:\tx509\data\sigAlgMismatch3.crt"
"\epoc32\winscw\c\tx509\data\sigAlgMismatch4.crt"-"c:\tx509\data\sigAlgMismatch4.crt"
"\epoc32\winscw\c\tx509\data\SISCERT.cer"-"c:\tx509\data\SISCERT.cer"
"\epoc32\winscw\c\tx509\data\superseded.crt"-"c:\tx509\data\superseded.crt"
"\epoc32\winscw\c\tx509\data\SWISSKEYCORPIDCA.cer"-"c:\tx509\data\SWISSKEYCORPIDCA.cer"
"\epoc32\winscw\c\tx509\data\SWISSKEYROOT.cer"-"c:\tx509\data\SWISSKEYROOT.cer"
"\epoc32\winscw\c\tx509\data\T61_1.der"-"c:\tx509\data\T61_1.der"
"\epoc32\winscw\c\tx509\data\TeleCashSubCA.cer"-"c:\tx509\data\TeleCashSubCA.cer"
"\epoc32\winscw\c\tx509\data\TeleCashUser.cer"-"c:\tx509\data\TeleCashUser.cer"
"\epoc32\winscw\c\tx509\data\testca2.crt"-"c:\tx509\data\testca2.crt"
"\epoc32\winscw\c\tx509\data\testSubCA.crt"-"c:\tx509\data\testSubCA.crt"
"\epoc32\winscw\c\tx509\data\ThawtePersonalBasicCA.cer"-"c:\tx509\data\ThawtePersonalBasicCA.cer"
"\epoc32\winscw\c\tx509\data\ThawtePersonalFreemailCA.cer"-"c:\tx509\data\ThawtePersonalFreemailCA.cer"
"\epoc32\winscw\c\tx509\data\ThawtePersonalPremiumCA.cer"-"c:\tx509\data\ThawtePersonalPremiumCA.cer"
"\epoc32\winscw\c\tx509\data\ThawtePremiumServerCA.cer"-"c:\tx509\data\ThawtePremiumServerCA.cer"
"\epoc32\winscw\c\tx509\data\ThawteServerCA.cer"-"c:\tx509\data\ThawteServerCA.cer"
"\epoc32\winscw\c\tx509\data\ThawteTimestampingCA.cer"-"c:\tx509\data\ThawteTimestampingCA.cer"
"\epoc32\winscw\c\tx509\data\THAWTE_ROOT.cer"-"c:\tx509\data\THAWTE_ROOT.cer"
"\epoc32\winscw\c\tx509\data\THAWTE_SUBCA.cer"-"c:\tx509\data\THAWTE_SUBCA.cer"
"\epoc32\winscw\c\tx509\data\THAWTE_USER.cer"-"c:\tx509\data\THAWTE_USER.cer"
"\epoc32\winscw\c\tx509\data\TIMCA.cer"-"c:\tx509\data\TIMCA.cer"
"\epoc32\winscw\c\tx509\data\TJHCA.cer"-"c:\tx509\data\TJHCA.cer"
"\epoc32\winscw\c\tx509\data\TRUSTFACTORY.cer"-"c:\tx509\data\TRUSTFACTORY.cer"
"\epoc32\winscw\c\tx509\data\UCLCA.cer"-"c:\tx509\data\UCLCA.cer"
"\epoc32\winscw\c\tx509\data\uptime1.crt"-"c:\tx509\data\uptime1.crt"
"\epoc32\winscw\c\tx509\data\uptime2.crt"-"c:\tx509\data\uptime2.crt"
"\epoc32\winscw\c\tx509\data\uptime3.crt"-"c:\tx509\data\uptime3.crt"
"\epoc32\winscw\c\tx509\data\uptime4.crt"-"c:\tx509\data\uptime4.crt"
"\epoc32\winscw\c\tx509\data\us_cross.crt"-"c:\tx509\data\us_cross.crt"
"\epoc32\winscw\c\tx509\data\US_paa.crt"-"c:\tx509\data\US_paa.crt"
"\epoc32\winscw\c\tx509\data\v1ca.crt"-"c:\tx509\data\v1ca.crt"
"\epoc32\winscw\c\tx509\data\v1critic.crt"-"c:\tx509\data\v1critic.crt"
"\epoc32\winscw\c\tx509\data\v1expired.crt"-"c:\tx509\data\v1expired.crt"
"\epoc32\winscw\c\tx509\data\v1orgReleaser.crt"-"c:\tx509\data\v1orgReleaser.crt"
"\epoc32\winscw\c\tx509\data\v1paa.crt"-"c:\tx509\data\v1paa.crt"
"\epoc32\winscw\c\tx509\data\v1pca.crt"-"c:\tx509\data\v1pca.crt"
"\epoc32\winscw\c\tx509\data\v1priority.crt"-"c:\tx509\data\v1priority.crt"
"\epoc32\winscw\c\tx509\data\v1readonly.crt"-"c:\tx509\data\v1readonly.crt"
"\epoc32\winscw\c\tx509\data\v1revoked.crt"-"c:\tx509\data\v1revoked.crt"
"\epoc32\winscw\c\tx509\data\v1user1.crt"-"c:\tx509\data\v1user1.crt"
"\epoc32\winscw\c\tx509\data\v1user2.crt"-"c:\tx509\data\v1user2.crt"
"\epoc32\winscw\c\tx509\data\v1user3.crt"-"c:\tx509\data\v1user3.crt"
"\epoc32\winscw\c\tx509\data\v1user4.crt"-"c:\tx509\data\v1user4.crt"
"\epoc32\winscw\c\tx509\data\v1user5.crt"-"c:\tx509\data\v1user5.crt"
"\epoc32\winscw\c\tx509\data\v1user6.crt"-"c:\tx509\data\v1user6.crt"
"\epoc32\winscw\c\tx509\data\v1user7.crt"-"c:\tx509\data\v1user7.crt"
"\epoc32\winscw\c\tx509\data\v1user8.crt"-"c:\tx509\data\v1user8.crt"
"\epoc32\winscw\c\tx509\data\VAULT_REGISTRYCA_ROOT_1.cer"-"c:\tx509\data\VAULT_REGISTRYCA_ROOT_1.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass1CAIndividualSubscriberPersonaNotValidated.cer"-"c:\tx509\data\VeriSignClass1CAIndividualSubscriberPersonaNotValidated.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass1PrimaryCA.cer"-"c:\tx509\data\VeriSignClass1PrimaryCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass2CAIndividualSubscriber.cer"-"c:\tx509\data\VeriSignClass2CAIndividualSubscriber.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass2PrimaryCA.cer"-"c:\tx509\data\VeriSignClass2PrimaryCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass3PrimaryCA.cer"-"c:\tx509\data\VeriSignClass3PrimaryCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignClass4PrimaryCA.cer"-"c:\tx509\data\VeriSignClass4PrimaryCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignCommercialSoftwarePublishersCA.cer"-"c:\tx509\data\VeriSignCommercialSoftwarePublishersCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignIndividualSoftwarePublishersCA.cer"-"c:\tx509\data\VeriSignIndividualSoftwarePublishersCA.cer"
"\epoc32\winscw\c\tx509\data\VeriSignTimeStampingCA.cer"-"c:\tx509\data\VeriSignTimeStampingCA.cer"
"\epoc32\winscw\c\tx509\data\VSIGNSS.cer"-"c:\tx509\data\VSIGNSS.cer"
"\epoc32\winscw\c\tx509\data\VSIGNTCA.cer"-"c:\tx509\data\VSIGNTCA.cer"
"\epoc32\winscw\c\tx509\data\WIDE_MEMBERSONLYCA.cer"-"c:\tx509\data\WIDE_MEMBERSONLYCA.cer"
"\epoc32\winscw\c\tx509\data\WIDE_MOCA_SSL.cer"-"c:\tx509\data\WIDE_MOCA_SSL.cer"
"\epoc32\winscw\c\tx509\data\WIDE_ROOT.cer"-"c:\tx509\data\WIDE_ROOT.cer"
"\epoc32\winscw\c\tx509\data\willsGlobalSign.crt"-"c:\tx509\data\willsGlobalSign.crt"
"\epoc32\winscw\c\tx509\data\WORLDWIDEWEDLINROOT.cer"-"c:\tx509\data\WORLDWIDEWEDLINROOT.cer"
"\epoc32\winscw\c\tx509\data\X22ca1.crt"-"c:\tx509\data\X22ca1.crt"
"\epoc32\winscw\c\tx509\data\X22paa.crt"-"c:\tx509\data\X22paa.crt"
"\epoc32\winscw\c\tx509\data\X22pca1.crt"-"c:\tx509\data\X22pca1.crt"
"\epoc32\winscw\c\tx509\data\xbalt0001a.cer"-"c:\tx509\data\xbalt0001a.cer"
"\epoc32\winscw\c\tx509\data\xbalt0001s.cer"-"c:\tx509\data\xbalt0001s.cer"
"\epoc32\winscw\c\tx509\data\www.winterthur.be.crt"-"c:\tx509\data\www.winterthur.be.crt"
"\epoc32\winscw\c\tx509\data\lipponen-encrypt.crt"-"c:\tx509\data\lipponen-encrypt.crt"
"\epoc32\winscw\c\tx509\data\lipponen-sign.crt"-"c:\tx509\data\lipponen-sign.crt"
"\epoc32\winscw\c\tx509\data\webmail.utu.fi.cer"-"c:\tx509\data\webmail.utu.fi.cer"

"\epoc32\winscw\c\tx509\data\extensions\certs\absent.der"-"c:\tx509\data\extensions\certs\absent.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\empty.der"-"c:\tx509\data\extensions\certs\empty.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\simple.der"-"c:\tx509\data\extensions\certs\simple.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\multi.der"-"c:\tx509\data\extensions\certs\multi.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\longcaps.der"-"c:\tx509\data\extensions\certs\longcaps.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\empty_fields.der"-"c:\tx509\data\extensions\certs\empty_fields.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\corrupt.der"-"c:\tx509\data\extensions\certs\corrupt.der"
"\epoc32\winscw\c\tx509\data\extensions\certs\SymbianSigned_T1.der"-"c:\tx509\data\extensions\certs\SymbianSigned_T1.der"

"\epoc32\winscw\c\tx509\data\dnames\dn_email_mixed.der"-"c:\tx509\Data\dnames\dn_email_mixed.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_email_lc.der"-"c:\tx509\Data\dnames\dn_email_lc.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_printable_lc.der"-"c:\tx509\Data\dnames\dn_printable_lc.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_printable_mixed.der"-"c:\tx509\Data\dnames\dn_printable_mixed.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_utf8_lc.der"-"c:\tx509\Data\dnames\dn_utf8_lc.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_utf8_mixed.der"-"c:\tx509\Data\dnames\dn_utf8_mixed.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_unstructuredname_lc.der"-"c:\tx509\Data\dnames\dn_unstructuredname_lc.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_unstructuredname_mixed.der"-"c:\tx509\Data\dnames\dn_unstructuredname_mixed.der"
"\epoc32\winscw\c\tx509\data\dnames\dn_unstructuredname_lc.der"-"c:\tx509\Data\dn_unstructuredname_lc.der"


;These scripts are only included for new version of TASN1

"\epoc32\winscw\c\tasn1\scripts\tasn1.ini"-"c:\tasn1\scripts\tasn1.ini"


;tpkcs10 - Uses TEF


"\epoc32\winscw\c\tpkcs10\scripts\tpkcs10_v2.ini"-"c:\tpkcs10\scripts\tpkcs10_v2.ini 

"\epoc32\winscw\c\tpkcs10\keys\newrsa512.der"-"c:\tpkcs10\keys\newrsa512.der"
"\epoc32\winscw\c\tpkcs10\keys\newdsa512.der"-"c:\tpkcs10\keys\newdsa512.der"
"\epoc32\winscw\c\tpkcs10\keys\newrsa2048.der"-"c:\tpkcs10\keys\newrsa2048.der"
"\epoc32\winscw\c\tpkcs10\keys\newdsa2048.der"-"c:\tpkcs10\keys\newdsa2048.der"

; Openssl cert requests
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsasha1_512_2attr.der"-"c:\tpkcs10\requests\os_req_rsasha1_512_2attr.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsamd2_512.der"-"c:\tpkcs10\requests\os_req_rsamd2_512.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsamd5_512.der"-"c:\tpkcs10\requests\os_req_rsamd5_512.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsasha1_2048_2attr.der"-"c:\tpkcs10\requests\os_req_rsasha1_2048_2attr.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsasha1_512.der"-"c:\tpkcs10\requests\os_req_rsasha1_512.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_rsasha1_512_1attr.der"-"c:\tpkcs10\requests\os_req_rsasha1_512_1attr.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_ext_rsasha1.der"-"c:\tpkcs10\requests\os_req_ext_rsasha1.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_ext_rsamd2.der"-"c:\tpkcs10\requests\os_req_ext_rsamd2.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_ext_rsamd5.der"-"c:\tpkcs10\requests\os_req_ext_rsamd5.der"
"\epoc32\winscw\c\tpkcs10\requests\os_req_ext_dsasha1.der"-"c:\tpkcs10\requests\os_req_ext_dsasha1.der"

; Raw data for v3 x509 extensions 
"\epoc32\winscw\c\tpkcs10\v3extensions\authorityinfoaccess.der"-"c:\tpkcs10\v3extensions\authorityinfoaccess.der"
"\epoc32\winscw\c\tpkcs10\v3extensions\basicconstrains.der"-"c:\tpkcs10\v3extensions\basicconstrains.der"
"\epoc32\winscw\c\tpkcs10\v3extensions\extkeyusage.der"-"c:\tpkcs10\v3extensions\extkeyusage.der"
"\epoc32\winscw\c\tpkcs10\v3extensions\issueraltname.der"-"c:\tpkcs10\v3extensions\issueraltname.der"
"\epoc32\winscw\c\tpkcs10\v3extensions\keyusage.der"-"c:\tpkcs10\v3extensions\keyusage.der"
"\epoc32\winscw\c\tpkcs10\v3extensions\subjectaltname.der"-"c:\tpkcs10\v3extensions\subjectaltname.der"

;tpkixcert_tef
"\epoc32\winscw\c\tpkixcert_tef\scripts\apitests.ini"-"c:\tpkixcert_tef\scripts\apitests.ini"
"\epoc32\winscw\c\tpkixcert_tef\scripts\validatetests.ini"-"c:\tpkixcert_tef\scripts\validatetests.ini"  

"\epoc32\winscw\c\tpkixcert_tef\data\datetime_0001_endentity.der"-"c:\tpkixcert_tef\data\datetime_0001_endentity.der"
"\epoc32\winscw\c\tpkixcert_tef\data\datetime_0001_root.der"-"c:\tpkixcert_tef\data\datetime_0001_root.der"
"\epoc32\winscw\c\tpkixcert_tef\data\001_rc.der"-"c:\tpkixcert_tef\data\001_rc.der"
"\epoc32\winscw\c\tpkixcert_tef\data\001_im2.der"-"c:\tpkixcert_tef\data\001_im2.der"
"\epoc32\winscw\c\tpkixcert_tef\data\001_im1.der"-"c:\tpkixcert_tef\data\001_im1.der"
"\epoc32\winscw\c\tpkixcert_tef\data\001_ee.der"-"c:\tpkixcert_tef\data\001_ee.der"
"\epoc32\winscw\c\tpkixcert_tef\data\002_rc1.der"-"c:\tpkixcert_tef\data\002_rc1.der"
"\epoc32\winscw\c\tpkixcert_tef\data\002_rc2.der"-"c:\tpkixcert_tef\data\002_rc2.der"
"\epoc32\winscw\c\tpkixcert_tef\data\002_im2.der"-"c:\tpkixcert_tef\data\002_im2.der"
"\epoc32\winscw\c\tpkixcert_tef\data\002_im1.der"-"c:\tpkixcert_tef\data\002_im1.der"
"\epoc32\winscw\c\tpkixcert_tef\data\002_ee.der"-"c:\tpkixcert_tef\data\002_ee.der"
"\epoc32\winscw\c\tpkixcert_tef\data\003_rc.der"-"c:\tpkixcert_tef\data\003_rc.der"
"\epoc32\winscw\c\tpkixcert_tef\data\003_ee.der"-"c:\tpkixcert_tef\data\003_ee.der"
"\epoc32\winscw\c\tpkixcert_tef\data\004_ee.der"-"c:\tpkixcert_tef\data\004_ee.der"
"\epoc32\winscw\c\tpkixcert_tef\data\009_rc.der"-"c:\tpkixcert_tef\data\009_rc.der"
"\epoc32\winscw\c\tpkixcert_tef\data\009_ee.der"-"c:\tpkixcert_tef\data\009_ee.der"
"\epoc32\winscw\c\tpkixcert_tef\data\fulltrust.der"-"c:\tpkixcert_tef\data\fulltrust.der"


"\epoc32\winscw\c\unifiedcertstore2\CAW1.cer"-"c:\test_data\unifiedcertstore2\CAW1.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAW2.cer"-"c:\test_data\unifiedcertstore2\CAW2.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAW3.cer"-"c:\test_data\unifiedcertstore2\CAW3.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX1.cer"-"c:\test_data\unifiedcertstore2\CAX1.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX2.cer"-"c:\test_data\unifiedcertstore2\CAX2.cer"
"\epoc32\winscw\c\unifiedcertstore2\CAX3.cer"-"c:\test_data\unifiedcertstore2\CAX3.cer"
"\epoc32\winscw\c\unifiedcertstore2\U1K1.crt"-"c:\test_data\unifiedcertstore2\U1K1.crt"
"\epoc32\winscw\c\unifiedcertstore2\U2K1.crt"-"c:\test_data\unifiedcertstore2\U2K1.crt"
"\epoc32\winscw\c\unifiedcertstore2\U3K2.cer"-"c:\test_data\unifiedcertstore2\U3K2.cer"
"\epoc32\winscw\c\unifiedcertstore2\U4K3.crt"-"c:\test_data\unifiedcertstore2\U4K3.crt"
"\epoc32\winscw\c\unifiedcertstore2\U5K3.crt"-"c:\test_data\unifiedcertstore2\U5K3.crt"
"\epoc32\winscw\c\unifiedcertstore2\U6K5.crt"-"c:\test_data\unifiedcertstore2\U6K5.crt"
"\epoc32\winscw\c\unifiedcertstore2\URL1K1.cer"-"c:\test_data\unifiedcertstore2\URL1K1.cer"
"\epoc32\winscw\c\unifiedcertstore2\URL2K2.cer"-"c:\test_data\unifiedcertstore2\URL2K2.cer"
"\epoc32\winscw\c\unifiedcertstore2\URL3K5.cer"-"c:\test_data\unifiedcertstore2\URL3K5.cer"

;"\epoc32\winscw\c\system\data\wapstore\items\wtls\CACertificates\00"-"c:\test_data\wapstore\items\wtls\CACertificates\00"
;"\epoc32\winscw\c\system\data\wapstore\items\wtls\CACertificates\01"-"c:\test_data\wapstore\items\wtls\CACertificates\01"
;"\epoc32\winscw\c\system\data\wapstore\items\wtls\CACertificates\02"-"c:\test_data\wapstore\items\wtls\CACertificates\02"

;"\epoc32\winscw\c\system\data\certstores\test1certstore.dat"-"c:\test_data\certstores\test1certstore.dat"
;"\epoc32\winscw\c\system\data\certstores\test2certstore.dat"-"c:\test_data\certstores\test2certstore.dat"


