;
; Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
&EN

;Header
#{"Filetokens Tests"}, (0x101FB3E4), 1, 2, 3, TYPE=SA

%{"Nokia ATS Test"}
:"Filetokens integration test"



"\epoc32\winscw\c\tkeystore\scripts\tkeystore.script"-"c:\tkeystore\scripts\tkeystore.script1"
"\epoc32\winscw\c\tkeystore\scripts\cancel.script"-"c:\tkeystore\scripts\cancel.script1"
"\epoc32\winscw\c\tkeystore\scripts\oom.script"-"c:\tkeystore\scripts\oom.script1"
"\epoc32\winscw\c\tkeystore\scripts\servoom.script"-"c:\tkeystore\scripts\servoom.script1"
"\epoc32\winscw\c\tkeystore\scripts\exportscript.script"-"c:\tkeystore\scripts\exportscript.script1"
"\epoc32\winscw\c\tkeystore\scripts\authobjects.script"-"c:\tkeystore\scripts\authobjects.script1"
"\epoc32\winscw\c\tkeystore\scripts\reload.script"-"c:\tkeystore\scripts\reload.script1"
"\epoc32\winscw\c\tcertapps\scripts\script1.script"-"c:\tcertapps\scripts\script1.script1"
"\epoc32\winscw\c\tcertapps\scripts\apipolicing.script"-"c:\tcertapps\scripts\apipolicing.script1"

"\epoc32\winscw\c\tkeystore\scripts\tkeystore.ini"-"c:\tkeystore\scripts\tkeystore.ini"
"\epoc32\winscw\c\tkeystore\scripts\tkeystore2.ini"-"c:\tkeystore\scripts\tkeystore2.ini"
"\epoc32\winscw\c\tkeystore\scripts\cancel.ini"-"c:\tkeystore\scripts\cancel.ini"
"\epoc32\winscw\c\tkeystore\scripts\oom.ini"-"c:\tkeystore\scripts\oom.ini"
"\epoc32\winscw\c\tkeystore\scripts\servoom.ini"-"c:\tkeystore\scripts\servoom.ini"
"\epoc32\winscw\c\tkeystore\scripts\exportscript.ini"-"c:\tkeystore\scripts\exportscript.ini"
"\epoc32\winscw\c\tkeystore\scripts\authobjects.ini"-"c:\tkeystore\scripts\authobjects.ini"
"\epoc32\winscw\c\tkeystore\scripts\reload.ini"-"c:\tkeystore\scripts\reload.ini"

"\epoc32\winscw\c\tkeystore\data\pkcs8dh.001"-"c:\tkeystore\data\pkcs8dh.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa.001"-"c:\tkeystore\data\pkcs8rsa.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1.001"-"c:\tkeystore\data\pkcs8rsa1.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa2.001"-"c:\tkeystore\data\pkcs8rsa2.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa3.001"-"c:\tkeystore\data\pkcs8rsa3.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa4.001"-"c:\tkeystore\data\pkcs8rsa4.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8invalidrsa.001"-"c:\tkeystore\data\pkcs8invalidrsa.001"

"\epoc32\winscw\c\tkeystore\data\pkcs8dsa.001"-"c:\tkeystore\data\pkcs8dsa.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1.001"-"c:\tkeystore\data\pkcs8dsa1.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa2.001"-"c:\tkeystore\data\pkcs8dsa2.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa3.001"-"c:\tkeystore\data\pkcs8dsa3.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa4.001"-"c:\tkeystore\data\pkcs8dsa4.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8invaliddsa.001"-"c:\tkeystore\data\pkcs8invaliddsa.001"

;	PKCS8 RSA keys for ImportEncryptedKeys test
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsaDER.txt"-"c:\tkeystore\data\encryptPK8rsaDER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa1DER.txt"-"c:\tkeystore\data\encryptPK8rsa1DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa2DER.txt"-"c:\tkeystore\data\encryptPK8rsa2DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa3DER.txt"-"c:\tkeystore\data\encryptPK8rsa3DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8rsa4DER.txt"-"c:\tkeystore\data\encryptPK8rsa4DER.txt"

;	PKCS8 DSA keys for ImportEncryptedKeys test
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsaDER.txt"-"c:\tkeystore\data\encryptPK8dsaDER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa1DER.txt"-"c:\tkeystore\data\encryptPK8dsa1DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa2DER.txt"-"c:\tkeystore\data\encryptPK8dsa2DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa3DER.txt"-"c:\tkeystore\data\encryptPK8dsa3DER.txt"
"\epoc32\winscw\c\tkeystore\data\encryptPK8dsa4DER.txt"-"c:\tkeystore\data\encryptPK8dsa4DER.txt"
"\epoc32\winscw\c\tkeystore\data\testvector1.bin"-"c:\tkeystore\data\testvector1.bin"
"\epoc32\winscw\c\tkeystore\data\binarygarbage.bin"-"c:\tkeystore\data\binarygarbage.bin"

; Strange Pkcs8 Encrypted keys with variou ciphers
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_3des.der"-"c:\tkeystore\data\pkcs8rsa1_3des.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_rc2.der"-"c:\tkeystore\data\pkcs8rsa1_rc2.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_rc4.der"-"c:\tkeystore\data\pkcs8rsa1_rc4.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1_des3_nsdh.der"-"c:\tkeystore\data\pkcs8dsa1_des3_nsdh.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa1_des3_nooctet.der"-"c:\tkeystore\data\pkcs8rsa1_des3_nooctet.der"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa1_des3_embed.der"-"c:\tkeystore\data\pkcs8dsa1_des3_embed.der"

; PKCS8 keys with optional PKCS8 attributes
"\epoc32\winscw\c\tkeystore\data\pkcs8rsa_attr.001"-"c:\tkeystore\data\pkcs8rsa_attr.001"
"\epoc32\winscw\c\tkeystore\data\pkcs8dsa_attr.001"-"c:\tkeystore\data\pkcs8dsa_attr.001"

;	RSA key pairs from which to build PKCS8 data
"\epoc32\winscw\c\tkeystore\data\rsa1certkey.001"-"c:\tkeystore\data\rsa1certkey.001"
"\epoc32\winscw\c\tkeystore\data\rsa2certkey.001"-"c:\tkeystore\data\rsa2certkey.001"
"\epoc32\winscw\c\tkeystore\data\rsa3certkey.001"-"c:\tkeystore\data\rsa3certkey.001"
"\epoc32\winscw\c\tkeystore\data\nrkey.001"-"c:\tkeystore\data\nrkey.001"
"\epoc32\winscw\c\tkeystore\data\signkey2.001"-"c:\tkeystore\data\signkey2.001"
"\epoc32\winscw\c\tkeystore\data\enciphersignkey2.001"-"c:\tkeystore\data\enciphersignkey2.001"

; RSA & DSA public key to test public key export
"\epoc32\winscw\c\tkeystore\data\rsapub.txt"-"c:\tkeystore\data\rsapub.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub1.txt"-"c:\tkeystore\data\rsapub1.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub2.txt"-"c:\tkeystore\data\rsapub2.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub3.txt"-"c:\tkeystore\data\rsapub3.txt"
"\epoc32\winscw\c\tkeystore\data\rsapub4.txt"-"c:\tkeystore\data\rsapub4.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub.txt"-"c:\tkeystore\data\dsapub.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub1.txt"-"c:\tkeystore\data\dsapub1.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub2.txt"-"c:\tkeystore\data\dsapub2.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub3.txt"-"c:\tkeystore\data\dsapub3.txt"
"\epoc32\winscw\c\tkeystore\data\dsapub4.txt"-"c:\tkeystore\data\dsapub4.txt"

; ttesttools data

"\epoc32\winscw\c\ttesttools\data\cert_addapps.txt"-"c:\ttesttools\data\cert_addapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addapps1.txt"-"c:\ttesttools\data\cert_addapps1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addappsfail1.txt"-"c:\ttesttools\data\cert_addappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_addappsfail2.txt"-"c:\ttesttools\data\cert_addappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpfail1.txt"-"c:\ttesttools\data\cert_helpfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpfail2.txt"-"c:\ttesttools\data\cert_helpfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_helpls.txt"-"c:\ttesttools\data\cert_helpls.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import.txt"-"c:\ttesttools\data\cert_import.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import1.txt"-"c:\ttesttools\data\cert_import1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import2.txt"-"c:\ttesttools\data\cert_import2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import3.txt"-"c:\ttesttools\data\cert_import3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_import4.txt"-"c:\ttesttools\data\cert_import4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail1.txt"-"c:\ttesttools\data\cert_importfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail2.txt"-"c:\ttesttools\data\cert_importfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail3.txt"-"c:\ttesttools\data\cert_importfail3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail4.txt"-"c:\ttesttools\data\cert_importfail4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importfail5.txt"-"c:\ttesttools\data\cert_importfail5.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list1.txt"-"c:\ttesttools\data\cert_list1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list2.txt"-"c:\ttesttools\data\cert_list2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list3.txt"-"c:\ttesttools\data\cert_list3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_list4.txt"-"c:\ttesttools\data\cert_list4.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail1.txt"-"c:\ttesttools\data\cert_listfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail2.txt"-"c:\ttesttools\data\cert_listfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_listfail3.txt"-"c:\ttesttools\data\cert_listfail3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_ls.txt"-"c:\ttesttools\data\cert_ls.txt"
"\epoc32\winscw\c\ttesttools\data\cert_lsfail.txt"-"c:\ttesttools\data\cert_lsfail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove1.txt"-"c:\ttesttools\data\cert_remove1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove2.txt"-"c:\ttesttools\data\cert_remove2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_remove3.txt"-"c:\ttesttools\data\cert_remove3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeapps.txt"-"c:\ttesttools\data\cert_removeapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeappsfail1.txt"-"c:\ttesttools\data\cert_removeappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removeappsfail2.txt"-"c:\ttesttools\data\cert_removeappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removefail.txt"-"c:\ttesttools\data\cert_removefail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setapps.txt"-"c:\ttesttools\data\cert_setapps.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setapps1.txt"-"c:\ttesttools\data\cert_setapps1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setappsfail1.txt"-"c:\ttesttools\data\cert_setappsfail1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_setappsfail2.txt"-"c:\ttesttools\data\cert_setappsfail2.txt"
"\epoc32\winscw\c\ttesttools\data\certfail.txt"-"c:\ttesttools\data\certfail.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable1.txt"-"c:\ttesttools\data\cert_importdeletable1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable2.txt"-"c:\ttesttools\data\cert_importdeletable2.txt"
"\epoc32\winscw\c\ttesttools\data\cert_importdeletable3.txt"-"c:\ttesttools\data\cert_importdeletable3.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removedeletable1.txt"-"c:\ttesttools\data\cert_removedeletable1.txt"
"\epoc32\winscw\c\ttesttools\data\cert_removedeletable2.txt"-"c:\ttesttools\data\cert_removedeletable2.txt"
"\epoc32\winscw\c\ttesttools\data\certhelp.txt"-"c:\ttesttools\data\certhelp.txt"

"\epoc32\winscw\c\tkeystore\data\corrupt.001"-"c:\tkeystore\data\corrupt.001"
"\epoc32\winscw\c\tkeystore\data\empty.001"-"c:\tkeystore\data\empty.001"
"\epoc32\winscw\c\tcertstore\empty.cer"-"c:\tcertstore\empty.cer"
"\epoc32\winscw\c\tcertstore\corrupt.cer"-"c:\tcertstore\corrupt.cer"

"\epoc32\winscw\c\ttesttools\data\key_helpfail1.txt"-"c:\ttesttools\data\key_helpfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_helpfail2.txt"-"c:\ttesttools\data\key_helpfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_import1.txt"-"c:\ttesttools\data\key_import1.txt"
"\epoc32\winscw\c\ttesttools\data\key_import2.txt"-"c:\ttesttools\data\key_import2.txt"
"\epoc32\winscw\c\ttesttools\data\key_import3.txt"-"c:\ttesttools\data\key_import3.txt"
"\epoc32\winscw\c\ttesttools\data\key_import4.txt"-"c:\ttesttools\data\key_import4.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail1.txt"-"c:\ttesttools\data\key_importfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail2.txt"-"c:\ttesttools\data\key_importfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail3.txt"-"c:\ttesttools\data\key_importfail3.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail4.txt"-"c:\ttesttools\data\key_importfail4.txt"
"\epoc32\winscw\c\ttesttools\data\key_importfail5.txt"-"c:\ttesttools\data\key_importfail5.txt"
"\epoc32\winscw\c\ttesttools\data\key_list1.txt"-"c:\ttesttools\data\key_list1.txt"
"\epoc32\winscw\c\ttesttools\data\key_list2.txt"-"c:\ttesttools\data\key_list2.txt"
"\epoc32\winscw\c\ttesttools\data\key_list3.txt"-"c:\ttesttools\data\key_list3.txt"
"\epoc32\winscw\c\ttesttools\data\key_listfail1.txt"-"c:\ttesttools\data\key_listfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_listfail2.txt"-"c:\ttesttools\data\key_listfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_ls.txt"-"c:\ttesttools\data\key_ls.txt"
"\epoc32\winscw\c\ttesttools\data\key_remove.txt"-"c:\ttesttools\data\key_remove.txt"
"\epoc32\winscw\c\ttesttools\data\key_remove1.txt"-"c:\ttesttools\data\key_remove1.txt"
"\epoc32\winscw\c\ttesttools\data\key_removefail.txt"-"c:\ttesttools\data\key_removefail.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuser.txt"-"c:\ttesttools\data\key_removeuser.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuserfail1.txt"-"c:\ttesttools\data\key_removeuserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_removeuserfail2.txt"-"c:\ttesttools\data\key_removeuserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluser.txt"-"c:\ttesttools\data\key_setalluser.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluserfail1.txt"-"c:\ttesttools\data\key_setalluserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setalluserfail2.txt"-"c:\ttesttools\data\key_setalluserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanager.txt"-"c:\ttesttools\data\key_setmanager.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanagerfail1.txt"-"c:\ttesttools\data\key_setmanagerfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setmanagerfail2.txt"-"c:\ttesttools\data\key_setmanagerfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuser.txt"-"c:\ttesttools\data\key_setuser.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserfail1.txt"-"c:\ttesttools\data\key_setuserfail1.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserfail2.txt"-"c:\ttesttools\data\key_setuserfail2.txt"
"\epoc32\winscw\c\ttesttools\data\key_setuserhelp.txt"-"c:\ttesttools\data\key_setuserhelp.txt"
"\epoc32\winscw\c\ttesttools\data\keyfail.txt"-"c:\ttesttools\data\keyfail.txt"
"\epoc32\winscw\c\ttesttools\data\keyhelp.txt"-"c:\ttesttools\data\keyhelp.txt"
"\epoc32\winscw\c\ttesttools\data\certclients.dat"-"c:\ttesttools\data\certclients.dat"

"\epoc32\winscw\c\ttesttools\scripts\sec-filetokens-tools.script"-"c:\ttesttools\scripts\sec-filetokens-tools.script"
"\epoc32\winscw\c\ttesttools\scripts\sec-filetokens-tools.ini"-"c:\ttesttools\scripts\sec-filetokens-tools.ini"
"\epoc32\winscw\c\tcertapps\scripts\script1.ini"-"c:\tcertapps\scripts\script1.ini"
"\epoc32\winscw\c\tcertapps\scripts\apipolicing.ini"-"c:\tcertapps\scripts\apipolicing.ini"

;#if defined SDP_ROM1
;//Nothing is included
;#else
 
;// The below test data needed for sec-filetokens-tools.script which will run only in normal image(testsecurity_sdp.bat)
;"\epoc32\winscw\c\tcertstore\ent-wtls.cer"-"c:\tcertstore\ent-wtls.cer"
;"\epoc32\winscw\c\tcertstore\ent-wtls1.cer"-"c:\tcertstore\ent-wtls1.cer"
;"\epoc32\winscw\c\tcertstore\ent-wtls2.cer"-"c:\tcertstore\ent-wtls2.cer"
;"\epoc32\winscw\c\tcertstore\thawteserverca.cer"-"c:\tcertstore\thawteserverca.cer"
;"\epoc32\winscw\c\tcertstore\veriSignclass1primaryca.cer"-"c:\tcertstore\veriSignclass1primaryca.cer"

;// DSA private key and certificate for certstore tests
;"\epoc32\winscw\c\tcertstore\data\pkcs8dsa1.001"-"c:\tcertstore\data\pkcs8dsa1.001"
;"\epoc32\winscw\c\tcertstore\data\cert_dsa1.der"-"c:\tcertstore\data\cert_dsa1.der"
;"\epoc32\winscw\c\system\data\test1certstore.dat"-"c:\system\data\test1certstore.dat"
;"\epoc32\winscw\c\system\data\test2certstore.dat"-"c:\system\data\test2certstore.dat"

// Test keystore. Contains two keys, a DSA key (label gm0) and a RSA key (label gm1)
// The passphrase timeout is set to 30
"\epoc32\data\z\private\101F72A6\keys.dat"-"c:\private\101F72A6\keys.dat"
;#endif // SDP_ROM1


"\epoc32\winscw\c\tpkcs7\tpkcs7_v2.script"-"c:\tpkcs7\tpkcs7_v2.script"
"\epoc32\winscw\c\tpkcs7\tpkcs7_v2.ini"-"c:\tpkcs7\tpkcs7_v2.ini"


"\epoc32\winscw\c\tpkcs7\tcms.script"-"c:\tpkcs7\tcms.script"              
"\epoc32\winscw\c\tpkcs7\tcms.ini"-"c:\tpkcs7\tcms.ini"
"\epoc32\winscw\c\tpkcs7\tinteg_cms.script"-"c:\tpkcs7\tinteg_cms.script"            
"\epoc32\winscw\c\tpkcs7\tinteg_cms.ini"-"c:\tpkcs7\tinteg_cms.ini"


"\epoc32\winscw\c\tpkcs7\data\corrupt1"-"c:\tpkcs7\data\corrupt1"
"\epoc32\winscw\c\tpkcs7\data\corrupt2"-"c:\tpkcs7\data\corrupt2"
"\epoc32\winscw\c\tpkcs7\data\corrupt3"-"c:\tpkcs7\data\corrupt3"
"\epoc32\winscw\c\tpkcs7\data\corrupt4"-"c:\tpkcs7\data\corrupt4"
"\epoc32\winscw\c\tpkcs7\data\expired1"-"c:\tpkcs7\data\expired1"
"\epoc32\winscw\c\tpkcs7\data\noroot1"-"c:\tpkcs7\data\noroot1"
"\epoc32\winscw\c\tpkcs7\data\valid1"-"c:\tpkcs7\data\valid1"
"\epoc32\winscw\c\tpkcs7\data\valid2"-"c:\tpkcs7\data\valid2"
"\epoc32\winscw\c\tpkcs7\data\valid3"-"c:\tpkcs7\data\valid3"
"\epoc32\winscw\c\tpkcs7\data\rootcertificate"-"c:\tpkcs7\data\rootcertificate"

"\epoc32\winscw\c\tpkcs7\data\pkcs7_encrypteddata_corrupt2"-"c:\tpkcs7\data\pkcs7_encrypteddata_corrupt2"         
"\epoc32\winscw\c\tpkcs7\data\empty"-"c:\tpkcs7\data\empty"
"\epoc32\winscw\c\tpkcs7\data\sha1anddes-cbc"-"c:\tpkcs7\data\sha1anddes-cbc"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc4.der"-"c:\tpkcs7\data\sha1and128bitrc4.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc4_encryptedcontent.der"-"c:\tpkcs7\data\sha1and128bitrc4_encryptedcontent.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc4_salt.der"-"c:\tpkcs7\data\sha1and128bitrc4_salt.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc4.der"-"c:\tpkcs7\data\sha1and40bitrc4.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc4_encryptedcontent.der"-"c:\tpkcs7\data\sha1and40bitrc4_encryptedcontent.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc4_salt.der"-"c:\tpkcs7\data\sha1and40bitrc4_salt.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc2.der"-"c:\tpkcs7\data\sha1and128bitrc2.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc2_encryptedcontent.der"-"c:\tpkcs7\data\sha1and128bitrc2_encryptedcontent.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and128bitrc2_salt.der"-"c:\tpkcs7\data\sha1and128bitrc2_salt.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and3_keytripledes_cbc.der"-"c:\tpkcs7\data\sha1and3_keytripledes_cbc.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and3_keytripledes_cbc_encryptedcontent.der"-"c:\tpkcs7\data\sha1and3_keytripledes_cbc_encryptedcontent.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and3_keytripledes_cbc_salt.der"-"c:\tpkcs7\data\sha1and3_keytripledes_cbc_salt.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc2_cbc.der"-"c:\tpkcs7\data\sha1and40bitrc2_cbc.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc2_cbc_encryptedcontent.der"-"c:\tpkcs7\data\sha1and40bitrc2_cbc_encryptedcontent.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and40bitrc2_cbc_salt.der"-"c:\tpkcs7\data\sha1and40bitrc2_cbc_salt.der"
"\epoc32\winscw\c\tpkcs7\data\notencrypteddata.der"-"c:\tpkcs7\data\notencrypteddata.der"
"\epoc32\winscw\c\tpkcs7\data\sha1and2_keytripledes.der"-"c:\tpkcs7\data\sha1and2_keytripledes.der"	                        
"\epoc32\winscw\c\tpkcs7\data\sha1and2_keytripledes_encryptedcontent.der"-"c:\tpkcs7\data\sha1and2_keytripledes_encryptedcontent.der"            
"\epoc32\winscw\c\tpkcs7\data\sha1and2_keytripledes_salt.der"-"c:\tpkcs7\data\sha1and2_keytripledes_salt.der"	            
"\epoc32\winscw\c\tpkcs7\data\encrypteddata_withoutsalt.der"-"c:\tpkcs7\data\encrypteddata_withoutsalt.der"
"\epoc32\winscw\c\tpkcs7\data\encrypteddata_withoutsalt_content.der"-"c:\tpkcs7\data\encrypteddata_withoutsalt_content.der"
"\epoc32\winscw\c\tpkcs7\data\pkcs7_encryptedneg_version.der"-"c:\tpkcs7\data\pkcs7_encryptedneg_version.der"
"\epoc32\winscw\c\tpkcs7\data\pkcs7_encryptedneg_contentType.der"-"c:\tpkcs7\data\pkcs7_encryptedneg_contentType.der"
"\epoc32\winscw\c\tpkcs7\data\pkcs7_encryptedneg_nocontsalt.der"-"c:\tpkcs7\data\pkcs7_encryptedneg_nocontsalt.der"
"\epoc32\winscw\c\tpkcs7\data\pkcs7_encryptedneg_noencryptedcon.der"-"c:\tpkcs7\data\pkcs7_encryptedneg_noencryptedcon.der"
"\epoc32\winscw\c\tpkcs7\data\encrypteddata_versiontag.der"-"c:\tpkcs7\data\encrypteddata_versiontag.der"


"\epoc32\winscw\c\tpkcs7\data\digest_sha1.der"-"c:\tpkcs7\data\digest_sha1.der"
"\epoc32\winscw\c\tpkcs7\data\digestinfo_sha1.der"-"c:\tpkcs7\data\digestinfo_sha1.der"                     
"\epoc32\winscw\c\tpkcs7\data\pkcs7_digest_md5alg.der"-"c:\tpkcs7\data\pkcs7_digest_md5alg.der"
"\epoc32\winscw\c\tpkcs7\data\digestinfo_md5alg.der"-"c:\tpkcs7\data\digestinfo_md5alg.der"
"\epoc32\winscw\c\tpkcs7\data\digestinfo_negalgtag.der"-"c:\tpkcs7\data\digestinfo_negalgtag.der"	
"\epoc32\winscw\c\tpkcs7\data\digestinfo_digest_notoctetstring.der"-"c:\tpkcs7\data\digestinfo_digest_notoctetstring.der"
"\epoc32\winscw\c\tpkcs7\data\digestinfo_nodigest.der"-"c:\tpkcs7\data\digestinfo_nodigest.der"              
"\epoc32\winscw\c\tpkcs7\data\digestinfo_unsupportedalg.der"-"c:\tpkcs7\data\digestinfo_unsupportedalg.der"



;CMS test;
"\epoc32\winscw\c\tpkcs7\cms\data\datacontent.txt"-"c:\tpkcs7\cms\data\datacontent.txt"
"\epoc32\winscw\c\tpkcs7\cms\data\ca.der"-"c:\tpkcs7\cms\data\ca.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_add_rsa_cert_is.der"-"c:\tpkcs7\cms\data\cms_add_rsa_cert_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\attributecert.der"-"c:\tpkcs7\cms\data\attributecert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\corruptattributecert.der"-"c:\tpkcs7\cms\data\corruptattributecert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\corruptattributecert_noseq.der"-"c:\tpkcs7\cms\data\corruptattributecert_noseq.der"

;CMS test by integration test
"\epoc32\winscw\c\tpkcs7\cms\data\int_ca.der"-"c:\tpkcs7\cms\data\int_ca.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_1_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_1_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_2_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_2_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_2_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_2_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_3_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_3_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_cert_3_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_cert_3_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_1_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_1_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_2_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_2_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_2_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_2_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_3_is.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_3_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_dsa_key_3_ki.der"-"c:\tpkcs7\cms\data\int_cms_dsa_key_3_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_1_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_1_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_2_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_2_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_2_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_2_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_3_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_3_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_cert_3_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_cert_3_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_1_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_1_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_2_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_2_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_2_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_2_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_3_is.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_3_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_cms_rsa_key_3_ki.der"-"c:\tpkcs7\cms\data\int_cms_rsa_key_3_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_datacontent.txt"-"c:\tpkcs7\cms\data\int_datacontent.txt"
"\epoc32\winscw\c\tpkcs7\cms\data\int_dsa_2_attributeCert.der"-"c:\tpkcs7\cms\data\int_dsa_2_attributeCert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_dsa_3_attributeCert.der"-"c:\tpkcs7\cms\data\int_dsa_3_attributeCert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_dsa_attributeCert.der"-"c:\tpkcs7\cms\data\int_dsa_attributeCert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_large_data.txt"-"c:\tpkcs7\cms\data\int_large_data.txt"
"\epoc32\winscw\c\tpkcs7\cms\data\int_rsa_2_attributeCert.der"-"c:\tpkcs7\cms\data\int_rsa_2_attributeCert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_rsa_3_attributecert.der"-"c:\tpkcs7\cms\data\int_rsa_3_attributecert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_rsa_attributeCert.der"-"c:\tpkcs7\cms\data\int_rsa_attributeCert.der"
"\epoc32\winscw\c\tpkcs7\cms\data\int_small_data.txt"-"c:\tpkcs7\cms\data\int_small_data.txt"



;CMS Test Certificates and key					
"\epoc32\winscw\c\tpkcs7\cms\data\cms_rsa_cert_1_ki.der"-"c:\tpkcs7\cms\data\cms_rsa_cert_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_rsa_key_1_ki.der"-"c:\tpkcs7\cms\data\cms_rsa_key_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_rsa_cert_1_is.der"-"c:\tpkcs7\cms\data\cms_rsa_cert_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_rsa_key_1_is.der"-"c:\tpkcs7\cms\data\cms_rsa_key_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_dsa_cert_1_ki.der"-"c:\tpkcs7\cms\data\cms_dsa_cert_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_dsa_key_1_ki.der"-"c:\tpkcs7\cms\data\cms_dsa_key_1_ki.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_dsa_cert_1_is.der"-"c:\tpkcs7\cms\data\cms_dsa_cert_1_is.der"
"\epoc32\winscw\c\tpkcs7\cms\data\cms_dsa_key_1_is.der"-"c:\tpkcs7\cms\data\cms_dsa_key_1_is.der"

;CMS expected signed data result
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_is.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_sha1_ki.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_sha1_is.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_md2_ki.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_md2_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_md2_ki.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_md2_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_md2_is.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_md2_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_md2_is.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_md2_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_md5_is.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_md5_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_md5_is.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_md5_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_md5_ki.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_md5_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_rsa_md5_ki.der"-"c:\tpkcs7\cms\results\cms_1_detached_rsa_md5_ki.der"

"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_dsa_ki.der"-"c:\tpkcs7\cms\results\cms_1_attached_dsa_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_dsa_ki.der"-"c:\tpkcs7\cms\results\cms_1_detached_dsa_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_dsa_is.der"-"c:\tpkcs7\cms\results\cms_1_attached_dsa_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_detached_dsa_is.der"-"c:\tpkcs7\cms\results\cms_1_detached_dsa_is.der"

"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_multi_2_attached_rsaki_dsais.der"-"c:\tpkcs7\cms\results\cms_multi_2_attached_rsaki_dsais.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_multi_2_attached_dsais_rsaki.der"-"c:\tpkcs7\cms\results\cms_multi_2_attached_dsais_rsaki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_multi_2_attached_rsakimd5_dsais.der"-"c:\tpkcs7\cms\results\cms_multi_2_attached_rsakimd5_dsais.der"

"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_nocert.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_nocert.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_nosignerinfo.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_nosignerinfo.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_multi_2_attached_rsakimd5_dsais_addcert.der"-"c:\tpkcs7\cms\results\cms_multi_2_attached_rsakimd5_dsais_addcert.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_signature.der"-"c:\tpkcs7\cms\results\cms_corrupt_signature.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_excerttag.der"-"c:\tpkcs7\cms\results\cms_corrupt_excerttag.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_certsettag.der"-"c:\tpkcs7\cms\results\cms_corrupt_certsettag.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_signinfoversion.der"-"c:\tpkcs7\cms\results\cms_corrupt_signinfoversion.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_signdataversion.der"-"c:\tpkcs7\cms\results\cms_corrupt_signdataversion.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_datacontent.der"-"c:\tpkcs7\cms\results\cms_corrupt_datacontent.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_encapcontentoid.der"-"c:\tpkcs7\cms\results\cms_corrupt_encapcontentoid.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_encapcontent_tag_1.der"-"c:\tpkcs7\cms\results\cms_corrupt_encapcontent_tag_1.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_encapcontent_tag_2.der"-"c:\tpkcs7\cms\results\cms_corrupt_encapcontent_tag_2.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_contentoid.der"-"c:\tpkcs7\cms\results\cms_corrupt_contentoid.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_content_tag_1.der"-"c:\tpkcs7\cms\results\cms_corrupt_content_tag_1.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_algorithmoid.der"-"c:\tpkcs7\cms\results\cms_corrupt_algorithmoid.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_KI_attributecert.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_KI_attributecert.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_block.der"-"c:\tpkcs7\cms\results\cms_corrupt_block.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_unsignedattributes.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_unsignedattributes.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_attributes.der"-"c:\tpkcs7\cms\results\cms_1_attached_rsa_sha1_ki_attributes.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_corrupt_length.der"-"c:\tpkcs7\cms\results\cms_corrupt_length.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_data.der"-"c:\tpkcs7\cms\results\cms_data.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_data_corrupt_tag.der"-"c:\tpkcs7\cms\results\cms_data_corrupt_tag.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cms_data_corrupt_class.der"-"c:\tpkcs7\cms\results\cms_data_corrupt_class.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cmsdigestdata.der"-"c:\tpkcs7\cms\results\cmsdigestdata.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cmsenvelopeddata.der"-"c:\tpkcs7\cms\results\cmsenvelopeddata.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cmsencryteddata.der"-"c:\tpkcs7\cms\results\cmsencryteddata.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\cmsauthdata.der"-"c:\tpkcs7\cms\results\cmsauthdata.der"



;CMS Integ expected signed data result
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md2_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md2_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md2md5sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md2md5sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_12rsa_3dsa_certdetach_md2md5sha1_1ki_23is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_12rsa_3dsa_certdetach_md2md5sha1_1ki_23is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md5_13ki_2is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certattach_md5_13ki_2is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1_is_x509.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1_is_x509.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1md2md5_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_3rsa_certdetach_sha1md2md5_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certattach_rsa_md5_is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certattach_rsa_md5_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certattach_rsa_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certattach_rsa_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_dsa_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_rsa_md2_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_rsa_md2_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_rsa_sha1_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_dataattached_certdetach_rsa_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_12rsa_3_dsa_certdetach_sha1_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_12rsa_3_dsa_certdetach_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_12rsa_3dsa_certdetach_1md2_2md5_3sha1_1ki_23is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_12rsa_3dsa_certdetach_1md2_2md5_3sha1_1ki_23is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3dsa_certattach_3sha1_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3dsa_certattach_3sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3dsa_certdetach_sha1_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3dsa_certdetach_sha1_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_12sha1_3md5_1ki_23is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_12sha1_3md5_1ki_23is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_3md2_12ki_3is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_3md2_12ki_3is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_sha1_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certattach_sha1_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certdattach_md5_13ki_2is_.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certdattach_md5_13ki_2is_.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certdetach_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_3rsa_certdetach_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_certattach_rsa_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_certattach_rsa_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_certdetach_rsa_md2_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_certdetach_rsa_md2_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certattach_sha1_is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certattach_sha1_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certattach_sha1_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certattach_sha1_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certdetach_sha1_ki.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certdetach_sha1_ki.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certdetach_sha1_ki_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_dsa_certdetach_sha1_ki_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_rsa_certattach_md5_is.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_rsa_certattach_md5_is.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_datadetached_rsa_certdetach_sha1_is_attribute.der"-"c:\tpkcs7\cms\results\int_cms_1_datadetached_rsa_certdetach_sha1_is_attribute.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_digested.der"-"c:\tpkcs7\cms\results\int_cms_1_digested.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_enveloped.der"-"c:\tpkcs7\cms\results\int_cms_1_enveloped.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_plain_data.der"-"c:\tpkcs7\cms\results\int_cms_1_plain_data.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_signed_and_enveloped_data.der"-"c:\tpkcs7\cms\results\int_cms_1_signed_and_enveloped_data.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_invalid_attr_cert_value_2.der"-"c:\tpkcs7\cms\results\int_cms_invalid_attr_cert_value_2.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_small_data.der"-"c:\tpkcs7\cms\results\int_small_data.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_large_data.der"-"c:\tpkcs7\cms\results\int_large_data.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_encrypted.der"-"c:\tpkcs7\cms\results\int_cms_1_encrypted.der"
"\epoc32\WINSCW\C\tpkcs7\cms\results\int_cms_1_authenticated_data.der"-"c:\tpkcs7\cms\results\int_cms_1_authenticated_data.der"


"\epoc32\winscw\c\tpkcs12intg\data\tpkcs12lib.script"-"c:\tpkcs12intg\data\tpkcs12lib.script"
"\epoc32\winscw\c\tpkcs12intg\data\ini\im001.ini"-"c:\tpkcs12intg\data\ini\im001.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\im002.ini"-"c:\tpkcs12intg\data\ini\im002.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm001.ini"-"c:\tpkcs12intg\data\ini\pm001.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm002.ini"-"c:\tpkcs12intg\data\ini\pm002.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm003.ini"-"c:\tpkcs12intg\data\ini\pm003.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm004.ini"-"c:\tpkcs12intg\data\ini\pm004.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm005.ini"-"c:\tpkcs12intg\data\ini\pm005.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm006.ini"-"c:\tpkcs12intg\data\ini\pm006.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm007.ini"-"c:\tpkcs12intg\data\ini\pm007.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm008.ini"-"c:\tpkcs12intg\data\ini\pm008.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\pm009.ini"-"c:\tpkcs12intg\data\ini\pm009.ini" 

"\epoc32\winscw\c\tpkcs12intg\data\ini\pm010.ini"-"c:\tpkcs12intg\data\ini\pm010.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\ci001.ini"-"c:\tpkcs12intg\data\ini\ci001.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\ci002.ini"-"c:\tpkcs12intg\data\ini\ci002.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\sb001.ini"-"c:\tpkcs12intg\data\ini\sb001.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\sb002.ini"-"c:\tpkcs12intg\data\ini\sb002.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\sb003.ini"-"c:\tpkcs12intg\data\ini\sb003.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb001.ini"-"c:\tpkcs12intg\data\ini\cb001.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb002.ini"-"c:\tpkcs12intg\data\ini\cb002.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb003.ini"-"c:\tpkcs12intg\data\ini\cb003.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb004.ini"-"c:\tpkcs12intg\data\ini\cb004.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb005.ini"-"c:\tpkcs12intg\data\ini\cb005.ini" 
"\epoc32\winscw\c\tpkcs12intg\data\ini\cb006.ini"-"c:\tpkcs12intg\data\ini\cb006.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\ct001.ini"-"c:\tpkcs12intg\data\ini\ct001.ini"



; Negative Tests
"\epoc32\winscw\c\tpkcs12intg\data\ini\iv001.ini"-"c:\tpkcs12intg\data\ini\iv001.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\changetag.ini"-"c:\tpkcs12intg\data\ini\changetag.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\attributevaluechanged.ini"-"c:\tpkcs12intg\data\ini\attributevaluechanged.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptbagalgid.ini"-"c:\tpkcs12intg\data\ini\corruptbagalgid.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptdigestalg_case1.ini"-"c:\tpkcs12intg\data\ini\corruptdigestalg_case1.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptdigestalg_case2.ini"-"c:\tpkcs12intg\data\ini\corruptdigestalg_case2.ini"
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedalgid.ini"-"c:\tpkcs12intg\data\ini\corruptedalgid.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedshroudedval.ini"-"c:\tpkcs12intg\data\ini\corruptedshroudedval.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedversion.ini"-"c:\tpkcs12intg\data\ini\corruptedversion.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\digestcorrupted.ini"-"c:\tpkcs12intg\data\ini\digestcorrupted.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\emptycontentinfo.ini"-"c:\tpkcs12intg\data\ini\emptycontentinfo.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\emptydigest.ini"-"c:\tpkcs12intg\data\ini\emptydigest.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\encryptedcontentabsent.ini"-"c:\tpkcs12intg\data\ini\encryptedcontentabsent.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\encrypteddataabsent.ini"-"c:\tpkcs12intg\data\ini\encrypteddataabsent.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\contentinfotypeunsupported.ini"-"c:\tpkcs12intg\data\ini\contentinfotypeunsupported.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedencryptedconiteration_case1.ini"-"c:\tpkcs12intg\data\ini\corruptedencryptedconiteration_case1.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedencryptedconiteration_case2.ini"-"c:\tpkcs12intg\data\ini\corruptedencryptedconiteration_case2.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedencryptedcontent.ini"-"c:\tpkcs12intg\data\ini\corruptedencryptedcontent.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedencryptedconversion.ini"-"c:\tpkcs12intg\data\ini\corruptedencryptedconversion.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedshroudediteration_case1.ini"-"c:\tpkcs12intg\data\ini\corruptedshroudediteration_case1.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\corruptedshroudediteration_case2.ini"-"c:\tpkcs12intg\data\ini\corruptedshroudediteration_case2.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\encrypteddatasaltcorrupted.ini"-"c:\tpkcs12intg\data\ini\encrypteddatasaltcorrupted.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\encryptedusingdifferentalg.ini"-"c:\tpkcs12intg\data\ini\encryptedusingdifferentalg.ini"	

"\epoc32\winscw\c\tpkcs12intg\data\ini\authsafe_contentnotoctetstring.ini"-"c:\tpkcs12intg\data\ini\authsafe_contentnotoctetstring.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\authsafe_contentnotsequence.ini"-"c:\tpkcs12intg\data\ini\authsafe_contentnotsequence.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\authsafe_notasequence.ini"-"c:\tpkcs12intg\data\ini\authsafe_notasequence.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\authsafe_oidnotoctetstring.ini"-"c:\tpkcs12intg\data\ini\authsafe_oidnotoctetstring.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\digestalgorithmnotasequence.ini"-"c:\tpkcs12intg\data\ini\digestalgorithmnotasequence.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\macdata_iterationnotinteger.ini"-"c:\tpkcs12intg\data\ini\macdata_iterationnotinteger.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\macdata_negiteration.ini"-"c:\tpkcs12intg\data\ini\macdata_negiteration.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\macdata_nosalt_noiteration.ini"-"c:\tpkcs12intg\data\ini\macdata_nosalt_noiteration.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\macdatanotasequence.ini"-"c:\tpkcs12intg\data\ini\macdatanotasequence.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\macdataverifyintegritydigestalgnotsha1.ini"-"c:\tpkcs12intg\data\ini\macdataverifyintegritydigestalgnotsha1.ini"	
"\epoc32\winscw\c\tpkcs12intg\data\ini\macsaltnotasequence.ini"-"c:\tpkcs12intg\data\ini\macsaltnotasequence.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\pfx_missingcontents1.ini"-"c:\tpkcs12intg\data\ini\pfx_missingcontents1.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\pfx_notasequence.ini"-"c:\tpkcs12intg\data\ini\pfx_notasequence.ini"				
"\epoc32\winscw\c\tpkcs12intg\data\ini\version_notinteger.ini"-"c:\tpkcs12intg\data\ini\version_notinteger.ini"				
"\epoc32\winscw\c\tpkcs12intg\data\ini\digestinfonotasequence.ini"-"c:\tpkcs12intg\data\ini\digestinfonotasequence.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\unsupported_contenttype.ini"-"c:\tpkcs12intg\data\ini\unsupported_contenttype.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\certbag_notasequence.ini"-"c:\tpkcs12intg\data\ini\certbag_notasequence.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\certbag_oidnotoctetstring.ini"-"c:\tpkcs12intg\data\ini\certbag_oidnotoctetstring.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\certbag_explicittagchanged.ini"-"c:\tpkcs12intg\data\ini\certbag_explicittagchanged.ini"		
"\epoc32\winscw\c\tpkcs12intg\data\ini\certbag_notoctetstring.ini"-"c:\tpkcs12intg\data\ini\certbag_notoctetstring.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\bagattributenotaseq.ini"-"c:\tpkcs12intg\data\ini\bagattributenotaseq.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\bagattributeoid_notoctet.ini"-"c:\tpkcs12intg\data\ini\bagattributeoid_notoctet.ini"			
"\epoc32\winscw\c\tpkcs12intg\data\ini\bagattributeval_notset.ini"-"c:\tpkcs12intg\data\ini\bagattributeval_notset.ini"			
;//OOMTest
"\epoc32\winscw\c\tpkcs12intg\data\ini\oomtest.ini"-"c:\tpkcs12intg\data\ini\oomtest.ini"		



"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_im001.p12"-"c:\tpkcs12intg\data\pkcs12_im001.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_im002.p12"-"c:\tpkcs12intg\data\pkcs12_im002.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm001.p12"-"c:\tpkcs12intg\data\pkcs12_pm001.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm002.p12"-"c:\tpkcs12intg\data\pkcs12_pm002.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm003.p12"-"c:\tpkcs12intg\data\pkcs12_pm003.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm004.p12"-"c:\tpkcs12intg\data\pkcs12_pm004.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm005.p12"-"c:\tpkcs12intg\data\pkcs12_pm005.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm006.p12"-"c:\tpkcs12intg\data\pkcs12_pm006.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm007.p12"-"c:\tpkcs12intg\data\pkcs12_pm007.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm008.p12"-"c:\tpkcs12intg\data\pkcs12_pm008.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm009.p12"-"c:\tpkcs12intg\data\pkcs12_pm009.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pm010.p12"-"c:\tpkcs12intg\data\pkcs12_pm010.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_ci001.p12"-"c:\tpkcs12intg\data\pkcs12_ci001.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_ci002.p12"-"c:\tpkcs12intg\data\pkcs12_ci002.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_sb001.p12"-"c:\tpkcs12intg\data\pkcs12_sb001.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_sb002.p12"-"c:\tpkcs12intg\data\pkcs12_sb002.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_sb003.p12"-"c:\tpkcs12intg\data\pkcs12_sb003.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb001.p12"-"c:\tpkcs12intg\data\pkcs12_cb001.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb002.p12"-"c:\tpkcs12intg\data\pkcs12_cb002.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb003.p12"-"c:\tpkcs12intg\data\pkcs12_cb003.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb004.p12"-"c:\tpkcs12intg\data\pkcs12_cb004.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb005.p12"-"c:\tpkcs12intg\data\pkcs12_cb005.p12" 
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_cb006.p12"-"c:\tpkcs12intg\data\pkcs12_cb006.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_junk.p12"-"c:\tpkcs12intg\data\pkcs12_junk.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_ct001.p12"-"c:\tpkcs12intg\data\pkcs12_ct001.p12"


; Negative Test
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_changetag.p12"-"c:\tpkcs12intg\data\pkcs12_changetag.p12"		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_contenttype.p12"-"c:\tpkcs12intg\data\pkcs12_contenttype.p12"  		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedattrval.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedattrval.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedSalt.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedSalt.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedshroudedval.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedshroudedval.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedversion.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedversion.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalg1.p12"-"c:\tpkcs12intg\data\pkcs12_digestalg1.p12"  		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalg2.p12"-"c:\tpkcs12intg\data\pkcs12_digestalg2.p12"  		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestcorrupted.p12"-"c:\tpkcs12intg\data\pkcs12_digestcorrupted.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_emptycontentinfo.p12"-"c:\tpkcs12intg\data\pkcs12_emptycontentinfo.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_emptydigest.p12"-"c:\tpkcs12intg\data\pkcs12_emptydigest.p12"  		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encrypteddataabsent.p12"-"c:\tpkcs12intg\data\pkcs12_encrypteddataabsent.p12"	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_unsupportedbag.p12"-"c:\tpkcs12intg\data\pkcs12_unsupportedbag.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_unsupportedcontentinfo.p12"-"c:\tpkcs12intg\data\pkcs12_unsupportedcontentinfo.p12"	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encryptedcontentabsent.p12"-"c:\tpkcs12intg\data\pkcs12_encryptedcontentabsent.p12"	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_attributevaluecorrupted.p12"-"c:\tpkcs12intg\data\pkcs12_attributevaluecorrupted.p12"	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedencryptedcontent.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedencryptedcontent.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedshroudediteration1.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedshroudediteration1.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_corruptedshroudediteration2.p12"-"c:\tpkcs12intg\data\pkcs12_corruptedshroudediteration2.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encryptedcontentiteration1.p12"-"c:\tpkcs12intg\data\pkcs12_encryptedcontentiteration1.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encryptedcontentiteration2.p12"-"c:\tpkcs12intg\data\pkcs12_encryptedcontentiteration2.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encryptedcontentversion.p12"-"c:\tpkcs12intg\data\pkcs12_encryptedcontentversion.p12"  
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_encryptedusingdifferentAlg.p12"-"c:\tpkcs12intg\data\pkcs12_encryptedusingdifferentAlg.p12"  

"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_authsafe_contentnotoctetstring.p12"-"c:\tpkcs12intg\data\pkcs12_authsafe_contentnotoctetstring.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_authsafe_contentnotsequence.p12"-"c:\tpkcs12intg\data\pkcs12_authsafe_contentnotsequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_authsafe_notasequence.p12"-"c:\tpkcs12intg\data\pkcs12_authsafe_notasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_authsafe_oidnotoctetstring.p12"-"c:\tpkcs12intg\data\pkcs12_authsafe_oidnotoctetstring.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_certbag_explicittagchanged.p12"-"c:\tpkcs12intg\data\pkcs12_certbag_explicittagchanged.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_certbag_notasequence.p12"-"c:\tpkcs12intg\data\pkcs12_certbag_notasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_certbag_notoctetstring.p12"-"c:\tpkcs12intg\data\pkcs12_certbag_notoctetstring.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_certbag_oidnotoctetstring.p12"-"c:\tpkcs12intg\data\pkcs12_certbag_oidnotoctetstring.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalgnotsha1.p12"-"c:\tpkcs12intg\data\pkcs12_digestalgnotsha1.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalgorithmnotasequence.p12"-"c:\tpkcs12intg\data\pkcs12_digestalgorithmnotasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestinfonotasequence.p12"-"c:\tpkcs12intg\data\pkcs12_digestinfonotasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_macdata_iterationnotinteger.p12"-"c:\tpkcs12intg\data\pkcs12_macdata_iterationnotinteger.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_macdata_negiteration.p12"-"c:\tpkcs12intg\data\pkcs12_macdata_negiteration.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_macdata_nosalt_noiteration.p12"-"c:\tpkcs12intg\data\pkcs12_macdata_nosalt_noiteration.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_macdatanotasequence.p12"-"c:\tpkcs12intg\data\pkcs12_macdatanotasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_macsaltnotoctetstring.p12"-"c:\tpkcs12intg\data\pkcs12_macsaltnotoctetstring.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pfx_missingcontents1.p12"-"c:\tpkcs12intg\data\pkcs12_pfx_missingcontents1.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_pfx_notasequence.p12"-"c:\tpkcs12intg\data\pkcs12_pfx_notasequence.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_unsupported_contenttype.p12"-"c:\tpkcs12intg\data\pkcs12_unsupported_contenttype.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_version_notinteger.p12"-"c:\tpkcs12intg\data\pkcs12_version_notinteger.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_bagattributenotaseq.p12"-"c:\tpkcs12intg\data\pkcs12_bagattributenotaseq.p12"
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_bagattributeoid_notoctet.p12"-"c:\tpkcs12intg\data\pkcs12_bagattributeoid_notoctet.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_bagattributeval_notset.p12"-"c:\tpkcs12intg\data\pkcs12_bagattributeval_notset.p12"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalgnotsha1_mac.der"-"c:\tpkcs12intg\data\pkcs12_digestalgnotsha1_mac.der"  	
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_digestalgnotsha1_salt.der"-"c:\tpkcs12intg\data\pkcs12_digestalgnotsha1_salt.der"  	
;//OOM Test
"\epoc32\winscw\c\tpkcs12intg\data\oommacdata.der"-"c:\tpkcs12intg\data\oommacdata.der"
"\epoc32\winscw\c\tpkcs12intg\data\oomauthsafedata.der"-"c:\tpkcs12intg\data\oomauthsafedata.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomattributes.der"-"c:\tpkcs12intg\data\oomattributes.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomshroudedkeybag.der"-"c:\tpkcs12intg\data\oomshroudedkeybag.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomcertbag.der"-"c:\tpkcs12intg\data\oomcertbag.der"
"\epoc32\winscw\c\tpkcs12intg\data\oomkeybag.der"-"c:\tpkcs12intg\data\oomkeybag.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomsafecontentsbag.der"-"c:\tpkcs12intg\data\oomsafecontentsbag.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomsafebag.der"-"c:\tpkcs12intg\data\oomsafebag.der"			
"\epoc32\winscw\c\tpkcs12intg\data\oomcrlbag.der"-"c:\tpkcs12intg\data\oomcrlbag.der"		
"\epoc32\winscw\c\tpkcs12intg\data\oomsecretbag.der"-"c:\tpkcs12intg\data\oomsecretbag.der"		
"\epoc32\winscw\c\tpkcs12intg\data\pkcs12_oomsafecontentencrypteddata.p12"-"c:\tpkcs12intg\data\pkcs12_oomsafecontentencrypteddata.p12"	

"\epoc32\winscw\c\tpkcs12intg\data\root5ca.der"-"c:\tpkcs12intg\data\root5ca.der"
"\epoc32\winscw\c\tpkcs12intg\data\root5ca.pem"-"c:\tpkcs12intg\data\root5ca.pem"

"\epoc32\winscw\c\tpkcs12intg\data\root5_ee.der"-"c:\tpkcs12intg\data\root5_ee.der"
"\epoc32\winscw\c\tpkcs12intg\data\root5ca_key.der"-"c:\tpkcs12intg\data\root5ca_key.der"
"\epoc32\winscw\c\tpkcs12intg\data\pm009_shrouded"-"c:\tpkcs12intg\data\pm009_shrouded"


"\epoc32\winscw\c\tpkcs12intg\data\root5ca_key.pem"-"c:\tpkcs12intg\data\root5ca_key.pem"
"\epoc32\winscw\c\tpkcs12intg\data\root5ca_key.pk8"-"c:\tpkcs12intg\data\root5ca_key.pk8" 
"\epoc32\winscw\c\tpkcs12intg\data\symbiantestrootcadsa_key.pk8"-"c:\tpkcs12intg\data\symbiantestrootcadsa_key.pk8"
"\epoc32\winscw\c\tpkcs12intg\data\ee_key.pk8"-"c:\tpkcs12intg\data\ee_key.pk8"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_1.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_2.der"-"c:\tpkcs12intg\data\safebag_shrouded_2.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_3.der"-"c:\tpkcs12intg\data\safebag_shrouded_3.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_4.der"-"c:\tpkcs12intg\data\safebag_shrouded_4.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_5.der"-"c:\tpkcs12intg\data\safebag_shrouded_5.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_6.der"-"c:\tpkcs12intg\data\safebag_shrouded_6.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_7.der"-"c:\tpkcs12intg\data\safebag_shrouded_7.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_8.der"-"c:\tpkcs12intg\data\safebag_shrouded_8.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_10.der"-"c:\tpkcs12intg\data\safebag_shrouded_10.der" 
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb001.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb001.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb006_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb006_1.der"

"\epoc32\winscw\c\tpkcs12intg\data\localkeyid.der"-"c:\tpkcs12intg\data\localkeyid.der"



"\epoc32\winscw\c\tpkcs12intg\data\friendlyname_ct001.der"-"c:\tpkcs12intg\data\friendlyname_ct001.der"
"\epoc32\winscw\c\tpkcs12intg\data\localkeyid_ct001.der"-"c:\tpkcs12intg\data\localkeyid_ct001.der"
"\epoc32\winscw\c\tpkcs12intg\data\sdsicert.der"-"c:\tpkcs12intg\data\sdsicert.der"


"\epoc32\winscw\c\tpkcs12intg\data\friendlyname.der"-"c:\tpkcs12intg\data\friendlyname.der"
"\epoc32\winscw\c\tpkcs12intg\data\localkeyid_cert.der"-"c:\tpkcs12intg\data\localkeyid_cert.der"
"\epoc32\winscw\c\tpkcs12intg\data\localkeyid_im002.der"-"c:\tpkcs12intg\data\localkeyid_im002.der"
"\epoc32\winscw\c\tpkcs12intg\data\friendlyname_im002.der"-"c:\tpkcs12intg\data\friendlyname_im002.der"
"\epoc32\winscw\c\tpkcs12intg\data\localkeyid_shrouded.der"-"c:\tpkcs12intg\data\localkeyid_shrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb002_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb002_1.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb002_2.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb002_2.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb003_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb003_1.der"

"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_firstkey.der"-"c:\tpkcs12intg\data\cb004_localkeyid_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_firstkey.der"-"c:\tpkcs12intg\data\cb004_friendlyname_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_firstcert.der"-"c:\tpkcs12intg\data\cb004_localkeyid_firstcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_firstcert.der"-"c:\tpkcs12intg\data\cb004_friendlyname_firstcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb004_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb004_1.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_firstshrouded.der"-"c:\tpkcs12intg\data\cb004_localkeyid_firstshrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_firstshrouded.der"-"c:\tpkcs12intg\data\cb004_friendlyname_firstshrouded.der"

"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_secondkey.der"-"c:\tpkcs12intg\data\cb004_localkeyid_secondkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_secondkey.der"-"c:\tpkcs12intg\data\cb004_friendlyname_secondkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_secondcert.der"-"c:\tpkcs12intg\data\cb004_localkeyid_secondcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_secondcert.der"-"c:\tpkcs12intg\data\cb004_friendlyname_secondcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb004_2.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb004_2.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_localkeyid_secondshrouded.der"-"c:\tpkcs12intg\data\cb004_localkeyid_secondshrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_friendlyname_secondshrouded.der"-"c:\tpkcs12intg\data\cb004_friendlyname_secondshrouded.der"

"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_firstkey.der"-"c:\tpkcs12intg\data\cb005_localkeyid_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_firstkey.der"-"c:\tpkcs12intg\data\cb005_friendlyname_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_firstcertbag.der"-"c:\tpkcs12intg\data\cb005_localkeyid_firstcertbag.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_firstcertbag.der"-"c:\tpkcs12intg\data\cb005_friendlyname_firstcertbag.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb005_1.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb005_1.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_firstshrouded.der"-"c:\tpkcs12intg\data\cb005_localkeyid_firstshrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_firstshrouded.der"-"c:\tpkcs12intg\data\cb005_friendlyname_firstshrouded.der"

"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_secondkey.der"-"c:\tpkcs12intg\data\cb005_localkeyid_secondkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_secondkey.der"-"c:\tpkcs12intg\data\cb005_friendlyname_secondkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_secondcert.der"-"c:\tpkcs12intg\data\cb005_localkeyid_secondcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_secondcert.der"-"c:\tpkcs12intg\data\cb005_friendlyname_secondcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_cb005_2.der"-"c:\tpkcs12intg\data\safebag_shrouded_cb005_2.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_localkeyid_secondshrouded.der"-"c:\tpkcs12intg\data\cb005_localkeyid_secondshrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_friendlyname_secondshrouded.der"-"c:\tpkcs12intg\data\cb005_friendlyname_secondshrouded.der"


"\epoc32\winscw\c\tpkcs12intg\data\cb006_localkeyid_firstkey.der"-"c:\tpkcs12intg\data\cb006_localkeyid_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_friendlyname_firstkey.der"-"c:\tpkcs12intg\data\cb006_friendlyname_firstkey.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_localkeyid_firstcert.der"-"c:\tpkcs12intg\data\cb006_localkeyid_firstcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_friendlyname_firstcert.der"-"c:\tpkcs12intg\data\cb006_friendlyname_firstcert.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_localkeyid_firstshrouded.der"-"c:\tpkcs12intg\data\cb006_localkeyid_firstshrouded.der"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_friendlyname_firstshrouded.der"-"c:\tpkcs12intg\data\cb006_friendlyname_firstshrouded.der"





"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm001.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm001.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm002.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm002.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm003.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm003.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm004.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm004.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm005.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm005.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm006.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm006.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm007.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm007.der"
"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm008.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm008.der"

"\epoc32\winscw\c\tpkcs12intg\data\safebag_shrouded_pm010.der"-"c:\tpkcs12intg\data\safebag_shrouded_pm010.der"

"\epoc32\winscw\c\tpkcs12intg\data\safebag.der"-"c:\tpkcs12intg\data\safebag.der"

// Negative Test
"\epoc32\winscw\c\tpkcs12intg\data\attrvalchangedfriendlyname"-"c:\tpkcs12intg\data\attrvalchangedfriendlyname"	
"\epoc32\winscw\c\tpkcs12intg\data\attrvalchangedlocalkeyid"-"c:\tpkcs12intg\data\attrvalchangedlocalkeyid"	
"\epoc32\winscw\c\tpkcs12intg\data\digestchangedmac.der"-"c:\tpkcs12intg\data\digestchangedmac.der"		
"\epoc32\winscw\c\tpkcs12intg\data\digestchangedmacsalt.der"-"c:\tpkcs12intg\data\digestchangedmacsalt.der"	


"\epoc32\winscw\c\tpkcs12intg\data\cb001_mac"-"c:\tpkcs12intg\data\cb001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb001_macsalt"-"c:\tpkcs12intg\data\cb001_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\cb002_mac"-"c:\tpkcs12intg\data\cb002_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb002_macsalt"-"c:\tpkcs12intg\data\cb002_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\cb003_mac"-"c:\tpkcs12intg\data\cb003_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb003_macsalt"-"c:\tpkcs12intg\data\cb003_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\cb004_mac"-"c:\tpkcs12intg\data\cb004_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb004_macsalt"-"c:\tpkcs12intg\data\cb004_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\cb005_mac"-"c:\tpkcs12intg\data\cb005_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb005_macsalt"-"c:\tpkcs12intg\data\cb005_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\cb006_mac"-"c:\tpkcs12intg\data\cb006_mac"
"\epoc32\winscw\c\tpkcs12intg\data\cb006_macsalt"-"c:\tpkcs12intg\data\cb006_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\im001_mac"-"c:\tpkcs12intg\data\im001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\im001_macsalt"-"c:\tpkcs12intg\data\im001_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\im002_mac"-"c:\tpkcs12intg\data\im002_mac"
"\epoc32\winscw\c\tpkcs12intg\data\im002_macsalt"-"c:\tpkcs12intg\data\im002_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm001_mac"-"c:\tpkcs12intg\data\pm001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm001_macsalt"-"c:\tpkcs12intg\data\pm001_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm003_mac"-"c:\tpkcs12intg\data\pm003_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm003_macsalt"-"c:\tpkcs12intg\data\pm003_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm002_mac"-"c:\tpkcs12intg\data\pm002_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm002_macsalt"-"c:\tpkcs12intg\data\pm002_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm004_mac"-"c:\tpkcs12intg\data\pm004_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm004_macsalt"-"c:\tpkcs12intg\data\pm004_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm005_mac"-"c:\tpkcs12intg\data\pm005_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm005_macsalt"-"c:\tpkcs12intg\data\pm005_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm006_mac"-"c:\tpkcs12intg\data\pm006_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm006_macsalt"-"c:\tpkcs12intg\data\pm006_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm007_mac"-"c:\tpkcs12intg\data\pm007_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm007_macsalt"-"c:\tpkcs12intg\data\pm007_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm008_mac"-"c:\tpkcs12intg\data\pm008_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm008_macsalt"-"c:\tpkcs12intg\data\pm008_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\pm010_mac"-"c:\tpkcs12intg\data\pm010_mac"
"\epoc32\winscw\c\tpkcs12intg\data\pm010_macsalt"-"c:\tpkcs12intg\data\pm010_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\sb001_mac"-"c:\tpkcs12intg\data\sb001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\sb001_macsalt"-"c:\tpkcs12intg\data\sb001_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\sb002_mac"-"c:\tpkcs12intg\data\sb002_mac"
"\epoc32\winscw\c\tpkcs12intg\data\sb002_macsalt"-"c:\tpkcs12intg\data\sb002_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\sb003_mac"-"c:\tpkcs12intg\data\sb003_mac"
"\epoc32\winscw\c\tpkcs12intg\data\sb003_macsalt"-"c:\tpkcs12intg\data\sb003_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\ci001_mac"-"c:\tpkcs12intg\data\ci001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\ci001_macsalt"-"c:\tpkcs12intg\data\ci001_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\ci002_mac"-"c:\tpkcs12intg\data\ci002_mac"
"\epoc32\winscw\c\tpkcs12intg\data\ci002_macsalt"-"c:\tpkcs12intg\data\ci002_macsalt"

"\epoc32\winscw\c\tpkcs12intg\data\ct001_mac"-"c:\tpkcs12intg\data\ct001_mac"
"\epoc32\winscw\c\tpkcs12intg\data\ct001_macsalt"-"c:\tpkcs12intg\data\ct001_macsalt"

