{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid57175370}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid76369953}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid87585882}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid103771911}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid207691058}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid382677438}{\list\listtemplateid134807557\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid640959204}{\list\listtemplateid134807557
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid641151899}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid809130454}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid940797453}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid960839331}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1056972387}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1098327032}{\list\listtemplateid-693208200{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-525\li525\jclisttab\tx525\lin525 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 
\fi-525\li525\jclisttab\tx525\lin525 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1159809835}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1213081872}{\list\listtemplateid1293425904{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-390\li390\jclisttab\tx390\lin390 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levellegal\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1217356200}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\listid1385762102}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1730421560}{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1810439737}{\list\listtemplateid516748504{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}
\fbias0 \fi-525\li525\jclisttab\tx525\lin525 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-525\li525\jclisttab\tx525\lin525 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1839415847}{\list\listtemplateid134807557
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1893424460}}
{\*\listoverridetable{\listoverride\listid1217356200\listoverridecount0\ls1}{\listoverride\listid1213081872\listoverridecount0\ls2}{\listoverride\listid76369953\listoverridecount0\ls3}{\listoverride\listid1056972387\listoverridecount0\ls4}
{\listoverride\listid103771911\listoverridecount0\ls5}{\listoverride\listid960839331\listoverridecount0\ls6}{\listoverride\listid1098327032\listoverridecount0\ls7}{\listoverride\listid640959204\listoverridecount0\ls8}{\listoverride\listid1730421560
\listoverridecount0\ls9}{\listoverride\listid1385762102\listoverridecount0\ls10}{\listoverride\listid87585882\listoverridecount0\ls11}{\listoverride\listid1893424460\listoverridecount0\ls12}{\listoverride\listid1810439737\listoverridecount0\ls13}
{\listoverride\listid382677438\listoverridecount0\ls14}{\listoverride\listid57175370\listoverridecount0\ls15}{\listoverride\listid1839415847\listoverridecount0\ls16}{\listoverride\listid1159809835\listoverridecount0\ls17}{\listoverride\listid207691058
\listoverridecount0\ls18}{\listoverride\listid940797453\listoverridecount0\ls19}{\listoverride\listid809130454\listoverridecount0\ls20}{\listoverride\listid641151899\listoverridecount0\ls21}}{\*\rsidtbl \rsid1522105\rsid12475093\rsid12857379\rsid13650984
\rsid14158268\rsid16284029}{\*\generator Microsoft Word 10.0.6764;}{\info{\title Building a certificate store}{\author WilliamB}{\operator Chris Davies}{\creatim\yr2002\mo11\dy13\hr15\min43}{\revtim\yr2005\mo12\dy1\hr16\min54}
{\printim\yr2002\mo11\dy13\hr15\min48}{\version11}{\edmins9}{\nofpages7}{\nofwords1546}{\nofchars8818}{\*\company Symbian}{\nofcharsws10344}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16284029 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Building a certificate store
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Revision 0.02
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par {\listtext\pard\plain\s1 \b\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Purpose 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par This note describes how to build a certificate store in Symbian OS version 7 and above which contains appropriate values for your application.
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Overview
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 2.1 Clients and root certificates
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par To do certificate validation a client must have at least one cert
ificate which it trusts directly. This is called a root certificate. It's pretty clear that different clients are going to trust different certificates: so TLS might trust VeriSign's secure server root, but software install would not. 
\par 
\par To handle this situ
ation, the certificate store contains zero or more 'clients' (sometimes known as 'applications' in the documentation). Each client consists of a UID and a human-readable name, and represents an application which is going to use the certificate validation 
interface. For example, TLS is a client, as is software installation. Each certificate is marked as trusted by zero or more of these clients: this is what makes it a root certificate for that application. 
\par 
\par The clients are stored in a file called certclients.dat. Certificates are stored in a separate file called cacerts.dat.
\par 
\par The way it works is this: the application using the certificate validation interface will supply the appropriate UID to the certificate validation object, which will use this to select 
the subset of certificates which are trusted by that application: these form the set of 'candidate' root certificates. The UID can be anything at all, as long as the same UID is used in the store as is supplied to certificate validation. (In particular, i
t doesn't need to be the app UID, although this might be a sensible choice.)
\par 
\par So to get your app working with certificate validation, you need to:
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\insrsid12475093 add an entry for your app into the list of clients
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\insrsid12475093 add any certificates you need 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls2\adjustright\rin0\lin360\itap0 {\insrsid12475093 mark them as trusted by your client
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 2.2 Using the test code
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par In Symbian OS v7 and above, you should use the test code for the certificate store to do this. 
\par The test code takes a script file and  the name of an log file as input, then executes the actions specified in the script file, checks the results and logs them to the log file.
\par 
\par So the steps are:
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls4\adjustright\rin0\lin360\itap0 {\insrsid12475093 create appropriate script files
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12475093 build the test code
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls3\adjustright\rin0\lin360\itap0 {\insrsid12475093 run the test code
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 
\par 
\par 
\par 
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0 
\b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Creating the scripts
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par Each action in the test script will have:
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls6\adjustright\rin0\lin420\itap0 {\insrsid12475093 the action name, used to log the action: this can be anything
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls6\adjustright\rin0\lin420\itap0 {\insrsid12475093 the action type: an identifier for the type of action to be performed
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls6\adjustright\rin0\lin420\itap0 {\insrsid12475093 the action body, whose syntax is dependent on the type of action
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls6\adjustright\rin0\lin420\itap0 {\insrsid12475093 the expected result: this consists of a return value, which will always be KErrNone in these scripts, and extra fields which depend on the action type
\par }\pard \ql \li60\ri0\widctlpar\faauto\adjustright\rin0\lin60\itap0 {\insrsid12475093 
\par See the appendix for sample scripts. Your best bet is probably to edit these. Although the scripts to add clients and add certificates are described separately, it is possible to have a single script that does both - just append one to the other.
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \fi-390\li390\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx390\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin390\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Adding clients
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 To add clients, you need the script to execute the following actions:
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\insrsid12475093 create the client manager
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\insrsid12475093 add each client
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\insrsid12475093 list the clients, optionally (this is useful as it shows you whether you have successfully added the right set of clients)
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls5\adjustright\rin0\lin360\itap0 {\insrsid12475093 delete the client manager
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.1.1 Creating the client manager
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls7\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 initappmanager}{\insrsid12475093 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls8\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls8\adjustright\rin0\lin360\itap0 {\insrsid12475093 body: empty
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.1.2 Adding clients
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 For each client you wish to add, you need to have a separate 'add client' action. 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\insrsid12475093 identifier: }{\f2\insrsid12475093 addclient
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab name: the name of your client
\par \tab UID: your client's UID, specified in decimal
\par {\listtext\pard\plain\s3 \f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 3.1.3\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx720\faauto\ls16\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Listing clients
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls11\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 getclients}{\insrsid12475093 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls12\adjustright\rin0\lin360\itap0 {\insrsid12475093 body: empty
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls13\adjustright\rin0\lin360\itap0 {\insrsid12475093 expected result: for each client you have added, its UID (this enables it to check that the contents of the store are what you expect)
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.1.4 Deleting the client manager
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls7\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 deleteappmanager}{\insrsid12475093 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls14\adjustright\rin0\lin360\itap0 {\insrsid12475093 body: empty
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \fi-525\li525\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx525\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin525\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Adding certificates
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 To add certificates, you need the script to execute the following actions:
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 create a new file cert store (this is optional: if you want to add certificates to an existing store, do not include this action)
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 initialise the store
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 add the certificates
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 set your client as a truster for each certificate you wish to use as a root
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 mark as trusted each each certificate you wish to use as a root
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 optionally, check that the new certificates exist and are trusted
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls15\adjustright\rin0\lin360\itap0 {\insrsid12475093 delete the store manager
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.1 Create file cert store
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 createfilecertstore
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab filename: full path and filename for where the store should be created
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.2 Initialise store
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 init
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab mode: should be }{\f2\insrsid12475093 write
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.3 Add certificate
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 For each certificate you want to add, you need a separate add certificate action.
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\insrsid12475093 identifier: }{\f2\insrsid12475093 addcert
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls10\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls10\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab format: }{\f2\insrsid12475093 X509 }{\insrsid12475093 or}{\f2\insrsid12475093  WTLS
\par }{\insrsid12475093 \tab label: human-readable label, must be unique to that store
\par \tab issuer key: only needed for user certificates
\par \tab subject key: only needed for user certificates
\par \tab certstore: identifies which store to add it to: use }{\f2\insrsid12475093 0
\par \tab }{\insrsid12475093 certfile: full path and filename for the certificate to add. The certificate needs to be DER-encoded ASN.1 (i.e. }{\i\insrsid12475093 not}{\insrsid12475093  PEM). The path is the emulator's view, so 'c:\\' corresponds to \\epoc32\\
release\\win\\c'
\par \tab the type of certificate: }{\f2\insrsid12475093 CA}{\insrsid12475093  or }{\f2\insrsid12475093 user}{\insrsid12475093 : use }{\f2\insrsid12475093 CA}{\insrsid12475093  here }{\f2\insrsid12475093 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.4 Set applications
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 setapplications
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:}{\f2\insrsid12475093 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid12475093 label: the label of the relevant certificate 
\par UID: the UID for the relevant application
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.5 Set trust
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 settrust
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:}{\f2\insrsid12475093 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid12475093 label: the label of the relevant certificate 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab trust: 1 to trust this certificate}{\f2\insrsid12475093 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.6 Get trusters
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 This is optional. It will show you the list of clients which trust a specified certificate. 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 {\insrsid12475093 identifier: }{\f2\insrsid12475093 getapplications
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:}{\f2\insrsid12475093 
\par }\pard \ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\insrsid12475093 label: the label of the relevant certificate 
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls20\adjustright\rin0\lin360\itap0 {\insrsid12475093 result
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 \tab the UID of each application we expect
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 3.2.7 Deleting the store manager
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls9\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 identifier: }{\f2\insrsid12475093 delete
\par {\pntext\pard\plain\f10\fs20\lang1033\langfe2057\langnp1033\insrsid12475093 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf10\pnstart1\pnindent360\pnsp120\pnhang 
{\pntxtb \'a7}}\faauto\ls18\adjustright\rin0\lin360\itap0 {\insrsid12475093 body:}{\f2\insrsid12475093  }{\insrsid12475093 empty
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 
\par 
\par {\listtext\pard\plain\s1 \b\f1\fs28\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard\plain \s1\ql \fi-525\li525\ri0\keepn\widctlpar\jclisttab\tx525\faauto\ls16\outlinelevel0\adjustright\rin0\lin525\itap0 
\b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Building and running the test code
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s2\ql \fi-525\li525\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx525\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin525\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Building the test framework
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 The test framework used by the certificate store test code is located in }{\f2\insrsid12475093 'security\\
testframework'}{\insrsid12475093 . From }{\f2\insrsid12475093 security\\testframework\\group}{\insrsid12475093 , type:
\par 
\par }{\f2\insrsid12475093 bldmake bldfiles
\par able test build}{\insrsid12475093 
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \s2\ql \fi-525\li525\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx525\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin525\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Building the certificate store test code
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 The test framework used by the certificate store test code is located in }{\f2\insrsid12475093 'security\\
certman'}{\insrsid12475093 . From }{\f2\insrsid12475093 security\\certman\\group}{\insrsid12475093 , type:
\par 
\par }{\f2\insrsid12475093 bldmake bldfiles
\par able test build
\par {\listtext\pard\plain\s2 \b\i\f1\lang1033\langfe2057\langnp1033\insrsid12475093 \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \s2\ql \fi-525\li525\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx525\faauto\ls16\ilvl1\outlinelevel1\adjustright\rin0\lin525\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Running the test code
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 The test harness to run is t_certstore.exe (it is located in \\epoc32\\release\\wins\\udeb\\
). The test harness takes two command line arguments : the name of the script to run and the name of a log file. In order to run a script called }{\i\insrsid12475093 script.txt}{\insrsid12475093  and output the result to }{\i\insrsid12475093 log.txt, }{
\insrsid12475093 you have to type the following command:
\par 
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12475093 t_certstore script.txt log.txt
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Because the test code runs in the emulator, its view of the file system is that }{\f2\insrsid12475093 c:\\}
{\insrsid12475093  is found at NT's }{\f2\insrsid12475093 \\epoc32\\wins\\c}{\insrsid12475093 . So in the example above, }{\f2\insrsid12475093 script}{\insrsid12475093  needs to be placed at }{\f2\insrsid12475093 \\epoc32\\wins\\c}{\insrsid12475093 , and 
}{\f2\insrsid12475093 log}{\insrsid12475093  will be created in }{\f2\insrsid12475093 \\epoc32\\wins\\c}{\insrsid12475093 .  The \lquote console\rquote  option is necessary to ensure the tool can operate independently of the UI environment.
\par 
\par By default, the test harness runs and closes the emulator immediately. This makes it impossible to view the results on the screen (but they a
re in the log) but makes it possible to run the test unattended. It is possible to request that the test harness waits for a key press before closing the emulator by adding a \endash w at the end of the command line. You would then type
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\insrsid12475093 t_certstore script.txt log.txt -w
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 and you have to press a key to close the emulator after the end of the tests.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Appendix: Sample scripts
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Adding clients
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 
\par The following script will add a single client called 'MyClient' with a UID of 123456.
\par 
\par }{\f2\insrsid12475093 <action>
\par \tab <actionname>Creating a CertificateAppInfoManager</actionname>
\par \tab <actiontype>initappmanager</actiontype>
\par \tab <actionbody></actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par <action>
\par \tab <actionname>Adding client MyClient</actionname>
\par \tab <actiontype>addclient</actiontype>
\par \tab <actionbody>
\par \tab \tab <name>MyClient</name>
\par \tab \tab <uid>123456</uid>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Retrieving the clients</actionname>
\par \tab <actiontype>getclients</actiontype>
\par \tab <actionbody></actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab \tab <uid>123456</uid>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Deleting the CertificateAppInfoManager</actionname>
\par \tab <actiontype>deleteappmanager</actiontype>
\par \tab <actionbody></actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par }{\insrsid12475093 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 Adding certificates
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\insrsid12475093 The following script will create a new certificate store, and add the X.509 certificate found in c:\\
thawtetest.crt as a CA certificate with the label 'Thawte Root', trusted by the client with UID 123456. 
\par }\pard \ql \fi60\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid12475093 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid12475093 <action>
\par \tab <actionname>Creating a new file certstore</actionname>
\par \tab <actiontype>createfilecertstore</actiontype>
\par \tab <actionbody>
\par \tab \tab <filename>c:\\cacerts.dat</filename>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Initializing a CUnifiedCertStore</actionname>
\par \tab <actiontype>init</actiontype>
\par \tab <actionbody>
\par \tab \tab <mode>write</mode>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Add the certificate Thawte Root</actionname>
\par \tab <actiontype>addcert</actiontype>
\par \tab <actionbody>
\par \tab \tab <format>X509</format>
\par \tab \tab <label>Thawte Root</label>
\par \tab \tab <issuerkey></issuerkey>
\par \tab \tab <subjectkey></subjectkey>
\par \tab \tab <certstore>0</certstore>
\par \tab \tab <certfile>c:\\thawtetest.crt</certfile>
\par \tab \tab <certowner>CA</certowner>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Set applications for Thawte Root</actionname>
\par \tab <actiontype>setapplications</actiontype>
\par \tab <actionbody>
\par \tab \tab <label>Thawte Root</label>
\par \tab \tab <uid>123456</uid>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Set the trust for Thawte Root </actionname>
\par \tab <actiontype>settrust</actiontype>
\par \tab <actionbody>
\par \tab \tab <label>Thawte Root</label>
\par \tab \tab <trust>1</trust>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Get applications for Thawte Root</actionname>
\par \tab <actiontype>getapplications</actiontype>
\par \tab <actionbody>
\par \tab \tab <label>Thawte Root</label>
\par \tab </actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab \tab <uid>123456</uid>
\par \tab </actionresult>
\par </action>
\par 
\par <action>
\par \tab <actionname>Deleting the certificate store manager</actionname>
\par \tab <actiontype>delete</actiontype>
\par \tab <actionbody></actionbody>
\par \tab <actionresult>
\par \tab \tab <return>KErrNone</return>
\par \tab </actionresult>
\par </action>
\par }{\insrsid12475093 
\par }}