/**
@page overview_X509_PKIXCert PKIXCert Overview

This DLL implements certificate validation according to the @ref PKIX Certificate and @ref CRL profile. It is the main public 
interface to certificate management. Given a set of @ref certificates supplied by a third party, and a local store of 
trusted @ref root_certificate "root certificates", this component will attempt to validate the identity of the third party. Two public 
classes are defined here:

\c CPKIXCertChain -- performs certificate validation.

\c CPKIXValidationResult -- encapsulates the result of the validation operation.

*/