/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


/**
@file

@SYMPurpose randsvr.exe Pseudo-random number generator server
*/

TARGET			randsvr.exe
CAPABILITY ProtServ
TARGETTYPE		EXEXP
UNPAGED

UID      0x1000008d 0x100066dc
VENDORID 0x70000001

SOURCEPATH	../source/random
SOURCE          randsvr.cpp sha1shim.cpp messagedigest.cpp
SOURCE          sha1impl.cpp

USERINCLUDE 	../inc
USERINCLUDE 	../source/hash
USERINCLUDE 	../../../cryptoplugins/cryptospiplugins/source/softwarecrypto
USERINCLUDE	../inc/spi
OS_LAYER_SYSTEMINCLUDE
OS_LAYER_ESTLIB_SYSTEMINCLUDE
LIBRARY         euser.lib 


START WINS
BASEADDRESS     0x7b130000
END
SMPSAFE
