/*
* Copyright (c) 2003-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Builds strong cryptography
*
*/




/**
 @file
*/

PRJ_PLATFORMS
default

PRJ_EXPORTS
../inc/bigint.h
../inc/asymmetric.h
../inc/asymmetric.inl
../inc/asymmetrickeys.h
../inc/padding.h
../inc/pbebase.h
../inc/pbe.h
../inc/pbedata.h
../inc/3des.h
../inc/arc4.h
../inc/blocktransformation.h
../inc/bufferedtransformation.h
../inc/cbcmode.h
../inc/des.h
../inc/nullcipher.h
../inc/rc2.h
../inc/rijndael.h
../inc/streamcipher.h
../inc/symmetric.h
../inc/msymmetriccipher.h
../inc/mode.h
../inc/cryptostrength.h

#ifndef TOOLS // Don't build anything for tools
#ifndef TOOLS2 // Don't build anything for tools2

PRJ_MMPFILES
#ifndef MARM_THUMB
strong_crypto.mmp	BUILD_AS_ARM //	Don't build for thumb
#endif

#endif // TOOLS2
#endif // TOOLS
