/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Exports two header files 
*
*/




/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/euserext.h
../inc/securityerr.h
../inc/sectcbutil.h
../inc/base64.h
../inc/miscutil.h
../inc/callbacktimer.h
../inc/explicit_http_session.h

// ROMKIT includes
../inc/secutil.iby 		/epoc32/rom/include/secutil.iby
../inc/sectcbutil.iby	/epoc32/rom/include/sectcbutil.iby

PRJ_TESTEXPORTS

// trecog cert exports
../test/trecog/scripts/trecogcert.ini		/epoc32/winscw/c/trecog/trecogcert.ini
../test/trecog/scripts/trecogcert.script		/epoc32/winscw/c/trecog/trecogcert.script

// trecog java exports
../test/trecog/scripts/trecogjava.ini		/epoc32/winscw/c/trecog/trecogjava.ini
../test/trecog/scripts/trecogjava.script	/epoc32/winscw/c/trecog/trecogjava.script
../test/trecog/data/smalljad.jad			/epoc32/winscw/c/trecog/smalljad.jad
../test/trecog/data/largejad.jad			/epoc32/winscw/c/trecog/largejad.jad

../test/trecog/scripts/trecogpkcs12.ini			/epoc32/winscw/c/trecog/trecogpkcs12.ini
../test/trecog/scripts/trecogpkcs12.script		/epoc32/winscw/c/trecog/trecogpkcs12.script
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.p12
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.pfx
../test/trecog/data/pkcs12simple.p12			/epoc32/winscw/c/trecog/pkcs12simple.xyz
../test/trecog/data/root5ca_key.pk8				/epoc32/winscw/c/trecog/root5ca_key.pk8
../test/trecog/data/small.txt					/epoc32/winscw/c/trecog/small.txt



// ROM test iby
../inc/secutiltests.iby /epoc32/rom/include/secutiltests.iby

PRJ_MMPFILES
#ifndef TOOLS
#ifndef TOOLS2
secutil.mmp
sectcbutil.mmp
#endif //TOOLS2
#endif //TOOLS

PRJ_TESTMMPFILES
../test/trecog/trecog.mmp
