/*
* Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Cryptotoken-based software implementation of a keystore
* asnpkcs
*
*/




/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../inc/asnpkcs.h	/epoc32/include/asnpkcs.h

// ROMKIT includes
../inc/asnpkcs.iby	/epoc32/rom/include/asnpkcs.iby

PRJ_TESTEXPORTS

// asnpkcs
../test/scripts/tasnpkcstests.txt	/epoc32/winscw/c/tasnpkcstests.txt


// ROMKIT includes
../inc/asnpkcstests.iby	/epoc32/rom/include/asnpkcstests.iby

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2
asnpkcs.mmp
#endif // TOOLS2
#endif // TOOLS

PRJ_TESTMMPFILES

#ifndef TOOLS
#ifndef TOOLS2
../test/tasnpkcs.mmp
#endif //TOOLS2
#endif //TOOLS
