/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Security configuration
*
*/




/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

#ifdef SYMBIAN_USER_PROMPT_SERVICE
#include "../ups/romstub/bld.inf"
#endif

PRJ_EXPORTS
../filetokens/filetokensconfig.iby /epoc32/rom/include/filetokensconfig.iby

../tlsprovider/tlsproviderpolicy.ini z:/resource/tlsproviderpolicy.ini
../tlsprovider/tlsproviderconfig.iby /epoc32/rom/include/tlsproviderconfig.iby

../ocsp/ocsppolicy.ini /epoc32/release/winscw/udeb/z/system/data/ocsppolicy.ini
../ocsp/ocsppolicy.ini /epoc32/release/winscw/urel/z/system/data/ocsppolicy.ini
../ocsp/ocsppolicy.ini  /epoc32/data/z/system/data/ocsppolicy.ini
../ocsp/ocspconfig.iby /epoc32/rom/include/ocspconfig.iby

// Optional Replaceable files for UPS
../ups/backup/backup_registration.xml		z:/private/10283558/backup_registration.xml


PRJ_TESTEXPORTS
../tlsprovider/tlsproviderpolicy.ini /epoc32/winscw/c/ttlsprovider/policy/tlsproviderpolicy.ini


PRJ_MMPFILES
#ifndef TOOLS
#ifndef TOOLS2
securityconfig.mmp
#endif // TOOLS2
#endif // TOOLS
