/*
* Copyright (c) 2002-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET		tcaf.exe

CAPABILITY	DRM

UID			0x101F777C
VENDORID	0x70000001
TARGETTYPE	exe

SOURCEPATH	../../../../../mw/appsupport/contenthandling/referencedrmagent/tcaf/source
SOURCE		cafserver.cpp
SOURCE		cafstep.cpp	
SOURCE		bitsetstep.cpp
SOURCE		Consumerstep.cpp
SOURCE		Contentstep.cpp
SOURCE		RecognizerStep.cpp
SOURCE		ManagerStep.cpp
SOURCE		RightsManagerStep.cpp
SOURCE		SupplierStep.cpp
SOURCE		OomStep.cpp
SOURCE		CafutilsStep.cpp
SOURCE		CleanupStep.cpp
SOURCE		namespacestep.cpp

USERINCLUDE		../../../../../mw/appsupport/contenthandling/referencedrmagent
USERINCLUDE		../../../../../mw/appsupport/contenthandling/referencedrmagent/contentiterator 
USERINCLUDE		../source/reccaf 
USERINCLUDE		../source/caf

SYSTEMINCLUDE	/epoc32/include
SYSTEMINCLUDE	/epoc32/include/caf
SYSTEMINCLUDE	/epoc32/include/test
SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/libc

LIBRARY		euser.lib
LIBRARY		testexecuteutils.lib
LIBRARY		efsrv.lib
LIBRARY		testexecutelogclient.lib
LIBRARY		estor.lib
LIBRARY		charconv.lib
LIBRARY		apmime.lib
LIBRARY		ecom.lib
LIBRARY		caf.lib
LIBRARY		cafutils.lib
LIBRARY		contentiterator.lib
LIBRARY		http.lib
LIBRARY		bafl.lib
LIBRARY		inetprotutil.lib
LIBRARY		apparc.lib

LIBRARY		fbscli.lib
LIBRARY		apgrfx.lib
LIBRARY		hal.lib
