/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* Certificate management service
* Generic technology part of CERTMAN
*
*/




/**
 @file
*/

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// specify the source file followed by its destination here
// copy will be used to copy the source file to its destination
// If there's no destination then the source file will be copied
// to the same name in \epoc32\include

../group/makecertstore.ipr	/epoc32/engdoc/tools/makecertstore.ipr

../inc/x509cert.h 	
../inc/x509keys.h 	
../inc/pkcs10attr.h	 
../inc/pkcs10.h
../inc/pkcs9attr.h
../inc/asn1cons.h
../inc/asn1dec.h
../inc/asn1enc.h
../inc/x500dn.h
../inc/x520ava.h

../inc/signed.h
../inc/certificateapps_v2.h			/epoc32/include/certificateapps.h
../inc/unifiedcertstore_v2.h		/epoc32/include/unifiedcertstore.h
../inc/unifiedkeystore_v2.h			/epoc32/include/unifiedkeystore.h
../inc/pkixCertChain_v2.h			/epoc32/include/pkixcertchain.h
../inc/pkixvalidationresult_v2.h	/epoc32/include/pkixvalidationresult.h
../inc/x509CertExt_v2.h				/epoc32/include/x509certext.h
../inc/x509constraintext.h			/epoc32/include/x509constraintext.h
../inc/swicertstore.h

../inc/x509certchain.h		

../inc/X509gn.h /epoc32/include/x509gn.h
../inc/wtlscert.h
../inc/wtlsnames.h
../inc/wtlskeys.h
../inc/wtlscertchain.h
../inc/pkcs7excert.h
../inc/pkcs7issuerserial.h
../inc/pkcs7signedobject.h
../inc/pkcs7signerinfo.h

../inc/cmssignedobject.h
../inc/cmssignerinfo.h
../inc/cmscontentinfo.h
../inc/cmscertchoice.h
../inc/cmssigneridentifier.h
../inc/cmsdefs.h


../inc/pkcs7digestinfo.h
../inc/pkcs7contentinfo_v2.h
../inc/pkcs7encrypteddataobject.h

../inc/pkcs12.h                     /epoc32/include/pkcs12.h
../inc/pkcs12attribute.h			/epoc32/include/pkcs12attribute.h
../inc/pkcs12bags.h					/epoc32/include/pkcs12bags.h
../inc/pkcs12macdata.h				/epoc32/include/pkcs12macdata.h
../inc/pkcs12safebag.h				/epoc32/include/pkcs12safebag.h

../certstore/cacerts.dat			/epoc32/release/winscw/udeb/z/private/101f72a6/cacerts.dat
../certstore/cacerts.dat			/epoc32/release/winscw/urel/z/private/101f72a6/cacerts.dat
../certstore/cacerts.dat			/epoc32/data/z/private/101f72a6/cacerts.dat
../certstore/certclients.dat		/epoc32/release/winscw/udeb/z/private/101f72a6/certclients.dat
../certstore/certclients.dat		/epoc32/release/winscw/urel/z/private/101f72a6/certclients.dat
../certstore/certclients.dat		/epoc32/data/z/private/101f72a6/certclients.dat

//..\makecertstore\makecertstore.bat \epoc32\tools\makecertstore.bat

// ROMKIT includes
../inc/CERTMAN.IBY					/epoc32/rom/include/certman.iby
../inc/pkcs7.iby					/epoc32/rom/include/pkcs7.iby


../inc/pkcs12.iby					/epoc32/rom/include/pkcs12.iby





PRJ_TESTEXPORTS

//////////////////////
// T_PKCS7 - Begin
../tpkcs7/data/corrupt1 /epoc32/winscw/c/tpkcs7/data/corrupt1
../tpkcs7/data/corrupt2 /epoc32/winscw/c/tpkcs7/data/corrupt2
../tpkcs7/data/corrupt3 /epoc32/winscw/c/tpkcs7/data/corrupt3
../tpkcs7/data/corrupt4 /epoc32/winscw/c/tpkcs7/data/corrupt4
../tpkcs7/data/noroot1  /epoc32/winscw/c/tpkcs7/data/noroot1
../tpkcs7/data/expired1 /epoc32/winscw/c/tpkcs7/data/expired1
../tpkcs7/data/valid1   /epoc32/winscw/c/tpkcs7/data/valid1
../tpkcs7/data/valid2   /epoc32/winscw/c/tpkcs7/data/valid2
../tpkcs7/data/valid3   /epoc32/winscw/c/tpkcs7/data/valid3


../tpkcs7/scripts/tpkcs7_v2.script /epoc32/winscw/c/tpkcs7/tpkcs7_v2.script
../tpkcs7/scripts/tpkcs7_v2.ini    /epoc32/winscw/c/tpkcs7/tpkcs7_v2.ini
../tpkcs7/scripts/tcms.script /epoc32/winscw/c/tpkcs7/tcms.script
../tpkcs7/scripts/tcms.ini /epoc32/winscw/c/tpkcs7/tcms.ini
../tpkcs7/scripts/tinteg_cms.script /epoc32/winscw/c/tpkcs7/tinteg_cms.script
../tpkcs7/scripts/tinteg_cms.ini /epoc32/winscw/c/tpkcs7/tinteg_cms.ini


../tpkcs7/data/empty	                			/epoc32/winscw/c/tpkcs7/data/empty
../tpkcs7/data/pkcs7_encrypteddata_corrupt2         		/epoc32/winscw/c/tpkcs7/data/pkcs7_encrypteddata_corrupt2
../tpkcs7/data/SHA1AndDES-CBC                                   /epoc32/winscw/c/tpkcs7/data/sha1anddes-cbc



//CMS Test data Content root and additional cert
../tpkcs7/data/cms/datacontent.txt				/epoc32/winscw/c/tpkcs7/cms/data/datacontent.txt



//CMS Test data Content root and additional cert from integ
../tpkcs7/data/cms/int_datacontent.txt			       	/epoc32/winscw/c/tpkcs7/cms/data/int_datacontent.txt
../tpkcs7/data/cms/int_large_data.txt			       	/epoc32/winscw/c/tpkcs7/cms/data/int_large_data.txt
../tpkcs7/data/cms/int_small_data.txt			       	/epoc32/winscw/c/tpkcs7/cms/data/int_small_data.txt



//CMS Test Certificates and key					


//CMS expected signed data result







//CMS expected signed data result form integ 

../tpkcs7/data/rootcertificate   /epoc32/winscw/c/tpkcs7/data/rootcertificate

// T_PKCS7 - End
//////////////////////

////////////////////////////////
// New TPKCS10 TEF version

// Batchfiles for pre and post test-run cleanup
../tpkcs10/batchfiles/t_pkcs10_backup.bat	/epoc32/winscw/c/tpkcs10/batchfiles/t_pkcs10_backup.bat
../tpkcs10/batchfiles/t_pkcs10_cleanup.bat	/epoc32/winscw/c/tpkcs10/batchfiles/t_pkcs10_cleanup.bat

// scripts
../tpkcs10/scripts/tpkcs10_v2.script  /epoc32/winscw/c/tpkcs10/scripts/tpkcs10_v2.script
../tpkcs10/scripts/tpkcs10_v2.ini     /epoc32/winscw/c/tpkcs10/scripts/tpkcs10_v2.ini

// keys 

// v3Extentions data

// Openssl cert requests



//  End of New TPKCS10 TEF version
////////////////////////////////////

//////////////////////
// TASN1 - Begin

// These scripts are new for TASN1
../tasn1/scripts/tasn1.txt	/epoc32/winscw/c/tasn1/scripts/tasn1.txt
../tasn1/scripts/tasn1-oom.txt  /epoc32/winscw/c/tasn1/scripts/tasn1-oom.txt

// Batchfiles for post test-run cleanup
../tasn1/scripts/batchfiles/tasn1_cleanup.bat	/epoc32/winscw/c/tasn1/scripts/batchfiles/tasn1_cleanup.bat

// TASN1 - End
//////////////////////

//T_PKCS12_INTEGRATION_BEGIN	
../tpkcs12intgrtn/data/tpkcs12lib.script  /epoc32/winscw/c/tpkcs12intg/data/tpkcs12lib.script
../tpkcs12intgrtn/data/ini/im001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/im001.ini
../tpkcs12intgrtn/data/ini/im002.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/im002.ini
../tpkcs12intgrtn/data/ini/pm001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm001.ini
../tpkcs12intgrtn/data/ini/pm002.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm002.ini
../tpkcs12intgrtn/data/ini/pm003.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm003.ini
../tpkcs12intgrtn/data/ini/pm004.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm004.ini
../tpkcs12intgrtn/data/ini/pm005.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm005.ini
../tpkcs12intgrtn/data/ini/pm006.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm006.ini
../tpkcs12intgrtn/data/ini/pm007.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm007.ini
../tpkcs12intgrtn/data/ini/pm008.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm008.ini
../tpkcs12intgrtn/data/ini/pm010.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm010.ini
../tpkcs12intgrtn/data/ini/sb001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/sb001.ini
../tpkcs12intgrtn/data/ini/sb002.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/sb002.ini
../tpkcs12intgrtn/data/ini/sb003.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/sb003.ini
../tpkcs12intgrtn/data/ini/cb001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb001.ini
../tpkcs12intgrtn/data/ini/cb002.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb002.ini
../tpkcs12intgrtn/data/ini/cb003.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb003.ini
../tpkcs12intgrtn/data/ini/cb004.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb004.ini
../tpkcs12intgrtn/data/ini/cb005.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb005.ini
../tpkcs12intgrtn/data/ini/cb006.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/cb006.ini
../tpkcs12intgrtn/data/ini/ci001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/ci001.ini
../tpkcs12intgrtn/data/ini/ci002.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/ci002.ini
../tpkcs12intgrtn/data/ini/iv001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/iv001.ini
../tpkcs12intgrtn/data/ini/ct001.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/ct001.ini
../tpkcs12intgrtn/data/ini/pm009.ini  /epoc32/winscw/c/tpkcs12intg/data/ini/pm009.ini


//negative tests
../tpkcs12intgrtn/data/ini/changetag.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/changetag.ini
../tpkcs12intgrtn/data/ini/attributevaluechanged.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/attributevaluechanged.ini
../tpkcs12intgrtn/data/ini/corruptbagalgid.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptbagalgid.ini
../tpkcs12intgrtn/data/ini/corruptdigestalg_case1.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptdigestalg_case1.ini
../tpkcs12intgrtn/data/ini/corruptdigestalg_case2.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptdigestalg_case2.ini
../tpkcs12intgrtn/data/ini/corruptedalgid.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedalgid.ini
../tpkcs12intgrtn/data/ini/corruptedshroudedval.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedshroudedval.ini
../tpkcs12intgrtn/data/ini/corruptedversion.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedversion.ini
../tpkcs12intgrtn/data/ini/digestcorrupted.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/digestcorrupted.ini
../tpkcs12intgrtn/data/ini/emptycontentinfo.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/emptycontentinfo.ini
../tpkcs12intgrtn/data/ini/emptydigest.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/emptydigest.ini
../tpkcs12intgrtn/data/ini/encryptedcontentabsent.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/encryptedcontentabsent.ini
../tpkcs12intgrtn/data/ini/encrypteddataabsent.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/encrypteddataabsent.ini
../tpkcs12intgrtn/data/ini/contentinfotypeunsupported.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/contentinfotypeunsupported.ini
../tpkcs12intgrtn/data/ini/corruptedencryptedconiteration_case1.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedencryptedconiteration_case1.ini
../tpkcs12intgrtn/data/ini/corruptedencryptedconiteration_case2.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedencryptedconiteration_case2.ini
../tpkcs12intgrtn/data/ini/corruptedencryptedcontent.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedencryptedcontent.ini
../tpkcs12intgrtn/data/ini/corruptedencryptedconversion.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedencryptedconversion.ini
../tpkcs12intgrtn/data/ini/corruptedshroudediteration_case1.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedshroudediteration_case1.ini
../tpkcs12intgrtn/data/ini/corruptedshroudediteration_case2.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/corruptedshroudediteration_case2.ini
../tpkcs12intgrtn/data/ini/encrypteddatasaltcorrupted.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/encrypteddatasaltcorrupted.ini
../tpkcs12intgrtn/data/ini/encryptedusingdifferentalg.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/encryptedusingdifferentalg.ini


../tpkcs12intgrtn/data/ini/authsafe_contentnotoctetstring.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/authsafe_contentnotoctetstring.ini
../tpkcs12intgrtn/data/ini/authsafe_contentnotsequence.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/authsafe_contentnotsequence.ini
../tpkcs12intgrtn/data/ini/authsafe_notasequence.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/authsafe_notasequence.ini
../tpkcs12intgrtn/data/ini/authsafe_oidnotoctetstring.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/authsafe_oidnotoctetstring.ini
../tpkcs12intgrtn/data/ini/digestalgorithmnotasequence.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/digestalgorithmnotasequence.ini
../tpkcs12intgrtn/data/ini/macdata_iterationnotinteger.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/macdata_iterationnotinteger.ini
../tpkcs12intgrtn/data/ini/macdata_negiteration.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/macdata_negiteration.ini
../tpkcs12intgrtn/data/ini/macdata_nosalt_noiteration.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/macdata_nosalt_noiteration.ini
../tpkcs12intgrtn/data/ini/macdatanotasequence.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/macdatanotasequence.ini
../tpkcs12intgrtn/data/ini/macdataverifyintegritydigestalgnotsha1.ini	/epoc32/winscw/c/tpkcs12intg/data/ini/macdataverifyintegritydigestalgnotsha1.ini
../tpkcs12intgrtn/data/ini/macsaltnotasequence.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/macsaltnotasequence.ini
../tpkcs12intgrtn/data/ini/pfx_missingcontents1.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/pfx_missingcontents1.ini
../tpkcs12intgrtn/data/ini/pfx_notasequence.ini				/epoc32/winscw/c/tpkcs12intg/data/ini/pfx_notasequence.ini
../tpkcs12intgrtn/data/ini/version_notinteger.ini				/epoc32/winscw/c/tpkcs12intg/data/ini/version_notinteger.ini
../tpkcs12intgrtn/data/ini/digestinfonotasequence.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/digestinfonotasequence.ini
../tpkcs12intgrtn/data/ini/unsupported_contenttype.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/unsupported_contenttype.ini
../tpkcs12intgrtn/data/ini/certbag_notasequence.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/certbag_notasequence.ini
../tpkcs12intgrtn/data/ini/certbag_oidnotoctetstring.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/certbag_oidnotoctetstring.ini
../tpkcs12intgrtn/data/ini/certbag_explicittagchanged.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/certbag_explicittagchanged.ini
../tpkcs12intgrtn/data/ini/certbag_notoctetstring.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/certbag_notoctetstring.ini
../tpkcs12intgrtn/data/ini/bagattributenotaseq.ini				/epoc32/winscw/c/tpkcs12intg/data/ini/bagattributenotaseq.ini						
../tpkcs12intgrtn/data/ini/bagattributeoid_notoctet.ini			/epoc32/winscw/c/tpkcs12intg/data/ini/bagattributeoid_notoctet.ini			
../tpkcs12intgrtn/data/ini/bagattributeval_notset.ini				/epoc32/winscw/c/tpkcs12intg/data/ini/bagattributeval_notset.ini			
//OOMTest
../tpkcs12intgrtn/data/ini/oomtest.ini		/epoc32/winscw/c/tpkcs12intg/data/ini/oomtest.ini



//T_PKCS12_INTEGRATION_TESTDATA_BEGIN
../tpkcs12intgrtn/data/pkcs12_im001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_im001.p12
../tpkcs12intgrtn/data/pkcs12_im002.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_im002.p12
../tpkcs12intgrtn/data/pkcs12_pm001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm001.p12
../tpkcs12intgrtn/data/pkcs12_pm002.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm002.p12
../tpkcs12intgrtn/data/pkcs12_pm003.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm003.p12
../tpkcs12intgrtn/data/pkcs12_pm004.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm004.p12
../tpkcs12intgrtn/data/pkcs12_pm005.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm005.p12
../tpkcs12intgrtn/data/pkcs12_pm006.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm006.p12
../tpkcs12intgrtn/data/pkcs12_pm007.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm007.p12
../tpkcs12intgrtn/data/pkcs12_pm008.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm008.p12
../tpkcs12intgrtn/data/pkcs12_pm009.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm009.p12

../tpkcs12intgrtn/data/pkcs12_pm010.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_pm010.p12
../tpkcs12intgrtn/data/pkcs12_ci001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_ci001.p12
../tpkcs12intgrtn/data/pkcs12_ci002.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_ci002.p12
../tpkcs12intgrtn/data/pkcs12_sb001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_sb001.p12
../tpkcs12intgrtn/data/pkcs12_sb002.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_sb002.p12
../tpkcs12intgrtn/data/pkcs12_sb003.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_sb003.p12
../tpkcs12intgrtn/data/pkcs12_cb001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb001.p12
../tpkcs12intgrtn/data/pkcs12_cb002.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb002.p12
../tpkcs12intgrtn/data/pkcs12_cb003.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb003.p12
../tpkcs12intgrtn/data/pkcs12_cb004.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb004.p12
../tpkcs12intgrtn/data/pkcs12_cb005.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb005.p12
../tpkcs12intgrtn/data/pkcs12_cb006.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_cb006.p12
../tpkcs12intgrtn/data/pkcs12_ct001.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_ct001.p12
../tpkcs12intgrtn/data/pkcs12_junk.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_junk.p12

// Negative Tests
../tpkcs12intgrtn/data/pkcs12_changetag.p12		/epoc32/winscw/c/tpkcs12intg/data/pkcs12_changetag.p12
../tpkcs12intgrtn/data/pkcs12_contenttype.p12  		/epoc32/winscw/c/tpkcs12intg/data/pkcs12_contenttype.p12
../tpkcs12intgrtn/data/pkcs12_corruptedattrval.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedattrval.p12
../tpkcs12intgrtn/data/pkcs12_corruptedSalt.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedsalt.p12
../tpkcs12intgrtn/data/pkcs12_corruptedshroudedval.p12  /epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedshroudedval.p12
../tpkcs12intgrtn/data/pkcs12_corruptedversion.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedversion.p12
../tpkcs12intgrtn/data/pkcs12_digestalg1.p12  		/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestalg1.p12
../tpkcs12intgrtn/data/pkcs12_digestalg2.p12  		/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestalg2.p12
../tpkcs12intgrtn/data/pkcs12_digestcorrupted.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestcorrupted.p12
../tpkcs12intgrtn/data/pkcs12_emptycontentinfo.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_emptycontentinfo.p12
../tpkcs12intgrtn/data/pkcs12_emptydigest.p12  		/epoc32/winscw/c/tpkcs12intg/data/pkcs12_emptydigest.p12
../tpkcs12intgrtn/data/pkcs12_encrypteddataabsent.p12	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encrypteddataabsent.p12
../tpkcs12intgrtn/data/pkcs12_unsupportedbag.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_unsupportedbag.p12
../tpkcs12intgrtn/data/pkcs12_unsupportedcontentinfo.p12	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_unsupportedcontentinfo.p12
../tpkcs12intgrtn/data/pkcs12_encryptedcontentabsent.p12	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encryptedcontentabsent.p12
../tpkcs12intgrtn/data/pkcs12_attributevaluecorrupted.p12	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_attributevaluecorrupted.p12
../tpkcs12intgrtn/data/pkcs12_corruptedencryptedcontent.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedencryptedcontent.p12
../tpkcs12intgrtn/data/pkcs12_corruptedshroudediteration1.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedshroudediteration1.p12
../tpkcs12intgrtn/data/pkcs12_corruptedshroudediteration2.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_corruptedshroudediteration2.p12
../tpkcs12intgrtn/data/pkcs12_encryptedcontentiteration1.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encryptedcontentiteration1.p12
../tpkcs12intgrtn/data/pkcs12_encryptedcontentiteration2.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encryptedcontentiteration2.p12
../tpkcs12intgrtn/data/pkcs12_encryptedcontentversion.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encryptedcontentversion.p12
../tpkcs12intgrtn/data/pkcs12_encryptedusingdifferentAlg.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_encryptedusingdifferentalg.p12

../tpkcs12intgrtn/data/pkcs12_authsafe_contentnotoctetstring.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_authsafe_contentnotoctetstring.p12
../tpkcs12intgrtn/data/pkcs12_authsafe_contentnotsequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_authsafe_contentnotsequence.p12
../tpkcs12intgrtn/data/pkcs12_authsafe_notasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_authsafe_notasequence.p12
../tpkcs12intgrtn/data/pkcs12_authsafe_oidnotoctetstring.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_authsafe_oidnotoctetstring.p12
../tpkcs12intgrtn/data/pkcs12_certbag_explicittagchanged.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_certbag_explicittagchanged.p12
../tpkcs12intgrtn/data/pkcs12_certbag_notasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_certbag_notasequence.p12
../tpkcs12intgrtn/data/pkcs12_certbag_notoctetstring.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_certbag_notoctetstring.p12
../tpkcs12intgrtn/data/pkcs12_certbag_oidnotoctetstring.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_certbag_oidnotoctetstring.p12
../tpkcs12intgrtn/data/pkcs12_digestalgnotsha1.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestalgnotsha1.p12
../tpkcs12intgrtn/data/pkcs12_digestalgorithmnotasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestalgorithmnotasequence.p12
../tpkcs12intgrtn/data/pkcs12_digestinfonotasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_digestinfonotasequence.p12
../tpkcs12intgrtn/data/pkcs12_macdata_iterationnotinteger.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_macdata_iterationnotinteger.p12
../tpkcs12intgrtn/data/pkcs12_macdata_negiteration.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_macdata_negiteration.p12
../tpkcs12intgrtn/data/pkcs12_macdata_nosalt_noiteration.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_macdata_nosalt_noiteration.p12
../tpkcs12intgrtn/data/pkcs12_macdatanotasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_macdatanotasequence.p12
../tpkcs12intgrtn/data/pkcs12_macsaltnotoctetstring.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_macsaltnotoctetstring.p12
../tpkcs12intgrtn/data/pkcs12_pfx_missingcontents1.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_pfx_missingcontents1.p12
../tpkcs12intgrtn/data/pkcs12_pfx_notasequence.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_pfx_notasequence.p12
../tpkcs12intgrtn/data/pkcs12_unsupported_contenttype.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_unsupported_contenttype.p12
../tpkcs12intgrtn/data/pkcs12_version_notinteger.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_version_notinteger.p12
../tpkcs12intgrtn/data/pkcs12_bagattributenotaseq.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_bagattributenotaseq.p12
../tpkcs12intgrtn/data/pkcs12_bagattributeoid_notoctet.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_bagattributeoid_notoctet.p12
../tpkcs12intgrtn/data/pkcs12_bagattributeval_notset.p12  	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_bagattributeval_notset.p12

//OOM Test
../tpkcs12intgrtn/data/pkcs12_oomsafecontentencrypteddata.p12	/epoc32/winscw/c/tpkcs12intg/data/pkcs12_oomsafecontentencrypteddata.p12


//T_PKCS12_INTEGRATION_TESTDATA_END

// T_PKCS12_Cert and Keys

 
../tpkcs12intgrtn/data/root5ca_key.pk8  /epoc32/winscw/c/tpkcs12intg/data/root5ca_key.pk8
../tpkcs12intgrtn/data/ee_key.pk8  /epoc32/winscw/c/tpkcs12intg/data/ee_key.pk8

../tpkcs12intgrtn/data/pm009_shrouded  /epoc32/winscw/c/tpkcs12intg/data/pm009_shrouded

../tpkcs12intgrtn/data/symbiantestrootcadsa_key.pk8  /epoc32/winscw/c/tpkcs12intg/data/symbiantestrootcadsa_key.pk8





// Negative Tests
../tpkcs12intgrtn/data/attrvalchangedfriendlyname	/epoc32/winscw/c/tpkcs12intg/data/attrvalchangedfriendlyname
../tpkcs12intgrtn/data/attrvalchangedlocalkeyid	/epoc32/winscw/c/tpkcs12intg/data/attrvalchangedlocalkeyid

../tpkcs12intgrtn/data/cb001_mac      /epoc32/winscw/c/tpkcs12intg/data/cb001_mac
../tpkcs12intgrtn/data/cb001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb001_macsalt
../tpkcs12intgrtn/data/cb002_mac      /epoc32/winscw/c/tpkcs12intg/data/cb002_mac
../tpkcs12intgrtn/data/cb002_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb002_macsalt
../tpkcs12intgrtn/data/cb003_mac      /epoc32/winscw/c/tpkcs12intg/data/cb003_mac
../tpkcs12intgrtn/data/cb003_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb003_macsalt
../tpkcs12intgrtn/data/cb004_mac      /epoc32/winscw/c/tpkcs12intg/data/cb004_mac
../tpkcs12intgrtn/data/cb004_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb004_macsalt
../tpkcs12intgrtn/data/cb005_mac      /epoc32/winscw/c/tpkcs12intg/data/cb005_mac
../tpkcs12intgrtn/data/cb005_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb005_macsalt
../tpkcs12intgrtn/data/cb006_mac      /epoc32/winscw/c/tpkcs12intg/data/cb006_mac
../tpkcs12intgrtn/data/cb006_macsalt      /epoc32/winscw/c/tpkcs12intg/data/cb006_macsalt
../tpkcs12intgrtn/data/im001_mac      /epoc32/winscw/c/tpkcs12intg/data/im001_mac
../tpkcs12intgrtn/data/im001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/im001_macsalt
../tpkcs12intgrtn/data/im002_mac      /epoc32/winscw/c/tpkcs12intg/data/im002_mac
../tpkcs12intgrtn/data/im002_macsalt      /epoc32/winscw/c/tpkcs12intg/data/im002_macsalt
../tpkcs12intgrtn/data/pm001_mac      /epoc32/winscw/c/tpkcs12intg/data/pm001_mac
../tpkcs12intgrtn/data/pm001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm001_macsalt
../tpkcs12intgrtn/data/pm002_mac      /epoc32/winscw/c/tpkcs12intg/data/pm002_mac
../tpkcs12intgrtn/data/pm002_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm002_macsalt
../tpkcs12intgrtn/data/pm003_mac      /epoc32/winscw/c/tpkcs12intg/data/pm003_mac
../tpkcs12intgrtn/data/pm003_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm003_macsalt
../tpkcs12intgrtn/data/pm004_mac      /epoc32/winscw/c/tpkcs12intg/data/pm004_mac
../tpkcs12intgrtn/data/pm004_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm004_macsalt
../tpkcs12intgrtn/data/pm005_mac      /epoc32/winscw/c/tpkcs12intg/data/pm005_mac
../tpkcs12intgrtn/data/pm005_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm005_macsalt
../tpkcs12intgrtn/data/pm006_mac      /epoc32/winscw/c/tpkcs12intg/data/pm006_mac
../tpkcs12intgrtn/data/pm006_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm006_macsalt
../tpkcs12intgrtn/data/pm007_mac      /epoc32/winscw/c/tpkcs12intg/data/pm007_mac
../tpkcs12intgrtn/data/pm007_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm007_macsalt
../tpkcs12intgrtn/data/pm008_mac      /epoc32/winscw/c/tpkcs12intg/data/pm008_mac
../tpkcs12intgrtn/data/pm008_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm008_macsalt
../tpkcs12intgrtn/data/pm010_mac      /epoc32/winscw/c/tpkcs12intg/data/pm010_mac
../tpkcs12intgrtn/data/pm010_macsalt      /epoc32/winscw/c/tpkcs12intg/data/pm010_macsalt

../tpkcs12intgrtn/data/sb001_mac      /epoc32/winscw/c/tpkcs12intg/data/sb001_mac
../tpkcs12intgrtn/data/sb001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/sb001_macsalt

../tpkcs12intgrtn/data/sb002_mac      /epoc32/winscw/c/tpkcs12intg/data/sb002_mac
../tpkcs12intgrtn/data/sb002_macsalt      /epoc32/winscw/c/tpkcs12intg/data/sb002_macsalt

../tpkcs12intgrtn/data/sb003_mac      /epoc32/winscw/c/tpkcs12intg/data/sb003_mac
../tpkcs12intgrtn/data/sb003_macsalt      /epoc32/winscw/c/tpkcs12intg/data/sb003_macsalt

../tpkcs12intgrtn/data/ci001_mac      /epoc32/winscw/c/tpkcs12intg/data/ci001_mac
../tpkcs12intgrtn/data/ci001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/ci001_macsalt

../tpkcs12intgrtn/data/ci002_mac      /epoc32/winscw/c/tpkcs12intg/data/ci002_mac
../tpkcs12intgrtn/data/ci002_macsalt      /epoc32/winscw/c/tpkcs12intg/data/ci002_macsalt

../tpkcs12intgrtn/data/ct001_mac      /epoc32/winscw/c/tpkcs12intg/data/ct001_mac
../tpkcs12intgrtn/data/ct001_macsalt      /epoc32/winscw/c/tpkcs12intg/data/ct001_macsalt



//T_PKCS12_INTEGRATION_END
///////////////////////

///////////////////////
// TCertstore - Begin

// Script file


../tcertstore/scripts/unifiedcertstore1-conf1.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore1-conf1.txt
../tcertstore/scripts/unifiedcertstore2-conf1.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore2-conf1.txt
../tcertstore/scripts/unifiedcertstore3-conf1.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore3-conf1.txt
../tcertstore/scripts/unifiedcertstore1-conf2.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore1-conf2.txt
../tcertstore/scripts/unifiedcertstore2-conf2.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore2-conf2.txt
../tcertstore/scripts/unifiedcertstore3-conf2.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore3-conf2.txt
../tcertstore/scripts/unifiedcertstore1-conf3.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore1-conf3.txt
../tcertstore/scripts/unifiedcertstore2-conf3.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore2-conf3.txt
../tcertstore/scripts/unifiedcertstore2-conf2a.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore2-conf2a.txt
../tcertstore/scripts/unifiedcertstore3-conf3.txt	/epoc32/winscw/c/tcertstore/scripts/unifiedcertstore3-conf3.txt

//	30/09/2002 New certificates and RSA key pairs added by JCS for certstore testing

//	Keys (should be imported to keystore before testing)

../tcertstore/tdata/pkcs8dsa1.001	/epoc32/winscw/c/tcertstore/data/pkcs8dsa1.001

../tcertstore/tdata/rsacertkey1.txt	/epoc32/winscw/c/tcertstore/data/rsacertkey1.txt
../tcertstore/tdata/rsacertkey2.txt	/epoc32/winscw/c/tcertstore/data/rsacertkey2.txt
../tcertstore/tdata/rsacertkey3.txt	/epoc32/winscw/c/tcertstore/data/rsacertkey3.txt
../tcertstore/tdata/nrcertkey.txt		/epoc32/winscw/c/tcertstore/data/nrcertkey.txt
../tcertstore/tdata/signcertkey2.txt	/epoc32/winscw/c/tcertstore/data/signcertkey2.txt
../tcertstore/tdata/enciphersigncertkey2.txt	/epoc32/winscw/c/tcertstore/data/enciphersigncertkey2.txt

../tcertstore/scripts/certstoreconcurrent1.txt		/epoc32/winscw/c/tcertstoreconcurrent/scripts/certstoreconcurrent1.txt
../tcertstore/scripts/certstoreconcurrent2.txt		/epoc32/winscw/c/tcertstoreconcurrent/scripts/certstoreconcurrent2.txt
../tcertstore/scripts/certstoreconcurrent3.txt		/epoc32/winscw/c/tcertstoreconcurrent/scripts/certstoreconcurrent3.txt
../tcertstore/scripts/cancel1.txt			/epoc32/winscw/c/tcertstore/scripts/cancel1.txt
../tcertstore/scripts/cancel2.txt			/epoc32/winscw/c/tcertstore/scripts/cancel2.txt
../tcertstore/scripts/dsa.txt				/epoc32/winscw/c/tcertstore/scripts/dsa.txt
../tcertstore/scripts/oom1.txt				/epoc32/winscw/c/tcertstore/scripts/oom1.txt
../tcertstore/scripts/oom2.txt					/epoc32/winscw/c/tcertstore/scripts/oom2.txt
../tcertstore/scripts/oom3.txt					/epoc32/winscw/c/tcertstore/scripts/oom3.txt
../tcertstore/scripts/t_handle_1.txt				/epoc32/winscw/c/tcertstore/scripts/t_handle_1.txt
../tcertstore/scripts/bldcertstore.txt			/epoc32/winscw/c/tcertstore/scripts/bldcertstore.txt
../tcertstore/scripts/reload.txt				/epoc32/winscw/c/tcertstore/scripts/reload.txt
../tcertstore/scripts/filecertstore_errors.txt		/epoc32/winscw/c/tcertstore/scripts/filecertstore_errors.txt
../tcertstore/scripts/filecertstore_servoom.txt		/epoc32/winscw/c/tcertstore/scripts/filecertstore_servoom.txt
../tcertstore/scripts/multiplecertstoresfilter.txt	/epoc32/winscw/c/tcertstore/scripts/multiplecertstoresfilter.txt
../tcertstore/scripts/multiplecertstoresfilter1.txt	/epoc32/winscw/c/tcertstore/scripts/multiplecertstoresfilter1.txt
../tcertstore/scripts/multiplecertstoresfilter2.txt	/epoc32/winscw/c/tcertstore/scripts/multiplecertstoresfilter2.txt

../tcertstore/scripts/t_certstore.txt				/epoc32/winscw/c/t_certstore.txt
../tcertstore/scripts/t_certstore_2.txt				/epoc32/winscw/c/t_certstore_2.txt

../tcertstore/runtest/nightrun.txt		/epoc32/winscw/c/tcertstore/runtest/nightrun.txt

../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/system/data/test1certstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/system/data/test2certstore.dat
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test1certstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test2certstore.dat

../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/system/data/test1simcertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/system/data/test2simcertstore.dat
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test1simcertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test2simcertstore.dat
 
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/system/data/test1wimcertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/system/data/test2wimcertstore.dat
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test1wimcertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test2wimcertstore.dat
 
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/system/data/test1uicccertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/system/data/test2uicccertstore.dat
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test1uicccertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test2uicccertstore.dat

../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/system/data/test1deviceimmutablecertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/system/data/test2deviceimmutablecertstore.dat
../tcertstore/certstores/test1certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test1deviceimmutablecertstore.dat
../tcertstore/certstores/test2certstore.dat	/epoc32/winscw/c/tcertstore/certstores/test2deviceimmutablecertstore.dat

// SWI cert store tests (winscw only)
../tcertstore/scripts/swicertstore1.txt		/epoc32/winscw/c/tcertstore/scripts/swicertstore1.txt
../tcertstore/scripts/swicertstore2.txt		/epoc32/winscw/c/tcertstore/scripts/swicertstore2.txt
../tcertstore/scripts/swicertstore3.txt		/epoc32/winscw/c/tcertstore/scripts/swicertstore3.txt
../tcertstore/scripts/swicertstore4.txt		/epoc32/winscw/c/tcertstore/scripts/swicertstore4.txt
../tcertstore/scripts/wri-swicertstore1.txt	/epoc32/winscw/c/tcertstore/scripts/wri-swicertstore1.txt // For emulator tests
../tcertstore/scripts/wri-swicertstorehw.txt	/epoc32/winscw/c/tcertstore/scripts/wri-swicertstorehw.txt // For ROM build
../tcertstore/scripts/wri-swicertstore2.txt	/epoc32/winscw/c/tcertstore/scripts/wri-swicertstore2.txt
../tcertstore/scripts/wri-swicertstore3.txt	/epoc32/winscw/c/tcertstore/scripts/wri-swicertstore3.txt
../tcertstore/tdata/swicertstore.dat		/epoc32/data/z/resource/swicertstore.dat				// For ROM build
../tcertstore/tdata/swicertstore.dat		/epoc32/winscw/c/tcertstore/data/swicertstore.dat		// For emulator tests
../tcertstore/tdata/wri-swicertstore.dat	/epoc32/winscw/c/tcertstore/data/wri-swicertstore.dat	// For emulator tests

// Platform security tests (winscw only)
../tcertstore/scripts/apipolicing.txt				/epoc32/winscw/c/tcertstore/scripts/apipolicing.txt

// Data

../tcertstore/scripts/certappmanager.txt		/epoc32/winscw/c/certappmanager.txt

../testdata/00 /epoc32/winscw/c/system/data/wapstore/items/wtls/cacertificate/00
../testdata/01 /epoc32/winscw/c/system/data/wapstore/items/wtls/cacertificate/01
../testdata/02 /epoc32/winscw/c/system/data/wapstore/items/wtls/cacertificate/02

//	Certificates


// Batchfiles for pre and post test-run cleanup
../tcertstore/scripts/batchfiles/swicert_backup.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/swicert_backup.bat
../tcertstore/scripts/batchfiles/swicert_backup1.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/swicert_backup1.bat
../tcertstore/scripts/batchfiles/swicert_restore.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/swicert_restore.bat
../tcertstore/scripts/batchfiles/pre_tocsp_backup.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/pre_tocsp_backup.bat
../tcertstore/scripts/batchfiles/post_tocsp_restore.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/post_tocsp_restore.bat
../tcertstore/scripts/batchfiles/post_httpinterface_restore.bat	/epoc32/winscw/c/tcertstore/scripts/batchfiles/post_httpinterface_restore.bat


/////////////// Composite Certstores Testing - Support for multiple swicertstores and filecertstores/////////////////////////////////////

// 1. scripts
// Multiple File cert stores tests (winscw only)
../tcertstore/multiple_certstore/scripts/tfilecertstore01.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore01.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore02.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore02.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore03.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore03.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore04.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore04.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore05.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore05.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore06.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore06.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore07.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore07.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore08.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore08.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore09.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore09.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore10.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore10.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore11.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore11.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore12.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore12.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore13.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore13.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore14.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore14.txt // For ROM build  
../tcertstore/multiple_certstore/scripts/tfilecertstore15.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore15.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore16.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore16.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore17.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore17.txt 
../tcertstore/multiple_certstore/scripts/tfilecertstore18.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tfilecertstore18.txt 

// Multiple SWI cert stores tests (winscw only)
../tcertstore/multiple_certstore/scripts/tswicertstore01.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore01.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore02.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore02.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore03.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore03.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore04.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore04.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore05.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore05.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore06.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore06.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore07.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore07.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore08.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore08.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore09.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore09.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore10.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore10.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore11.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore11.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore12.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore12.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore13.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore13.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore14.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore14.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore15.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore15.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore16.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore16.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore17.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore17.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore18.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore18.txt 
../tcertstore/multiple_certstore/scripts/tswicertstore19.txt       /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/tswicertstore19.txt 

// 2. batchfiles
../tcertstore/multiple_certstore/scripts/batchfiles/initialise_certstore.bat   /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/batchfiles/initialise_certstore.bat
../tcertstore/multiple_certstore/scripts/batchfiles/cleanup_certstore.bat      /epoc32/winscw/c/tcertstore/multiple_certstore/scripts/batchfiles/cleanup_certstore.bat


// 3. test-data files
../tcertstore/multiple_certstore/tdata/corrupt.dat                 /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/corrupt.dat
../tcertstore/multiple_certstore/tdata/cacerts0.dat                /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/cacerts0.dat
../tcertstore/multiple_certstore/tdata/cacerts1.dat                /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/cacerts1.dat
../tcertstore/multiple_certstore/tdata/cacerts2.dat                /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/cacerts2.dat
../tcertstore/multiple_certstore/tdata/cacerts3.dat                /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/cacerts3.dat
../tcertstore/multiple_certstore/tdata/cacerts5.dat                /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/cacerts5.dat
../tcertstore/multiple_certstore/tdata/certclients0.dat            /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/certclients0.dat
../tcertstore/multiple_certstore/tdata/certclients1.dat            /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/certclients1.dat
../tcertstore/multiple_certstore/tdata/certclients2.dat            /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/certclients2.dat
../tcertstore/multiple_certstore/tdata/certclients3.dat            /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/certclients3.dat
../tcertstore/multiple_certstore/tdata/certclients5.dat            /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/certclients5.dat
../tcertstore/multiple_certstore/tdata/swicertstore0.dat           /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/swicertstore0.dat
../tcertstore/multiple_certstore/tdata/swicertstore1.dat           /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/swicertstore1.dat
../tcertstore/multiple_certstore/tdata/swicertstore2.dat           /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/swicertstore2.dat
../tcertstore/multiple_certstore/tdata/swicertstore3.dat           /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/swicertstore3.dat
../tcertstore/multiple_certstore/tdata/swicertstore5.dat           /epoc32/winscw/c/tcertstore/multiple_certstore/tdata/swicertstore5.dat
../tcertstore/multiple_certstore/tdata/epoc_multiplecertstore.ini  /epoc32/data/epoc_multiplecertstore.ini

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// TCertstore - End
/////////////////////


//////////////////////
//TPKIXCert-Begin

../tpkixcert/scripts/tpkixtest_all.txt		/epoc32/winscw/c/tpkixcert/scripts/tpkixtest_all.txt
../tpkixcert/scripts/tpkixtest_part1.txt		/epoc32/winscw/c/tpkixcert/scripts/tpkixtest_part1.txt
../tpkixcert/scripts/tpkixtest_part2.txt		/epoc32/winscw/c/tpkixcert/scripts/tpkixtest_part2.txt
../tpkixcert/scripts/cancel1.txt		/epoc32/winscw/c/tpkixcert/scripts/cancel1.txt
../tpkixcert/scripts/oom1.txt		/epoc32/winscw/c/tpkixcert/scripts/oom1.txt
../tpkixcert/scripts/oom2.txt		/epoc32/winscw/c/tpkixcert/scripts/oom2.txt
../tpkixcert/scripts/oom3.txt		/epoc32/winscw/c/tpkixcert/scripts/oom3.txt
../tpkixcert/scripts/oom4.txt		/epoc32/winscw/c/tpkixcert/scripts/oom4.txt
../tpkixcert/pkixtestspec.txt		/epoc32/winscw/c/pkixtestspec.txt
../tpkixcert/tpkixvalidation.txt		/epoc32/winscw/c/tpkixvalidation.txt
../tpkixcert/tpkixbuild.txt		/epoc32/winscw/c/tpkixbuild.txt


































































// TPKIXCert - End
////////////////////

//////////////////////
// TWTLSCert - Begin

../twtlscert/wtlstestdata/EntrustNetWAP.bin		/epoc32/winscw/c/twtlscert/data/entrustnetwap.bin 
../twtlscert/wtlstestdata/MobileServiceCA.wap		/epoc32/winscw/c/twtlscert/data/mobileserviceca.wap 
../twtlscert/wtlstestdata/MobileServiceCA-badsig.wap	/epoc32/winscw/c/twtlscert/data/mobileserviceca-badsig.wap
../twtlscert/wtlstestdata/UNKNOWN.001			/epoc32/winscw/c/twtlscert/data/unknown.001 
../twtlscert/wtlstestdata/william.bamberg.wap	/epoc32/winscw/c/twtlscert/data/william.bamberg@symbian.com.wap 
../twtlscert/wtlstestdata/william.bamberg.com-badsig	/epoc32/winscw/c/twtlscert/data/william.bamberg@symbian.com-badsig.wap

../twtlscert/scripts/twtlscert.txt		/epoc32/winscw/c/twtlscert/scripts/twtlscert.txt
../twtlscert/scripts/twtlscert1.txt	/epoc32/winscw/c/twtlscert/scripts/twtlscert1.txt
../twtlscert/scripts/twtlscert2.txt	/epoc32/winscw/c/twtlscert/scripts/twtlscert2.txt
../twtlscert/scripts/twtlscert3.txt	/epoc32/winscw/c/twtlscert/scripts/twtlscert3.txt

// Batchfiles for pre and post test-run cleanup
../twtlscert/scripts/batchfiles/cert_backup.bat		/epoc32/winscw/c/twtlscert/scripts/batchfiles/cert_backup.bat
../twtlscert/scripts/batchfiles/cert_backup1.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/cert_backup1.bat
../twtlscert/scripts/batchfiles/cert_backup2.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/cert_backup2.bat
../twtlscert/scripts/batchfiles/precert_backup.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/precert_backup.bat
../twtlscert/scripts/batchfiles/postcert_restore.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/postcert_restore.bat
../twtlscert/scripts/batchfiles/enableplugin.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/enableplugin.bat
../twtlscert/scripts/batchfiles/twtlscert_cleanup.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/twtlscert_cleanup.bat
../twtlscert/scripts/batchfiles/tcert_password_cleanup.bat	/epoc32/winscw/c/twtlscert/scripts/batchfiles/tcert_password_cleanup.bat
../twtlscert/scripts/batchfiles/certstorePlugins	/epoc32/winscw/c/twtlscert/scripts/batchfiles/certstoreplugins
// TWTLSCert - End
////////////////////


// ROMKIT includes
../inc/certmantests.iby 		/epoc32/rom/include/certmantests.iby

// tx509



../tx509/Scripts/tx509-1.txt		/epoc32/winscw/c/tx509/scripts/tx509-1.txt
../tx509/Scripts/tx509-2.txt		/epoc32/winscw/c/tx509/scripts/tx509-2.txt
../tx509/Scripts/tx509-3.txt		/epoc32/winscw/c/tx509/scripts/tx509-3.txt
../tx509/Scripts/tx509-oom1.txt		/epoc32/winscw/c/tx509/scripts/tx509-oom1.txt
../tx509/Scripts/tx509-oom2.txt		/epoc32/winscw/c/tx509/scripts/tx509-oom2.txt
../tx509/Scripts/tx509.txt			/epoc32/winscw/c/tx509/scripts/tx509.txt
../tx509/Scripts/tx509-dnames.txt	/epoc32/winscw/c/tx509/scripts/tx509-dnames.txt

../tx509/Data/results.txt	/epoc32/winscw/c/tx509/data/results.txt

../tx509/Scripts/tx509_dev_certs.txt 				/epoc32/winscw/c/tx509/scripts/tx509_dev_certs.txt
../tx509/Scripts/tx509_dev_certs_oom.txt 			/epoc32/winscw/c/tx509/scripts/tx509_dev_certs_oom.txt

// Batchfiles for post test-run cleanup
../tx509/Scripts/batchfiles/tx509_cleanup.bat	/epoc32/winscw/c/tx509/scripts/batchfiles/tx509_cleanup.bat


// Symbian signed root certs and swi cert store, from top-level rootcerts directory
../../rootcertificates/SymbianA.der			/epoc32/winscw/c/rootcerts/symbiana.der
../../rootcertificates/SymbianB.der			/epoc32/winscw/c/rootcerts/symbianb.der
../../rootcertificates/symbianc.der			/epoc32/winscw/c/rootcerts/symbianc.der
../../rootcertificates/symbiand.der			/epoc32/winscw/c/rootcerts/symbiand.der
../../rootcertificates/SymbianSignedCerts.txt	/epoc32/winscw/c/rootcerts/symbiansignedcerts.txt
../../rootcertificates/swicertstore.dat		/epoc32/winscw/c/rootcerts/swicertstore.dat

../tpkcs12intgrtn/inc/tpkcs12integrationserver.iby /epoc32/rom/include/tpkcs12integrationserver.iby
../tpkcs7/tpkcs7server.iby /epoc32/rom/include/tpkcs7server.iby

//tpkixcert_tef
../tpkixcert_tef/scripts/tpkixcert_tef.script	/epoc32/winscw/c/tpkixcert_tef/scripts/tpkixcert_tef.script
../tpkixcert_tef/scripts/apitests.ini			/epoc32/winscw/c/tpkixcert_tef/scripts/apitests.ini
../tpkixcert_tef/scripts/validatetests.ini			/epoc32/winscw/c/tpkixcert_tef/scripts/validatetests.ini

PRJ_MMPFILES

#ifndef TOOLS
#ifndef TOOLS2
../crypto/certman_crypto.mmp
../recog/CertRecog.mmp
../pkcs8recog/pkcs8recog.mmp
../pkcs7/pkcs7.mmp

../asn1/asn1.mmp
../x509/X509.mmp
../x500/X500.mmp
../pkcs10/pkcs10.mmp

../pkcs12/pkcs12.mmp
../pkcs12recog/pkcs12recog.mmp

../certstore/certstore.mmp
../pkixCert/PKIXCert.mmp
../pkixcertbase/pkixcertbase.mmp
../swicertstore/swicertstore.mmp
../swicertstoreplugin/swicertstoreplugin.mmp

../wtlscert/wtlscert.mmp
#endif	//	TOOLS2
#endif	//	TOOLS

PRJ_TESTMMPFILES
// specify the .mmp files required for building any test programs here
//
// you can specify "manual" to denote that a test should be listed in a generated
// batch file for running a group of tests which require user input during testing.
// you can specify "support" to denote that a file is a test support file and shouldn't
// be listed in a batch file for running a group of tests
// By default, each test will be listed in a batch file for running a group of tests
// which can be left to run without requiring watching over by the person running the tests,
// i.e. tests where no user input is required.  The default will apply if neither "manual"
// or "support" is specified.

#ifndef TOOLS

../tx509/tx509.mmp		
../twtlscert/twtlscert.mmp
../testhwerrstore/testhwerrcertstore.mmp
../tcertcommon/tcertcommon.mmp
../tpkixcert/tpkixcert.mmp

../tpkixcert_tef/group/tpkixcert_tef.mmp

../tadditionalstores/tadditionalstores.mmp
../tadditionalstores/tadditionalstoressoftware.mmp
../tadditionalstores/tHwSimstores.mmp
../tadditionalstores/tHwUiccstores.mmp
../tadditionalstores/tHwWimstores.mmp
../tadditionalstores/tDeviceImmutablestores.mmp


../tasn1/tasn1.mmp
../tcertstore/tcertstore.mmp
../tpkcs7/tpkcs7.mmp

//T_PKCS12_INTEGRATIONTEST mmp
../tpkcs12intgrtn/group/tpkcs12libtest.mmp

../tpkcs10/tpkcs10v2.mmp

../tcertdump/tcertdump.mmp
#endif	//	TOOLS
